"Sucursal" "Ramo" "Línea Negocio" "Nombre del Cliente" "Centro de Atención Receptor" "Número Póliza" "Número Siniestro" "Siniestros Pagados" "Siniestros Pendientes" "Siniestros Incurridos" "Fecha" "productor" "cuentas_esp"
"1" "Centro 5" "Fianzas" "Fianzas" "Ronda Gerlach" "Centro 5" 351 209 481 159 331 2019-01-01 "Productor 2" "Cuenta 3"
"2" "Centro 4" "Salud" "Salud" "Reuben Sauer" "Centro 4" 379 542 199 435 528 2019-01-02 "Productor 2" "Cuenta 2"
"3" "Centro 1" "Patrimoniales" "Patrimoniales" "Kennth Thiel-Will" "Centro 1" 230 495 161 243 366 2019-01-03 "Productor 3" "Cuenta 2"
"4" "Centro 5" "Patrimoniales" "Patrimoniales" "Nicki Zemlak" "Centro 5" 15 551 51 201 287 2019-01-04 "Productor 1" "Cuenta 3"
"5" "Centro 2" "Patrimoniales" "Patrimoniales" "Melodie Thompson DVM" "Centro 2" 36 445 488 522 555 2019-01-05 "Productor 3" "Cuenta 2"
"6" "Centro 1" "Personas" "Personas" "Mrs. Blanch Block MD" "Centro 1" 97 12 0 469 441 2019-01-06 "Productor 1" "Cuenta 2"
"7" "Centro 4" "Patrimoniales" "Patrimoniales" "Gail Auer" "Centro 4" 177 437 294 95 41 2019-01-07 "Productor 3" "Cuenta 5"
"8" "Centro 2" "Personas" "Personas" "Wilton Stoltenberg" "Centro 2" 93 80 354 68 390 2019-01-08 "Productor 2" "Cuenta 3"
"9" "Centro 4" "Personas" "Personas" "Shaun Cartwright" "Centro 4" 355 467 407 359 201 2019-01-09 "Productor 2" "Cuenta 5"
"10" "Centro 5" "Fianzas" "Fianzas" "Dedrick Vandervort" "Centro 5" 325 57 349 23 521 2019-01-10 "Productor 3" "Cuenta 5"
"11" "Centro 3" "Personas" "Personas" "Dr. Krystle Bruen DVM" "Centro 3" 431 231 198 156 457 2019-01-11 "Productor 2" "Cuenta 1"
"12" "Centro 2" "Patrimoniales" "Patrimoniales" "Murry Lebsack V" "Centro 2" 234 181 478 110 8 2019-01-12 "Productor 1" "Cuenta 5"
"13" "Centro 2" "Fianzas" "Fianzas" "Broderick Rath" "Centro 2" 227 199 34 31 89 2019-01-13 "Productor 1" "Cuenta 3"
"14" "Centro 4" "Fianzas" "Fianzas" "Kamari Balistreri" "Centro 4" 271 152 437 174 491 2019-01-14 "Productor 3" "Cuenta 3"
"15" "Centro 1" "Fianzas" "Fianzas" "Shamika Bashirian" "Centro 1" 293 29 110 336 479 2019-01-15 "Productor 2" "Cuenta 1"
"16" "Centro 2" "Fianzas" "Fianzas" "Deidre Leffler-Jacobs" "Centro 2" 540 251 233 412 275 2019-01-16 "Productor 4" "Cuenta 2"
"17" "Centro 3" "Fianzas" "Fianzas" "Mrs. Laila Kuvalis MD" "Centro 3" 275 373 298 581 159 2019-01-17 "Productor 2" "Cuenta 4"
"18" "Centro 3" "Patrimoniales" "Patrimoniales" "Brandie Rippin DDS" "Centro 3" 593 430 261 507 328 2019-01-18 "Productor 2" "Cuenta 5"
"19" "Centro 3" "Salud" "Salud" "Sybil Hand-Willms" "Centro 3" 75 410 209 79 6 2019-01-19 "Productor 2" "Cuenta 1"
"20" "Centro 3" "Patrimoniales" "Patrimoniales" "Ocie Wisozk-Ratke" "Centro 3" 116 18 560 282 225 2019-01-20 "Productor 2" "Cuenta 5"
"21" "Centro 4" "Fianzas" "Fianzas" "Tempie Moen" "Centro 4" 414 598 442 91 106 2019-01-21 "Productor 1" "Cuenta 4"
"22" "Centro 5" "Salud" "Salud" "Esmeralda Green" "Centro 5" 123 139 575 324 427 2019-01-22 "Productor 3" "Cuenta 3"
"23" "Centro 1" "Salud" "Salud" "Mickie Connelly-Reichert" "Centro 1" 189 398 304 557 125 2019-01-23 "Productor 4" "Cuenta 5"
"24" "Centro 3" "Patrimoniales" "Patrimoniales" "Corwin Reichel" "Centro 3" 287 102 10 484 570 2019-01-24 "Productor 1" "Cuenta 1"
"25" "Centro 5" "Fianzas" "Fianzas" "Mr. Claiborne Orn" "Centro 5" 112 338 489 134 207 2019-01-25 "Productor 3" "Cuenta 3"
"26" "Centro 2" "Personas" "Personas" "Tyrel Pfeffer" "Centro 2" 599 523 59 469 597 2019-01-26 "Productor 5" "Cuenta 3"
"27" "Centro 1" "Fianzas" "Fianzas" "Verne Murray" "Centro 1" 460 163 294 438 147 2019-01-27 "Productor 3" "Cuenta 2"
"28" "Centro 2" "Salud" "Salud" "Jeffrey Hirthe II" "Centro 2" 478 97 431 29 568 2019-01-28 "Productor 1" "Cuenta 2"
"29" "Centro 1" "Personas" "Personas" "Dr. Johnpaul Dickens" "Centro 1" 248 471 271 185 524 2019-01-29 "Productor 2" "Cuenta 3"
"30" "Centro 5" "Fianzas" "Fianzas" "Kelsey Skiles" "Centro 5" 468 306 356 508 202 2019-01-30 "Productor 3" "Cuenta 2"
"31" "Centro 5" "Patrimoniales" "Patrimoniales" "Darian Farrell" "Centro 5" 101 315 63 119 368 2019-01-31 "Productor 5" "Cuenta 1"
"32" "Centro 2" "Salud" "Salud" "Mr. Acey Weber" "Centro 2" 462 268 484 577 592 2019-02-01 "Productor 4" "Cuenta 4"
"33" "Centro 3" "Salud" "Salud" "Margarito Senger" "Centro 3" 39 496 131 331 66 2019-02-02 "Productor 5" "Cuenta 5"
"34" "Centro 5" "Salud" "Salud" "Adyson Hackett" "Centro 5" 449 478 513 550 102 2019-02-03 "Productor 2" "Cuenta 4"
"35" "Centro 3" "Personas" "Personas" "Miss Meda Littel" "Centro 3" 178 400 241 57 401 2019-02-04 "Productor 5" "Cuenta 3"
"36" "Centro 5" "Patrimoniales" "Patrimoniales" "Daisye Ebert" "Centro 5" 78 584 381 581 169 2019-02-05 "Productor 5" "Cuenta 2"
"37" "Centro 2" "Fianzas" "Fianzas" "Joy Tillman" "Centro 2" 47 563 45 116 502 2019-02-06 "Productor 3" "Cuenta 2"
"38" "Centro 3" "Patrimoniales" "Patrimoniales" "Levon Conn" "Centro 3" 354 526 532 379 448 2019-02-07 "Productor 3" "Cuenta 3"
"39" "Centro 4" "Personas" "Personas" "Dr. Severo Ankunding DDS" "Centro 4" 141 271 274 299 254 2019-02-08 "Productor 5" "Cuenta 4"
"40" "Centro 1" "Salud" "Salud" "Mr. Jase Dietrich II" "Centro 1" 233 524 165 233 12 2019-02-09 "Productor 2" "Cuenta 1"
"41" "Centro 1" "Patrimoniales" "Patrimoniales" "Juston Auer MD" "Centro 1" 33 587 328 243 77 2019-02-10 "Productor 3" "Cuenta 2"
"42" "Centro 4" "Patrimoniales" "Patrimoniales" "Jewel Durgan" "Centro 4" 198 140 493 4 38 2019-02-11 "Productor 3" "Cuenta 2"
"43" "Centro 4" "Patrimoniales" "Patrimoniales" "Sherita Ryan" "Centro 4" 438 287 99 441 159 2019-02-12 "Productor 1" "Cuenta 4"
"44" "Centro 5" "Patrimoniales" "Patrimoniales" "Nonie Hackett-Strosin" "Centro 5" 534 552 338 143 31 2019-02-13 "Productor 3" "Cuenta 5"
"45" "Centro 3" "Salud" "Salud" "Pierre Cummerata" "Centro 3" 175 421 586 176 456 2019-02-14 "Productor 4" "Cuenta 2"
"46" "Centro 5" "Salud" "Salud" "Delpha Thiel" "Centro 5" 593 25 351 16 222 2019-02-15 "Productor 3" "Cuenta 4"
"47" "Centro 3" "Fianzas" "Fianzas" "Krystal Prosacco MD" "Centro 3" 184 105 16 95 106 2019-02-16 "Productor 2" "Cuenta 1"
"48" "Centro 2" "Salud" "Salud" "Caiden Lowe" "Centro 2" 350 288 389 81 257 2019-02-17 "Productor 1" "Cuenta 5"
"49" "Centro 2" "Auto" "Auto" "Olena Schneider" "Centro 2" 405 47 466 249 478 2019-02-18 "Productor 5" "Cuenta 5"
"50" "Centro 2" "Fianzas" "Fianzas" "Davin Swaniawski" "Centro 2" 54 535 140 247 220 2019-02-19 "Productor 4" "Cuenta 1"
"51" "Centro 1" "Salud" "Salud" "Miss Sharita Spinka DVM" "Centro 1" 563 184 557 61 363 2019-02-20 "Productor 5" "Cuenta 4"
"52" "Centro 1" "Salud" "Salud" "Cannon Gibson" "Centro 1" 466 152 411 526 408 2019-02-21 "Productor 4" "Cuenta 2"
"53" "Centro 5" "Patrimoniales" "Patrimoniales" "Jerilyn Bogan DDS" "Centro 5" 548 168 414 264 231 2019-02-22 "Productor 5" "Cuenta 1"
"54" "Centro 1" "Auto" "Auto" "Dr. Jayme Mohr DVM" "Centro 1" 431 408 207 291 33 2019-02-23 "Productor 2" "Cuenta 4"
"55" "Centro 3" "Patrimoniales" "Patrimoniales" "Amiyah Kilback" "Centro 3" 432 338 421 23 170 2019-02-24 "Productor 3" "Cuenta 1"
"56" "Centro 5" "Salud" "Salud" "Kylene Flatley-Okuneva" "Centro 5" 58 154 503 344 256 2019-02-25 "Productor 1" "Cuenta 3"
"57" "Centro 4" "Fianzas" "Fianzas" "Jeramie DuBuque" "Centro 4" 450 320 406 549 269 2019-02-26 "Productor 2" "Cuenta 4"
"58" "Centro 3" "Auto" "Auto" "Alwine Cassin" "Centro 3" 188 174 20 557 586 2019-02-27 "Productor 4" "Cuenta 4"
"59" "Centro 1" "Patrimoniales" "Patrimoniales" "Mahalia Larkin" "Centro 1" 485 507 213 155 477 2019-02-28 "Productor 4" "Cuenta 4"
"60" "Centro 4" "Personas" "Personas" "Anson Jacobs-Becker" "Centro 4" 246 553 256 277 516 2019-03-01 "Productor 2" "Cuenta 5"
"61" "Centro 2" "Personas" "Personas" "Miss Anya Treutel MD" "Centro 2" 300 205 505 526 589 2019-03-02 "Productor 3" "Cuenta 3"
"62" "Centro 1" "Auto" "Auto" "Dr. Josie Collins PhD" "Centro 1" 64 476 240 362 404 2019-03-03 "Productor 1" "Cuenta 1"
"63" "Centro 4" "Salud" "Salud" "Celestino Volkman" "Centro 4" 549 9 319 147 93 2019-03-04 "Productor 1" "Cuenta 4"
"64" "Centro 3" "Salud" "Salud" "Cleo Predovic" "Centro 3" 407 265 385 440 93 2019-03-05 "Productor 4" "Cuenta 1"
"65" "Centro 2" "Patrimoniales" "Patrimoniales" "Trisha McDermott-Baumbach" "Centro 2" 535 22 303 392 12 2019-03-06 "Productor 3" "Cuenta 1"
"66" "Centro 5" "Fianzas" "Fianzas" "Fuller Mraz" "Centro 5" 557 84 104 285 323 2019-03-07 "Productor 4" "Cuenta 5"
"67" "Centro 1" "Personas" "Personas" "Ivah White DDS" "Centro 1" 151 552 443 196 329 2019-03-08 "Productor 1" "Cuenta 2"
"68" "Centro 4" "Personas" "Personas" "Mason Bosco" "Centro 4" 576 477 508 229 369 2019-03-09 "Productor 5" "Cuenta 4"
"69" "Centro 4" "Auto" "Auto" "Jeraldine Johnson" "Centro 4" 401 477 130 150 292 2019-03-10 "Productor 4" "Cuenta 5"
"70" "Centro 5" "Patrimoniales" "Patrimoniales" "Citlalli Walsh" "Centro 5" 140 477 254 513 245 2019-03-11 "Productor 5" "Cuenta 1"
"71" "Centro 4" "Patrimoniales" "Patrimoniales" "Mr. Giancarlo Langworth" "Centro 4" 594 425 488 156 417 2019-03-12 "Productor 1" "Cuenta 4"
"72" "Centro 2" "Auto" "Auto" "Davon Pfeffer" "Centro 2" 190 397 175 396 66 2019-03-13 "Productor 2" "Cuenta 3"
"73" "Centro 5" "Salud" "Salud" "Kathyrn Tromp" "Centro 5" 306 289 231 302 112 2019-03-14 "Productor 5" "Cuenta 5"
"74" "Centro 1" "Salud" "Salud" "Mabelle Kuhic" "Centro 1" 53 566 387 296 43 2019-03-15 "Productor 1" "Cuenta 2"
"75" "Centro 5" "Salud" "Salud" "Miss Birdella Quitzon" "Centro 5" 228 100 394 422 58 2019-03-16 "Productor 3" "Cuenta 4"
"76" "Centro 4" "Fianzas" "Fianzas" "Brice King" "Centro 4" 344 206 437 281 13 2019-03-17 "Productor 1" "Cuenta 4"
"77" "Centro 2" "Fianzas" "Fianzas" "Grisel Kerluke PhD" "Centro 2" 171 383 222 3 193 2019-03-18 "Productor 4" "Cuenta 1"
"78" "Centro 1" "Salud" "Salud" "Pam Jerde" "Centro 1" 470 289 119 192 18 2019-03-19 "Productor 5" "Cuenta 2"
"79" "Centro 5" "Patrimoniales" "Patrimoniales" "Kaela Deckow-Gleason" "Centro 5" 535 358 469 451 261 2019-03-20 "Productor 3" "Cuenta 2"
"80" "Centro 1" "Patrimoniales" "Patrimoniales" "Winifred Kertzmann" "Centro 1" 457 229 300 294 122 2019-03-21 "Productor 1" "Cuenta 1"
"81" "Centro 2" "Patrimoniales" "Patrimoniales" "Leland Denesik PhD" "Centro 2" 379 83 55 152 189 2019-03-22 "Productor 4" "Cuenta 2"
"82" "Centro 5" "Personas" "Personas" "Jordin Schamberger" "Centro 5" 225 32 537 159 199 2019-03-23 "Productor 2" "Cuenta 4"
"83" "Centro 5" "Auto" "Auto" "Marley Rippin" "Centro 5" 96 40 586 435 22 2019-03-24 "Productor 5" "Cuenta 2"
"84" "Centro 5" "Auto" "Auto" "Mr. Buford Moen" "Centro 5" 237 473 266 61 67 2019-03-25 "Productor 2" "Cuenta 3"
"85" "Centro 5" "Fianzas" "Fianzas" "Alla Wilkinson" "Centro 5" 78 144 61 426 50 2019-03-26 "Productor 2" "Cuenta 4"
"86" "Centro 2" "Fianzas" "Fianzas" "Antonina Stehr" "Centro 2" 352 219 18 88 434 2019-03-27 "Productor 3" "Cuenta 1"
"87" "Centro 2" "Auto" "Auto" "Guido Stracke DVM" "Centro 2" 280 68 560 557 199 2019-03-28 "Productor 4" "Cuenta 4"
"88" "Centro 2" "Personas" "Personas" "Haiden Douglas" "Centro 2" 21 221 141 594 142 2019-03-29 "Productor 1" "Cuenta 4"
"89" "Centro 3" "Salud" "Salud" "Gabrielle Lemke" "Centro 3" 387 574 353 273 531 2019-03-30 "Productor 4" "Cuenta 3"
"90" "Centro 2" "Patrimoniales" "Patrimoniales" "Lashawn Jones" "Centro 2" 141 357 453 65 61 2019-03-31 "Productor 5" "Cuenta 2"
"91" "Centro 4" "Patrimoniales" "Patrimoniales" "Ivey Heller" "Centro 4" 204 478 210 207 578 2019-04-01 "Productor 5" "Cuenta 2"
"92" "Centro 1" "Patrimoniales" "Patrimoniales" "Jody Feeney" "Centro 1" 21 287 575 392 444 2019-04-02 "Productor 3" "Cuenta 3"
"93" "Centro 1" "Personas" "Personas" "Jamey Tremblay" "Centro 1" 133 550 584 23 235 2019-04-03 "Productor 3" "Cuenta 4"
"94" "Centro 1" "Fianzas" "Fianzas" "Linnea Sporer" "Centro 1" 183 563 584 99 253 2019-04-04 "Productor 2" "Cuenta 1"
"95" "Centro 2" "Personas" "Personas" "Ozzie Hettinger I" "Centro 2" 380 110 593 202 553 2019-04-05 "Productor 4" "Cuenta 3"
"96" "Centro 3" "Personas" "Personas" "Erla Weissnat-Bode" "Centro 3" 18 555 178 465 251 2019-04-06 "Productor 5" "Cuenta 1"
"97" "Centro 5" "Personas" "Personas" "Miss Mell Rempel" "Centro 5" 478 195 274 172 137 2019-04-07 "Productor 1" "Cuenta 4"
"98" "Centro 1" "Auto" "Auto" "Braxton Jast" "Centro 1" 379 309 355 249 548 2019-04-08 "Productor 4" "Cuenta 1"
"99" "Centro 1" "Salud" "Salud" "Dr. Stan Jacobs IV" "Centro 1" 431 208 389 246 378 2019-04-09 "Productor 2" "Cuenta 4"
"100" "Centro 2" "Personas" "Personas" "Queen Ortiz" "Centro 2" 57 103 248 425 423 2019-04-10 "Productor 1" "Cuenta 4"
"101" "Centro 3" "Personas" "Personas" "Williams Tromp" "Centro 3" 96 452 421 224 194 2019-04-11 "Productor 4" "Cuenta 3"
"102" "Centro 3" "Fianzas" "Fianzas" "Polk Streich II" "Centro 3" 78 475 82 512 184 2019-04-12 "Productor 4" "Cuenta 1"
"103" "Centro 1" "Fianzas" "Fianzas" "Naima Howe-Heathcote" "Centro 1" 337 527 7 263 246 2019-04-13 "Productor 2" "Cuenta 4"
"104" "Centro 5" "Patrimoniales" "Patrimoniales" "Andy Stoltenberg" "Centro 5" 382 366 68 118 98 2019-04-14 "Productor 3" "Cuenta 4"
"105" "Centro 4" "Auto" "Auto" "Mr. Mariano Cummerata V" "Centro 4" 464 94 189 389 76 2019-04-15 "Productor 3" "Cuenta 4"
"106" "Centro 5" "Personas" "Personas" "Riya Littel" "Centro 5" 351 98 282 3 529 2019-04-16 "Productor 3" "Cuenta 1"
"107" "Centro 1" "Auto" "Auto" "Gerard Hudson" "Centro 1" 237 421 33 349 283 2019-04-17 "Productor 3" "Cuenta 2"
"108" "Centro 1" "Personas" "Personas" "Eliga Ziemann" "Centro 1" 412 470 118 257 117 2019-04-18 "Productor 3" "Cuenta 4"
"109" "Centro 1" "Salud" "Salud" "Rubie Volkman" "Centro 1" 300 560 294 593 462 2019-04-19 "Productor 5" "Cuenta 1"
"110" "Centro 5" "Salud" "Salud" "Lashonda McGlynn" "Centro 5" 112 422 166 361 410 2019-04-20 "Productor 4" "Cuenta 3"
"111" "Centro 4" "Patrimoniales" "Patrimoniales" "Ozell Bartell" "Centro 4" 178 77 276 211 373 2019-04-21 "Productor 2" "Cuenta 2"
"112" "Centro 2" "Fianzas" "Fianzas" "Adell Zemlak" "Centro 2" 387 396 329 262 364 2019-04-22 "Productor 4" "Cuenta 1"
"113" "Centro 3" "Personas" "Personas" "Carlos Quigley-Christiansen" "Centro 3" 255 448 396 463 43 2019-04-23 "Productor 2" "Cuenta 1"
"114" "Centro 3" "Auto" "Auto" "Lonie Schroeder" "Centro 3" 344 143 154 519 207 2019-04-24 "Productor 5" "Cuenta 2"
"115" "Centro 3" "Personas" "Personas" "Mr. Sage Mayert III" "Centro 3" 66 404 409 207 311 2019-04-25 "Productor 3" "Cuenta 4"
"116" "Centro 1" "Auto" "Auto" "Alexina Lind-Murphy" "Centro 1" 124 257 220 558 498 2019-04-26 "Productor 1" "Cuenta 1"
"117" "Centro 4" "Auto" "Auto" "Jerrad Doyle III" "Centro 4" 497 189 324 309 18 2019-04-27 "Productor 3" "Cuenta 2"
"118" "Centro 5" "Auto" "Auto" "Dusty Bailey-Quigley" "Centro 5" 146 160 353 208 270 2019-04-28 "Productor 4" "Cuenta 3"
"119" "Centro 4" "Salud" "Salud" "Dr. Patric Skiles" "Centro 4" 370 294 71 186 325 2019-04-29 "Productor 3" "Cuenta 2"
"120" "Centro 4" "Auto" "Auto" "Lollie Lang" "Centro 4" 379 358 571 521 15 2019-04-30 "Productor 4" "Cuenta 1"
"121" "Centro 3" "Personas" "Personas" "Mr. Micheal Douglas" "Centro 3" 249 514 87 515 521 2019-05-01 "Productor 1" "Cuenta 5"
"122" "Centro 4" "Salud" "Salud" "Ashley O'Reilly" "Centro 4" 436 35 91 269 141 2019-05-02 "Productor 1" "Cuenta 2"
"123" "Centro 5" "Salud" "Salud" "Makena Kuphal" "Centro 5" 517 211 452 198 311 2019-05-03 "Productor 3" "Cuenta 3"
"124" "Centro 5" "Personas" "Personas" "Alta Smitham" "Centro 5" 201 47 47 46 9 2019-05-04 "Productor 5" "Cuenta 5"
"125" "Centro 1" "Personas" "Personas" "Bryce Will-Casper" "Centro 1" 407 530 239 263 408 2019-05-05 "Productor 1" "Cuenta 3"
"126" "Centro 1" "Fianzas" "Fianzas" "Kristofer Kulas-Pouros" "Centro 1" 110 260 535 323 469 2019-05-06 "Productor 5" "Cuenta 1"
"127" "Centro 4" "Personas" "Personas" "Lexie Bahringer-Johnson" "Centro 4" 507 431 573 109 590 2019-05-07 "Productor 3" "Cuenta 3"
"128" "Centro 1" "Personas" "Personas" "Chance Lowe PhD" "Centro 1" 245 136 82 164 230 2019-05-08 "Productor 3" "Cuenta 5"
"129" "Centro 1" "Auto" "Auto" "Burnice Strosin" "Centro 1" 458 354 188 370 192 2019-05-09 "Productor 4" "Cuenta 3"
"130" "Centro 3" "Patrimoniales" "Patrimoniales" "Dr. Bernadette Pollich DDS" "Centro 3" 275 316 537 128 60 2019-05-10 "Productor 4" "Cuenta 4"
"131" "Centro 4" "Auto" "Auto" "Terrie Hoeger" "Centro 4" 418 52 208 428 497 2019-05-11 "Productor 5" "Cuenta 3"
"132" "Centro 5" "Patrimoniales" "Patrimoniales" "Brook Paucek-Thiel" "Centro 5" 55 326 413 82 528 2019-05-12 "Productor 4" "Cuenta 1"
"133" "Centro 5" "Fianzas" "Fianzas" "Mr. Cayden Schuster II" "Centro 5" 433 7 565 89 202 2019-05-13 "Productor 5" "Cuenta 3"
"134" "Centro 4" "Personas" "Personas" "Theta Daniel" "Centro 4" 526 585 450 352 78 2019-05-14 "Productor 2" "Cuenta 2"
"135" "Centro 4" "Fianzas" "Fianzas" "Eboni Keeling" "Centro 4" 476 238 434 332 509 2019-05-15 "Productor 4" "Cuenta 4"
"136" "Centro 5" "Personas" "Personas" "Dr. Michal Little" "Centro 5" 155 166 568 243 499 2019-05-16 "Productor 4" "Cuenta 2"
"137" "Centro 1" "Salud" "Salud" "Sena Bergstrom DDS" "Centro 1" 421 333 249 420 172 2019-05-17 "Productor 1" "Cuenta 5"
"138" "Centro 4" "Patrimoniales" "Patrimoniales" "Dr. Alpha Gutmann PhD" "Centro 4" 59 573 313 86 530 2019-05-18 "Productor 4" "Cuenta 5"
"139" "Centro 2" "Personas" "Personas" "Catharine Franecki" "Centro 2" 173 468 356 456 562 2019-05-19 "Productor 2" "Cuenta 1"
"140" "Centro 5" "Patrimoniales" "Patrimoniales" "Jajuan Morissette-Wisoky" "Centro 5" 202 575 506 447 413 2019-05-20 "Productor 1" "Cuenta 3"
"141" "Centro 5" "Fianzas" "Fianzas" "Lolla Strosin-Marquardt" "Centro 5" 597 69 368 285 149 2019-05-21 "Productor 2" "Cuenta 2"
"142" "Centro 2" "Salud" "Salud" "Akeem Altenwerth" "Centro 2" 283 181 510 343 227 2019-05-22 "Productor 4" "Cuenta 1"
"143" "Centro 4" "Auto" "Auto" "Gertha Raynor" "Centro 4" 295 368 328 297 149 2019-05-23 "Productor 1" "Cuenta 4"
"144" "Centro 4" "Salud" "Salud" "Quintin Wunsch" "Centro 4" 542 322 402 410 103 2019-05-24 "Productor 3" "Cuenta 1"
"145" "Centro 3" "Fianzas" "Fianzas" "Mordechai Emard" "Centro 3" 273 319 93 73 307 2019-05-25 "Productor 2" "Cuenta 5"
"146" "Centro 2" "Patrimoniales" "Patrimoniales" "Tilman Greenfelder" "Centro 2" 571 428 357 597 45 2019-05-26 "Productor 2" "Cuenta 3"
"147" "Centro 3" "Fianzas" "Fianzas" "Ms. Vara Bosco DVM" "Centro 3" 26 69 259 258 290 2019-05-27 "Productor 3" "Cuenta 2"
"148" "Centro 5" "Salud" "Salud" "Christina Steuber" "Centro 5" 419 535 512 252 506 2019-05-28 "Productor 3" "Cuenta 5"
"149" "Centro 3" "Salud" "Salud" "Dr. Fernanda Bergnaum DVM" "Centro 3" 490 16 177 451 263 2019-05-29 "Productor 4" "Cuenta 5"
"150" "Centro 3" "Auto" "Auto" "Shelton Gulgowski" "Centro 3" 565 226 488 456 487 2019-05-30 "Productor 3" "Cuenta 3"
"151" "Centro 5" "Patrimoniales" "Patrimoniales" "Dr. Abbey Rice" "Centro 5" 272 105 173 170 23 2019-05-31 "Productor 2" "Cuenta 5"
"152" "Centro 3" "Personas" "Personas" "Gunnar Balistreri" "Centro 3" 33 274 21 57 12 2019-06-01 "Productor 3" "Cuenta 1"
"153" "Centro 5" "Salud" "Salud" "Meghann Bosco" "Centro 5" 304 320 69 49 387 2019-06-02 "Productor 3" "Cuenta 2"
"154" "Centro 4" "Patrimoniales" "Patrimoniales" "Clifton Considine" "Centro 4" 60 587 480 328 199 2019-06-03 "Productor 2" "Cuenta 4"
"155" "Centro 2" "Salud" "Salud" "Mr. Arron Pacocha" "Centro 2" 566 329 259 382 277 2019-06-04 "Productor 5" "Cuenta 3"
"156" "Centro 2" "Personas" "Personas" "Austin Macejkovic PhD" "Centro 2" 103 54 286 282 60 2019-06-05 "Productor 1" "Cuenta 4"
"157" "Centro 5" "Auto" "Auto" "Dulcie Bashirian" "Centro 5" 309 309 156 29 250 2019-06-06 "Productor 3" "Cuenta 1"
"158" "Centro 1" "Auto" "Auto" "Vic Olson II" "Centro 1" 77 273 139 23 170 2019-06-07 "Productor 5" "Cuenta 4"
"159" "Centro 5" "Salud" "Salud" "Stefanie Reichert DVM" "Centro 5" 467 196 60 162 567 2019-06-08 "Productor 3" "Cuenta 4"
"160" "Centro 3" "Fianzas" "Fianzas" "Kennard Maggio" "Centro 3" 92 276 170 176 257 2019-06-09 "Productor 5" "Cuenta 4"
"161" "Centro 4" "Auto" "Auto" "Cayla Kreiger-Emard" "Centro 4" 146 323 543 143 411 2019-06-10 "Productor 1" "Cuenta 1"
"162" "Centro 1" "Salud" "Salud" "Dr. Elvis Hayes Jr." "Centro 1" 320 498 141 143 422 2019-06-11 "Productor 5" "Cuenta 5"
"163" "Centro 1" "Salud" "Salud" "Anson Robel Sr." "Centro 1" 506 28 47 270 143 2019-06-12 "Productor 3" "Cuenta 4"
"164" "Centro 4" "Auto" "Auto" "Andy Schroeder II" "Centro 4" 17 127 1 395 407 2019-06-13 "Productor 3" "Cuenta 5"
"165" "Centro 2" "Salud" "Salud" "Marta Sauer" "Centro 2" 140 62 65 320 75 2019-06-14 "Productor 5" "Cuenta 5"
"166" "Centro 2" "Personas" "Personas" "Deante Bogisich" "Centro 2" 114 524 149 124 589 2019-06-15 "Productor 4" "Cuenta 5"
"167" "Centro 5" "Personas" "Personas" "Cori Buckridge MD" "Centro 5" 90 399 351 49 529 2019-06-16 "Productor 2" "Cuenta 4"
"168" "Centro 4" "Fianzas" "Fianzas" "Ian Marvin" "Centro 4" 346 162 489 408 165 2019-06-17 "Productor 5" "Cuenta 5"
"169" "Centro 3" "Auto" "Auto" "Weston Raynor MD" "Centro 3" 590 473 595 281 27 2019-06-18 "Productor 5" "Cuenta 3"
"170" "Centro 5" "Salud" "Salud" "Vernell Nienow DDS" "Centro 5" 200 443 83 359 583 2019-06-19 "Productor 5" "Cuenta 4"
"171" "Centro 1" "Salud" "Salud" "Lakeisha Mohr" "Centro 1" 62 247 85 550 307 2019-06-20 "Productor 4" "Cuenta 1"
"172" "Centro 3" "Fianzas" "Fianzas" "Mr. Vergil Gutkowski IV" "Centro 3" 388 89 25 587 387 2019-06-21 "Productor 5" "Cuenta 2"
"173" "Centro 5" "Fianzas" "Fianzas" "Philip Quitzon IV" "Centro 5" 20 18 135 558 255 2019-06-22 "Productor 5" "Cuenta 2"
"174" "Centro 4" "Personas" "Personas" "Valentino Carter I" "Centro 4" 57 403 449 135 280 2019-06-23 "Productor 3" "Cuenta 4"
"175" "Centro 2" "Salud" "Salud" "Star Steuber PhD" "Centro 2" 556 444 53 114 546 2019-06-24 "Productor 3" "Cuenta 1"
"176" "Centro 1" "Personas" "Personas" "Ayesha Will" "Centro 1" 490 399 395 432 479 2019-06-25 "Productor 4" "Cuenta 2"
"177" "Centro 3" "Salud" "Salud" "Giovanny Spinka-Pouros" "Centro 3" 586 69 211 36 193 2019-06-26 "Productor 3" "Cuenta 3"
"178" "Centro 5" "Auto" "Auto" "Dorene Welch" "Centro 5" 355 452 445 26 216 2019-06-27 "Productor 3" "Cuenta 1"
"179" "Centro 2" "Personas" "Personas" "Darline Gibson-Runte" "Centro 2" 201 309 177 18 365 2019-06-28 "Productor 2" "Cuenta 4"
"180" "Centro 4" "Auto" "Auto" "Kelvin Predovic" "Centro 4" 268 91 253 68 137 2019-06-29 "Productor 3" "Cuenta 4"
"181" "Centro 2" "Auto" "Auto" "Elvia Mitchell" "Centro 2" 547 4 583 62 434 2019-06-30 "Productor 5" "Cuenta 3"
"182" "Centro 5" "Personas" "Personas" "Kayleigh Mosciski" "Centro 5" 302 429 153 512 147 2019-07-01 "Productor 2" "Cuenta 1"
"183" "Centro 1" "Fianzas" "Fianzas" "Raelynn Oberbrunner" "Centro 1" 175 205 456 121 64 2019-07-02 "Productor 1" "Cuenta 1"
"184" "Centro 4" "Auto" "Auto" "Mrs. Kelis Stark" "Centro 4" 246 586 372 561 500 2019-07-03 "Productor 2" "Cuenta 3"
"185" "Centro 4" "Salud" "Salud" "Miss Tilda Lang" "Centro 4" 434 368 445 541 309 2019-07-04 "Productor 2" "Cuenta 3"
"186" "Centro 4" "Auto" "Auto" "Desmond Considine" "Centro 4" 49 594 49 215 209 2019-07-05 "Productor 4" "Cuenta 3"
"187" "Centro 4" "Salud" "Salud" "Leesa Schuppe" "Centro 4" 101 36 94 344 493 2019-07-06 "Productor 2" "Cuenta 2"
"188" "Centro 2" "Personas" "Personas" "Jeane Parisian" "Centro 2" 97 304 339 109 78 2019-07-07 "Productor 3" "Cuenta 1"
"189" "Centro 3" "Salud" "Salud" "Mckinley Kovacek PhD" "Centro 3" 382 24 531 284 466 2019-07-08 "Productor 5" "Cuenta 2"
"190" "Centro 1" "Auto" "Auto" "Elnora Gutkowski" "Centro 1" 171 406 244 329 395 2019-07-09 "Productor 4" "Cuenta 4"
"191" "Centro 5" "Patrimoniales" "Patrimoniales" "Carlotta Turcotte" "Centro 5" 155 205 417 89 261 2019-07-10 "Productor 5" "Cuenta 5"
"192" "Centro 3" "Salud" "Salud" "Elihu Oberbrunner" "Centro 3" 103 417 356 110 466 2019-07-11 "Productor 5" "Cuenta 2"
"193" "Centro 5" "Patrimoniales" "Patrimoniales" "Mitchell Morar" "Centro 5" 143 489 292 423 258 2019-07-12 "Productor 3" "Cuenta 3"
"194" "Centro 2" "Fianzas" "Fianzas" "Miss Filomena Hessel DVM" "Centro 2" 173 379 259 366 312 2019-07-13 "Productor 2" "Cuenta 5"
"195" "Centro 5" "Auto" "Auto" "Hildred Shields" "Centro 5" 156 383 178 589 206 2019-07-14 "Productor 5" "Cuenta 2"
"196" "Centro 4" "Salud" "Salud" "Graham Kling" "Centro 4" 155 433 436 528 435 2019-07-15 "Productor 4" "Cuenta 3"
"197" "Centro 5" "Patrimoniales" "Patrimoniales" "Glennie Mertz DDS" "Centro 5" 333 355 180 115 12 2019-07-16 "Productor 2" "Cuenta 4"
"198" "Centro 1" "Salud" "Salud" "Elwanda Herman" "Centro 1" 575 369 61 240 34 2019-07-17 "Productor 5" "Cuenta 4"
"199" "Centro 3" "Personas" "Personas" "Leonidas Hane" "Centro 3" 393 245 210 447 89 2019-07-18 "Productor 5" "Cuenta 2"
"200" "Centro 5" "Fianzas" "Fianzas" "Milo Johnston Jr." "Centro 5" 362 419 97 186 129 2019-07-19 "Productor 3" "Cuenta 1"
"201" "Centro 1" "Auto" "Auto" "Dr. Griffith Oberbrunner Sr." "Centro 1" 442 243 171 572 41 2019-07-20 "Productor 3" "Cuenta 2"
"202" "Centro 5" "Salud" "Salud" "Murry Morar" "Centro 5" 407 411 435 228 82 2019-07-21 "Productor 1" "Cuenta 4"
"203" "Centro 5" "Personas" "Personas" "Dr. Cass Conn" "Centro 5" 533 94 393 198 422 2019-07-22 "Productor 1" "Cuenta 1"
"204" "Centro 2" "Salud" "Salud" "Dr. Sydnee Waters DVM" "Centro 2" 576 47 463 85 300 2019-07-23 "Productor 5" "Cuenta 3"
"205" "Centro 3" "Salud" "Salud" "Flor Hermiston" "Centro 3" 409 22 55 310 53 2019-07-24 "Productor 4" "Cuenta 5"
"206" "Centro 2" "Personas" "Personas" "Dr. Danyell Leuschke" "Centro 2" 572 328 251 258 96 2019-07-25 "Productor 4" "Cuenta 3"
"207" "Centro 1" "Personas" "Personas" "Loretto Effertz" "Centro 1" 351 84 490 325 245 2019-07-26 "Productor 5" "Cuenta 4"
"208" "Centro 4" "Fianzas" "Fianzas" "Blas Schmidt DDS" "Centro 4" 3 517 433 121 530 2019-07-27 "Productor 5" "Cuenta 3"
"209" "Centro 2" "Fianzas" "Fianzas" "Linnie Botsford-Denesik" "Centro 2" 184 366 274 182 357 2019-07-28 "Productor 1" "Cuenta 4"
"210" "Centro 2" "Salud" "Salud" "Mr. Isai Nienow" "Centro 2" 38 423 350 19 170 2019-07-29 "Productor 2" "Cuenta 2"
"211" "Centro 1" "Patrimoniales" "Patrimoniales" "Dr. Osborne Effertz" "Centro 1" 414 111 237 196 506 2019-07-30 "Productor 2" "Cuenta 1"
"212" "Centro 4" "Salud" "Salud" "Chance Lesch" "Centro 4" 445 82 546 534 361 2019-07-31 "Productor 3" "Cuenta 2"
"213" "Centro 4" "Personas" "Personas" "Cassandra Pfeffer" "Centro 4" 275 10 184 335 407 2019-08-01 "Productor 5" "Cuenta 3"
"214" "Centro 2" "Auto" "Auto" "Ricki Fisher-Legros" "Centro 2" 381 25 240 383 479 2019-08-02 "Productor 5" "Cuenta 2"
"215" "Centro 1" "Patrimoniales" "Patrimoniales" "Darby Stehr DVM" "Centro 1" 335 253 175 445 98 2019-08-03 "Productor 1" "Cuenta 4"
"216" "Centro 3" "Patrimoniales" "Patrimoniales" "Mrs. Cora Quitzon MD" "Centro 3" 6 542 104 259 153 2019-08-04 "Productor 4" "Cuenta 1"
"217" "Centro 1" "Personas" "Personas" "Tricia Senger" "Centro 1" 87 439 86 155 564 2019-08-05 "Productor 4" "Cuenta 2"
"218" "Centro 4" "Personas" "Personas" "Guilford Gleichner" "Centro 4" 287 175 344 528 361 2019-08-06 "Productor 3" "Cuenta 2"
"219" "Centro 3" "Patrimoniales" "Patrimoniales" "Sade Bergstrom" "Centro 3" 203 225 532 310 148 2019-08-07 "Productor 1" "Cuenta 1"
"220" "Centro 2" "Auto" "Auto" "Mr. Jarret Cole Jr." "Centro 2" 204 343 325 548 238 2019-08-08 "Productor 3" "Cuenta 5"
"221" "Centro 3" "Auto" "Auto" "Loma Raynor" "Centro 3" 404 217 269 156 468 2019-08-09 "Productor 3" "Cuenta 1"
"222" "Centro 4" "Salud" "Salud" "Collette Conn" "Centro 4" 522 536 517 202 394 2019-08-10 "Productor 1" "Cuenta 3"
"223" "Centro 2" "Fianzas" "Fianzas" "Royal Greenholt II" "Centro 2" 143 129 381 23 342 2019-08-11 "Productor 1" "Cuenta 5"
"224" "Centro 1" "Salud" "Salud" "Jasmin Sawayn" "Centro 1" 408 330 436 397 309 2019-08-12 "Productor 4" "Cuenta 4"
"225" "Centro 5" "Salud" "Salud" "Deron Kulas" "Centro 5" 519 225 556 393 57 2019-08-13 "Productor 3" "Cuenta 1"
"226" "Centro 3" "Fianzas" "Fianzas" "Warren Ferry-Trantow" "Centro 3" 341 231 508 412 539 2019-08-14 "Productor 5" "Cuenta 5"
"227" "Centro 4" "Auto" "Auto" "Dr. Louis Gerlach" "Centro 4" 204 211 565 441 364 2019-08-15 "Productor 5" "Cuenta 2"
"228" "Centro 4" "Patrimoniales" "Patrimoniales" "Jimena Labadie-Champlin" "Centro 4" 162 529 17 456 485 2019-08-16 "Productor 3" "Cuenta 2"
"229" "Centro 4" "Fianzas" "Fianzas" "Mr. North Okuneva Sr." "Centro 4" 445 343 225 412 234 2019-08-17 "Productor 5" "Cuenta 5"
"230" "Centro 5" "Fianzas" "Fianzas" "Dr. Ezequiel Davis" "Centro 5" 380 483 69 285 238 2019-08-18 "Productor 2" "Cuenta 5"
"231" "Centro 4" "Patrimoniales" "Patrimoniales" "Mrs. Gene Sipes" "Centro 4" 482 26 315 452 362 2019-08-19 "Productor 5" "Cuenta 3"
"232" "Centro 2" "Personas" "Personas" "Mathilde Prosacco" "Centro 2" 307 85 441 25 350 2019-08-20 "Productor 3" "Cuenta 1"
"233" "Centro 4" "Fianzas" "Fianzas" "Melissa Lakin" "Centro 4" 163 117 539 180 448 2019-08-21 "Productor 1" "Cuenta 3"
"234" "Centro 1" "Fianzas" "Fianzas" "Shae Conroy-Stanton" "Centro 1" 146 74 300 591 549 2019-08-22 "Productor 2" "Cuenta 1"
"235" "Centro 5" "Fianzas" "Fianzas" "Oney Bode-Leuschke" "Centro 5" 139 491 25 224 371 2019-08-23 "Productor 2" "Cuenta 5"
"236" "Centro 2" "Patrimoniales" "Patrimoniales" "Anne Beatty" "Centro 2" 280 44 568 526 280 2019-08-24 "Productor 5" "Cuenta 1"
"237" "Centro 1" "Auto" "Auto" "Tana Hoppe DVM" "Centro 1" 216 204 341 570 345 2019-08-25 "Productor 2" "Cuenta 1"
"238" "Centro 5" "Auto" "Auto" "Dr. Kimberly Orn" "Centro 5" 85 591 502 331 78 2019-08-26 "Productor 4" "Cuenta 4"
"239" "Centro 2" "Patrimoniales" "Patrimoniales" "Garnett Kertzmann" "Centro 2" 496 52 12 505 532 2019-08-27 "Productor 4" "Cuenta 4"
"240" "Centro 4" "Auto" "Auto" "Miss Janyce Stanton" "Centro 4" 206 167 231 126 182 2019-08-28 "Productor 4" "Cuenta 1"
"241" "Centro 3" "Fianzas" "Fianzas" "Dickie Grimes" "Centro 3" 509 413 167 562 79 2019-08-29 "Productor 2" "Cuenta 4"
"242" "Centro 2" "Salud" "Salud" "Mr. Belton Quigley III" "Centro 2" 287 310 225 141 20 2019-08-30 "Productor 5" "Cuenta 5"
"243" "Centro 1" "Personas" "Personas" "Neveah Kozey" "Centro 1" 377 204 558 138 509 2019-08-31 "Productor 4" "Cuenta 2"
"244" "Centro 5" "Fianzas" "Fianzas" "Colton Moore" "Centro 5" 557 48 408 537 357 2019-09-01 "Productor 3" "Cuenta 5"
"245" "Centro 5" "Fianzas" "Fianzas" "Hunter Collier-Considine" "Centro 5" 554 182 199 285 16 2019-09-02 "Productor 2" "Cuenta 5"
"246" "Centro 4" "Personas" "Personas" "Dr. Ewart Waters DVM" "Centro 4" 501 446 518 452 152 2019-09-03 "Productor 3" "Cuenta 2"
"247" "Centro 3" "Fianzas" "Fianzas" "Mr. Elzy Willms" "Centro 3" 170 230 11 419 322 2019-09-04 "Productor 4" "Cuenta 1"
"248" "Centro 1" "Patrimoniales" "Patrimoniales" "Stanislaus Feest" "Centro 1" 451 472 182 316 521 2019-09-05 "Productor 4" "Cuenta 2"
"249" "Centro 3" "Patrimoniales" "Patrimoniales" "Clay Mante" "Centro 3" 259 71 154 177 342 2019-09-06 "Productor 4" "Cuenta 1"
"250" "Centro 5" "Patrimoniales" "Patrimoniales" "Loy Collier" "Centro 5" 390 270 94 288 247 2019-09-07 "Productor 1" "Cuenta 3"
"251" "Centro 2" "Salud" "Salud" "Rubie Nolan" "Centro 2" 510 188 525 330 400 2019-09-08 "Productor 4" "Cuenta 2"
"252" "Centro 4" "Patrimoniales" "Patrimoniales" "Otis Roob" "Centro 4" 319 67 474 326 154 2019-09-09 "Productor 4" "Cuenta 4"
"253" "Centro 5" "Patrimoniales" "Patrimoniales" "Hollie Cartwright" "Centro 5" 577 194 519 75 128 2019-09-10 "Productor 4" "Cuenta 5"
"254" "Centro 3" "Personas" "Personas" "Lafe Hettinger" "Centro 3" 255 156 50 63 197 2019-09-11 "Productor 4" "Cuenta 2"
"255" "Centro 1" "Salud" "Salud" "Alina Rath" "Centro 1" 467 207 75 476 424 2019-09-12 "Productor 5" "Cuenta 2"
"256" "Centro 3" "Fianzas" "Fianzas" "Eliezer Jenkins" "Centro 3" 426 261 501 423 221 2019-09-13 "Productor 1" "Cuenta 5"
"257" "Centro 1" "Personas" "Personas" "Sister Dicki" "Centro 1" 76 32 302 564 170 2019-09-14 "Productor 2" "Cuenta 4"
"258" "Centro 2" "Personas" "Personas" "Corie Zemlak DVM" "Centro 2" 241 319 169 87 436 2019-09-15 "Productor 3" "Cuenta 5"
"259" "Centro 5" "Auto" "Auto" "Lonie Macejkovic MD" "Centro 5" 48 537 439 92 325 2019-09-16 "Productor 4" "Cuenta 3"
"260" "Centro 1" "Auto" "Auto" "Lera Muller" "Centro 1" 370 193 117 129 593 2019-09-17 "Productor 3" "Cuenta 2"
"261" "Centro 2" "Personas" "Personas" "Dr. Jordon Farrell" "Centro 2" 538 127 401 270 37 2019-09-18 "Productor 3" "Cuenta 5"
"262" "Centro 5" "Fianzas" "Fianzas" "Ms. Annabell Orn MD" "Centro 5" 354 181 212 122 410 2019-09-19 "Productor 1" "Cuenta 2"
"263" "Centro 5" "Fianzas" "Fianzas" "Mrs. Carroll Howell" "Centro 5" 228 153 256 164 337 2019-09-20 "Productor 2" "Cuenta 2"
"264" "Centro 3" "Salud" "Salud" "Lucile Stanton" "Centro 3" 429 341 268 312 475 2019-09-21 "Productor 4" "Cuenta 3"
"265" "Centro 4" "Salud" "Salud" "Affie Orn-Ondricka" "Centro 4" 577 328 417 11 68 2019-09-22 "Productor 2" "Cuenta 1"
"266" "Centro 5" "Fianzas" "Fianzas" "Mr. Anfernee Hills" "Centro 5" 87 393 143 189 441 2019-09-23 "Productor 3" "Cuenta 5"
"267" "Centro 3" "Patrimoniales" "Patrimoniales" "Mrs. Agusta Lakin" "Centro 3" 393 582 180 576 580 2019-09-24 "Productor 4" "Cuenta 2"
"268" "Centro 2" "Fianzas" "Fianzas" "Donita Mayer" "Centro 2" 148 516 106 312 566 2019-09-25 "Productor 5" "Cuenta 5"
"269" "Centro 5" "Fianzas" "Fianzas" "Mr. Ridge Littel MD" "Centro 5" 547 107 319 340 37 2019-09-26 "Productor 1" "Cuenta 5"
"270" "Centro 2" "Fianzas" "Fianzas" "Miss Janay Gaylord" "Centro 2" 207 115 158 85 508 2019-09-27 "Productor 2" "Cuenta 1"
"271" "Centro 2" "Auto" "Auto" "Alvah Ledner" "Centro 2" 212 295 507 106 485 2019-09-28 "Productor 4" "Cuenta 1"
"272" "Centro 3" "Patrimoniales" "Patrimoniales" "Brandyn Rolfson" "Centro 3" 433 351 87 545 69 2019-09-29 "Productor 4" "Cuenta 5"
"273" "Centro 4" "Fianzas" "Fianzas" "Dosha Kihn" "Centro 4" 585 74 337 148 566 2019-09-30 "Productor 1" "Cuenta 1"
"274" "Centro 4" "Personas" "Personas" "Tristen Emmerich" "Centro 4" 484 56 185 287 582 2019-10-01 "Productor 1" "Cuenta 5"
"275" "Centro 1" "Fianzas" "Fianzas" "Erin Goodwin III" "Centro 1" 323 70 591 310 123 2019-10-02 "Productor 3" "Cuenta 5"
"276" "Centro 3" "Auto" "Auto" "Mr. Devonta Hauck" "Centro 3" 261 474 324 524 591 2019-10-03 "Productor 3" "Cuenta 3"
"277" "Centro 4" "Personas" "Personas" "Delma Murray" "Centro 4" 582 194 398 232 447 2019-10-04 "Productor 2" "Cuenta 3"
"278" "Centro 5" "Salud" "Salud" "Vernetta Kutch" "Centro 5" 338 290 233 219 296 2019-10-05 "Productor 3" "Cuenta 2"
"279" "Centro 1" "Fianzas" "Fianzas" "Duncan Altenwerth" "Centro 1" 233 64 194 169 427 2019-10-06 "Productor 2" "Cuenta 3"
"280" "Centro 4" "Auto" "Auto" "Ms. Hattie Hoppe" "Centro 4" 32 64 64 23 1 2019-10-07 "Productor 1" "Cuenta 2"
"281" "Centro 2" "Salud" "Salud" "Madonna Stiedemann" "Centro 2" 254 122 565 378 166 2019-10-08 "Productor 1" "Cuenta 2"
"282" "Centro 3" "Salud" "Salud" "Mrs. Reagan Corkery PhD" "Centro 3" 56 580 148 119 234 2019-10-09 "Productor 5" "Cuenta 1"
"283" "Centro 3" "Salud" "Salud" "Kylah Christiansen" "Centro 3" 526 278 569 480 250 2019-10-10 "Productor 5" "Cuenta 1"
"284" "Centro 3" "Personas" "Personas" "Alby Gutmann" "Centro 3" 302 314 215 119 320 2019-10-11 "Productor 2" "Cuenta 4"
"285" "Centro 2" "Patrimoniales" "Patrimoniales" "Leonel Rippin Jr." "Centro 2" 71 79 313 504 592 2019-10-12 "Productor 1" "Cuenta 2"
"286" "Centro 3" "Salud" "Salud" "Sincere Langosh" "Centro 3" 70 328 490 58 568 2019-10-13 "Productor 1" "Cuenta 5"
"287" "Centro 1" "Auto" "Auto" "Friend O'Conner" "Centro 1" 494 494 366 206 350 2019-10-14 "Productor 2" "Cuenta 3"
"288" "Centro 2" "Personas" "Personas" "Lenny Zieme-Auer" "Centro 2" 397 281 332 81 136 2019-10-15 "Productor 4" "Cuenta 3"
"289" "Centro 3" "Auto" "Auto" "Ellie Conroy" "Centro 3" 198 560 548 281 40 2019-10-16 "Productor 1" "Cuenta 4"
"290" "Centro 4" "Personas" "Personas" "Levina Kunde DVM" "Centro 4" 156 595 417 61 572 2019-10-17 "Productor 3" "Cuenta 3"
"291" "Centro 5" "Salud" "Salud" "Dr. Gilbert Veum" "Centro 5" 589 530 521 544 293 2019-10-18 "Productor 5" "Cuenta 1"
"292" "Centro 1" "Personas" "Personas" "Juston McDermott IV" "Centro 1" 200 282 213 377 599 2019-10-19 "Productor 5" "Cuenta 2"
"293" "Centro 5" "Fianzas" "Fianzas" "Pheobe Rohan" "Centro 5" 182 103 44 76 154 2019-10-20 "Productor 1" "Cuenta 5"
"294" "Centro 3" "Auto" "Auto" "Lorine Gerlach MD" "Centro 3" 366 259 355 490 134 2019-10-21 "Productor 4" "Cuenta 4"
"295" "Centro 3" "Auto" "Auto" "Cassidy Gaylord" "Centro 3" 332 354 57 342 14 2019-10-22 "Productor 3" "Cuenta 2"
"296" "Centro 3" "Salud" "Salud" "Kathy Luettgen" "Centro 3" 70 501 283 404 557 2019-10-23 "Productor 3" "Cuenta 2"
"297" "Centro 3" "Auto" "Auto" "Mrs. Judie Sporer" "Centro 3" 596 45 507 118 4 2019-10-24 "Productor 1" "Cuenta 1"
"298" "Centro 5" "Patrimoniales" "Patrimoniales" "Helena Senger" "Centro 5" 275 14 494 66 216 2019-10-25 "Productor 5" "Cuenta 5"
"299" "Centro 1" "Personas" "Personas" "Ms. Kasandra Effertz PhD" "Centro 1" 247 451 485 567 451 2019-10-26 "Productor 1" "Cuenta 3"
"300" "Centro 2" "Fianzas" "Fianzas" "Mr. Yusuf Hand Sr." "Centro 2" 209 440 115 322 590 2019-10-27 "Productor 2" "Cuenta 2"
"301" "Centro 2" "Patrimoniales" "Patrimoniales" "Judge Gibson" "Centro 2" 322 203 224 93 180 2019-10-28 "Productor 4" "Cuenta 2"
"302" "Centro 3" "Fianzas" "Fianzas" "Mr. Sherrill Ferry Jr." "Centro 3" 495 377 296 472 53 2019-10-29 "Productor 1" "Cuenta 2"
"303" "Centro 1" "Personas" "Personas" "Hershell Hintz" "Centro 1" 99 34 592 571 3 2019-10-30 "Productor 5" "Cuenta 4"
"304" "Centro 5" "Personas" "Personas" "Arlan Blanda" "Centro 5" 306 489 214 411 282 2019-10-31 "Productor 2" "Cuenta 1"
"305" "Centro 5" "Auto" "Auto" "Abner Bauch" "Centro 5" 52 430 224 148 197 2019-11-01 "Productor 3" "Cuenta 2"
"306" "Centro 3" "Patrimoniales" "Patrimoniales" "Mr. Jeramiah Mayer PhD" "Centro 3" 296 229 267 314 526 2019-11-02 "Productor 3" "Cuenta 3"
"307" "Centro 5" "Patrimoniales" "Patrimoniales" "Khari Vandervort DDS" "Centro 5" 284 114 322 177 405 2019-11-03 "Productor 1" "Cuenta 4"
"308" "Centro 2" "Patrimoniales" "Patrimoniales" "Ms. Trina Kunde DDS" "Centro 2" 422 296 192 170 101 2019-11-04 "Productor 5" "Cuenta 5"
"309" "Centro 1" "Personas" "Personas" "Ms. Hilma Mayert" "Centro 1" 100 5 511 213 476 2019-11-05 "Productor 5" "Cuenta 2"
"310" "Centro 3" "Patrimoniales" "Patrimoniales" "Maury Fahey" "Centro 3" 235 449 391 340 443 2019-11-06 "Productor 1" "Cuenta 3"
"311" "Centro 2" "Fianzas" "Fianzas" "Maryanne Glover DVM" "Centro 2" 400 271 353 414 107 2019-11-07 "Productor 2" "Cuenta 5"
"312" "Centro 3" "Fianzas" "Fianzas" "Carleigh Kirlin" "Centro 3" 312 50 585 427 306 2019-11-08 "Productor 2" "Cuenta 1"
"313" "Centro 2" "Salud" "Salud" "Jimena Kozey" "Centro 2" 460 576 94 298 359 2019-11-09 "Productor 3" "Cuenta 2"
"314" "Centro 5" "Fianzas" "Fianzas" "Baylee O'Conner-Koepp" "Centro 5" 44 67 51 587 404 2019-11-10 "Productor 1" "Cuenta 4"
"315" "Centro 4" "Fianzas" "Fianzas" "Dayton Ryan IV" "Centro 4" 418 273 452 283 567 2019-11-11 "Productor 1" "Cuenta 2"
"316" "Centro 3" "Salud" "Salud" "Ethen Marvin III" "Centro 3" 450 107 9 323 297 2019-11-12 "Productor 2" "Cuenta 4"
"317" "Centro 1" "Auto" "Auto" "Dr. Valentine Rogahn" "Centro 1" 470 578 65 540 112 2019-11-13 "Productor 3" "Cuenta 1"
"318" "Centro 4" "Auto" "Auto" "Kathleen Christiansen" "Centro 4" 269 593 583 223 425 2019-11-14 "Productor 3" "Cuenta 2"
"319" "Centro 4" "Auto" "Auto" "Dr. Skyler Weber PhD" "Centro 4" 224 482 556 561 355 2019-11-15 "Productor 3" "Cuenta 1"
"320" "Centro 1" "Personas" "Personas" "Mariann Pfannerstill" "Centro 1" 498 345 440 143 523 2019-11-16 "Productor 3" "Cuenta 3"
"321" "Centro 2" "Salud" "Salud" "Tandy Heidenreich" "Centro 2" 28 539 180 286 565 2019-11-17 "Productor 2" "Cuenta 2"
"322" "Centro 3" "Fianzas" "Fianzas" "Mr. Ferris Jast" "Centro 3" 276 172 66 589 94 2019-11-18 "Productor 2" "Cuenta 5"
"323" "Centro 2" "Auto" "Auto" "Isis Macejkovic MD" "Centro 2" 51 93 500 404 327 2019-11-19 "Productor 4" "Cuenta 3"
"324" "Centro 3" "Salud" "Salud" "Rahul Feil" "Centro 3" 318 136 211 266 5 2019-11-20 "Productor 5" "Cuenta 2"
"325" "Centro 4" "Fianzas" "Fianzas" "Dr. Johnie Davis MD" "Centro 4" 107 430 307 41 544 2019-11-21 "Productor 2" "Cuenta 2"
"326" "Centro 4" "Fianzas" "Fianzas" "Dr. Christopher Gislason DDS" "Centro 4" 213 60 219 217 102 2019-11-22 "Productor 4" "Cuenta 3"
"327" "Centro 5" "Salud" "Salud" "Harriett Hilll" "Centro 5" 142 548 338 554 155 2019-11-23 "Productor 1" "Cuenta 4"
"328" "Centro 1" "Patrimoniales" "Patrimoniales" "Lenna Vandervort" "Centro 1" 91 123 227 249 408 2019-11-24 "Productor 4" "Cuenta 3"
"329" "Centro 5" "Fianzas" "Fianzas" "Jacky Hansen" "Centro 5" 296 201 332 436 216 2019-11-25 "Productor 5" "Cuenta 3"
"330" "Centro 2" "Personas" "Personas" "Mrs. Jasmine Douglas DDS" "Centro 2" 516 439 369 381 331 2019-11-26 "Productor 3" "Cuenta 1"
"331" "Centro 3" "Salud" "Salud" "Noe Predovic" "Centro 3" 130 107 137 354 49 2019-11-27 "Productor 3" "Cuenta 5"
"332" "Centro 5" "Personas" "Personas" "Christin Lockman-Little" "Centro 5" 538 522 84 156 411 2019-11-28 "Productor 1" "Cuenta 5"
"333" "Centro 2" "Salud" "Salud" "Nanci Waters" "Centro 2" 254 434 82 413 576 2019-11-29 "Productor 1" "Cuenta 4"
"334" "Centro 5" "Fianzas" "Fianzas" "Miss Francies Fritsch" "Centro 5" 457 46 338 300 367 2019-11-30 "Productor 2" "Cuenta 1"
"335" "Centro 3" "Personas" "Personas" "Dr. Ericka Pacocha MD" "Centro 3" 308 206 535 489 176 2019-12-01 "Productor 1" "Cuenta 2"
"336" "Centro 1" "Patrimoniales" "Patrimoniales" "Octavio Monahan" "Centro 1" 376 136 260 111 123 2019-12-02 "Productor 1" "Cuenta 4"
"337" "Centro 5" "Personas" "Personas" "Pedro Hahn" "Centro 5" 380 488 285 491 205 2019-12-03 "Productor 4" "Cuenta 5"
"338" "Centro 4" "Personas" "Personas" "Humphrey Zemlak" "Centro 4" 64 433 506 472 66 2019-12-04 "Productor 3" "Cuenta 1"
"339" "Centro 1" "Patrimoniales" "Patrimoniales" "Merlin Kuhn" "Centro 1" 353 45 575 219 33 2019-12-05 "Productor 2" "Cuenta 4"
"340" "Centro 5" "Patrimoniales" "Patrimoniales" "Deshawn Schoen" "Centro 5" 309 377 306 138 28 2019-12-06 "Productor 4" "Cuenta 1"
"341" "Centro 4" "Fianzas" "Fianzas" "Kellee Kessler-Bailey" "Centro 4" 540 587 15 427 522 2019-12-07 "Productor 4" "Cuenta 3"
"342" "Centro 1" "Personas" "Personas" "Fount Schumm Jr." "Centro 1" 578 161 527 421 547 2019-12-08 "Productor 2" "Cuenta 3"
"343" "Centro 1" "Patrimoniales" "Patrimoniales" "Mackenzie Bogan" "Centro 1" 20 183 363 266 330 2019-12-09 "Productor 4" "Cuenta 3"
"344" "Centro 4" "Patrimoniales" "Patrimoniales" "Denisha Smitham" "Centro 4" 372 348 286 213 255 2019-12-10 "Productor 4" "Cuenta 5"
"345" "Centro 1" "Patrimoniales" "Patrimoniales" "Miss Evonne Walker" "Centro 1" 373 265 50 514 106 2019-12-11 "Productor 2" "Cuenta 2"
"346" "Centro 3" "Personas" "Personas" "Semaj Kirlin" "Centro 3" 598 60 160 196 155 2019-12-12 "Productor 4" "Cuenta 1"
"347" "Centro 3" "Personas" "Personas" "Loda Hamill" "Centro 3" 312 182 328 408 423 2019-12-13 "Productor 5" "Cuenta 4"
"348" "Centro 5" "Personas" "Personas" "Cherryl Hills" "Centro 5" 43 402 307 95 54 2019-12-14 "Productor 1" "Cuenta 1"
"349" "Centro 5" "Auto" "Auto" "Gino Gorczany DVM" "Centro 5" 369 443 391 559 387 2019-12-15 "Productor 3" "Cuenta 3"
"350" "Centro 4" "Fianzas" "Fianzas" "Marguerite Stokes" "Centro 4" 566 270 571 252 409 2019-12-16 "Productor 1" "Cuenta 4"
"351" "Centro 4" "Fianzas" "Fianzas" "Mrs. Veta Willms" "Centro 4" 55 91 171 475 526 2019-12-17 "Productor 1" "Cuenta 5"
"352" "Centro 1" "Salud" "Salud" "Ms. Ever O'Conner" "Centro 1" 79 528 64 114 275 2019-12-18 "Productor 2" "Cuenta 1"
"353" "Centro 2" "Auto" "Auto" "Valery Renner DDS" "Centro 2" 195 358 479 10 133 2019-12-19 "Productor 3" "Cuenta 4"
"354" "Centro 2" "Auto" "Auto" "Darin Stroman" "Centro 2" 555 578 565 455 49 2019-12-20 "Productor 1" "Cuenta 1"
"355" "Centro 5" "Salud" "Salud" "Alissa Funk DVM" "Centro 5" 104 165 11 490 431 2019-12-21 "Productor 4" "Cuenta 1"
"356" "Centro 1" "Personas" "Personas" "Ronaldo Wolff-Boyle" "Centro 1" 581 585 480 409 150 2019-12-22 "Productor 5" "Cuenta 2"
"357" "Centro 2" "Salud" "Salud" "Osie Fahey" "Centro 2" 572 152 446 298 139 2019-12-23 "Productor 3" "Cuenta 3"
"358" "Centro 1" "Patrimoniales" "Patrimoniales" "Dr. Sherrie Ankunding DDS" "Centro 1" 204 318 165 234 446 2019-12-24 "Productor 3" "Cuenta 4"
"359" "Centro 3" "Fianzas" "Fianzas" "Lilian Harber" "Centro 3" 171 5 595 344 203 2019-12-25 "Productor 1" "Cuenta 1"
"360" "Centro 3" "Salud" "Salud" "Frances Stamm-Von" "Centro 3" 32 148 37 38 416 2019-12-26 "Productor 5" "Cuenta 3"
"361" "Centro 4" "Fianzas" "Fianzas" "Mr. Fleet Volkman" "Centro 4" 92 436 272 594 142 2019-12-27 "Productor 3" "Cuenta 3"
"362" "Centro 5" "Salud" "Salud" "Encarnacion Reilly" "Centro 5" 93 61 136 511 542 2019-12-28 "Productor 1" "Cuenta 1"
"363" "Centro 2" "Salud" "Salud" "Arminta Cormier" "Centro 2" 416 167 283 449 18 2019-12-29 "Productor 1" "Cuenta 2"
"364" "Centro 4" "Fianzas" "Fianzas" "Tawana Smith" "Centro 4" 380 314 506 107 191 2019-12-30 "Productor 2" "Cuenta 4"
"365" "Centro 2" "Personas" "Personas" "Wendi Herman" "Centro 2" 482 451 405 184 82 2019-12-31 "Productor 5" "Cuenta 5"
