"Sucursal" "Ramo" "Línea Negocio" "Nombre del Cliente" "Número Póliza" "Prima Cobrada" "Prima Devengada" "Siniestros Pagados" "Siniestros Pendientes" "Siniestros Incurridos" "Recuperaciones" "Comisiones e Incentivos Pagados" "Gastos Directos del Ramo" "Resultado Técnico Antes de Gasto" "Siniestralidad" "Fecha" "productor" "cuentas_esp"
"1" "Centro 1" "Personas" "Personas" "Jasen Wisozk" 113 587 197 454 56 151 414 208 380 244 37 2019-01-01 "Productor 3" "Cuenta 4"
"2" "Centro 1" "Patrimoniales" "Patrimoniales" "Haiden Mohr-Ankunding" 448 373 290 435 308 93 25 382 572 235 301 2019-01-02 "Productor 4" "Cuenta 3"
"3" "Centro 5" "Patrimoniales" "Patrimoniales" "Miss Gregoria Dicki DVM" 298 413 343 581 89 190 420 218 484 529 358 2019-01-03 "Productor 3" "Cuenta 2"
"4" "Centro 3" "Auto" "Auto" "Demarcus Donnelly" 489 143 564 285 178 346 425 330 68 556 480 2019-01-04 "Productor 3" "Cuenta 1"
"5" "Centro 5" "Fianzas" "Fianzas" "Lilly Williamson" 82 18 503 112 96 156 374 351 282 377 358 2019-01-05 "Productor 2" "Cuenta 5"
"6" "Centro 1" "Personas" "Personas" "Joetta Halvorson DVM" 131 456 150 121 98 99 25 517 585 458 95 2019-01-06 "Productor 4" "Cuenta 2"
"7" "Centro 3" "Auto" "Auto" "Gertrude Hodkiewicz" 186 163 88 509 545 333 373 126 367 353 534 2019-01-07 "Productor 3" "Cuenta 5"
"8" "Centro 2" "Personas" "Personas" "Holden Quigley" 352 230 398 239 95 457 392 592 534 156 391 2019-01-08 "Productor 4" "Cuenta 3"
"9" "Centro 5" "Fianzas" "Fianzas" "Lemuel Stokes" 359 578 146 103 295 595 45 356 186 507 437 2019-01-09 "Productor 4" "Cuenta 3"
"10" "Centro 3" "Personas" "Personas" "Tatiana Walter" 530 528 553 2 487 138 594 168 333 409 187 2019-01-10 "Productor 5" "Cuenta 4"
"11" "Centro 5" "Patrimoniales" "Patrimoniales" "Rebeca Heller" 392 231 573 394 27 568 417 409 547 314 155 2019-01-11 "Productor 5" "Cuenta 5"
"12" "Centro 5" "Salud" "Salud" "Annabella Gleason" 140 162 594 317 175 422 148 151 24 500 479 2019-01-12 "Productor 2" "Cuenta 1"
"13" "Centro 3" "Auto" "Auto" "Lionel Rowe" 563 35 376 474 386 367 8 309 92 551 225 2019-01-13 "Productor 4" "Cuenta 1"
"14" "Centro 1" "Salud" "Salud" "Prosper Jones-Becker" 216 254 24 365 12 583 353 197 154 169 49 2019-01-14 "Productor 2" "Cuenta 2"
"15" "Centro 3" "Personas" "Personas" "Taniya Brekke" 106 124 290 55 382 133 591 422 60 133 539 2019-01-15 "Productor 3" "Cuenta 5"
"16" "Centro 2" "Fianzas" "Fianzas" "Latrice Bergnaum" 464 228 283 311 153 51 540 41 465 368 241 2019-01-16 "Productor 2" "Cuenta 2"
"17" "Centro 3" "Auto" "Auto" "Rylee Zulauf-Smith" 568 424 533 223 396 331 495 571 239 513 470 2019-01-17 "Productor 3" "Cuenta 5"
"18" "Centro 2" "Salud" "Salud" "Meghan Runolfsdottir" 48 301 279 75 277 586 34 28 393 386 300 2019-01-18 "Productor 1" "Cuenta 2"
"19" "Centro 3" "Fianzas" "Fianzas" "Dr. Caleb Bauch I" 381 25 516 372 198 194 444 338 526 327 45 2019-01-19 "Productor 1" "Cuenta 1"
"20" "Centro 2" "Fianzas" "Fianzas" "Miesha Howell" 15 268 279 20 333 539 131 444 550 394 292 2019-01-20 "Productor 3" "Cuenta 2"
"21" "Centro 5" "Auto" "Auto" "Karly Dickens" 490 142 594 229 25 50 387 340 330 410 496 2019-01-21 "Productor 1" "Cuenta 5"
"22" "Centro 4" "Patrimoniales" "Patrimoniales" "Colter McLaughlin" 549 142 25 320 291 469 50 251 371 353 415 2019-01-22 "Productor 4" "Cuenta 4"
"23" "Centro 5" "Salud" "Salud" "Florrie Cummerata" 173 270 308 230 420 263 78 192 81 155 187 2019-01-23 "Productor 1" "Cuenta 1"
"24" "Centro 1" "Patrimoniales" "Patrimoniales" "Tallie Rath" 156 294 352 474 210 62 99 318 354 490 59 2019-01-24 "Productor 3" "Cuenta 1"
"25" "Centro 5" "Auto" "Auto" "Garold Langworth-Rohan" 551 170 484 535 470 360 78 284 169 330 179 2019-01-25 "Productor 2" "Cuenta 3"
"26" "Centro 2" "Patrimoniales" "Patrimoniales" "Shyheim Hickle" 33 259 471 497 130 37 275 171 26 234 417 2019-01-26 "Productor 2" "Cuenta 2"
"27" "Centro 4" "Patrimoniales" "Patrimoniales" "Ayleen Langworth" 212 171 291 356 562 290 241 3 321 22 218 2019-01-27 "Productor 5" "Cuenta 5"
"28" "Centro 4" "Auto" "Auto" "Armin Walter" 509 458 307 382 148 164 596 14 341 561 245 2019-01-28 "Productor 5" "Cuenta 2"
"29" "Centro 3" "Auto" "Auto" "Aura Schmidt" 274 129 217 62 480 558 195 512 337 45 154 2019-01-29 "Productor 2" "Cuenta 2"
"30" "Centro 2" "Auto" "Auto" "Tabitha Beier" 114 123 445 86 537 410 249 48 1 115 560 2019-01-30 "Productor 4" "Cuenta 4"
"31" "Centro 1" "Personas" "Personas" "Loren Kuphal" 416 192 409 531 458 55 352 330 463 417 324 2019-01-31 "Productor 3" "Cuenta 3"
"32" "Centro 2" "Personas" "Personas" "Renita Koepp DDS" 597 487 544 484 45 6 131 350 23 584 42 2019-02-01 "Productor 4" "Cuenta 4"
"33" "Centro 4" "Salud" "Salud" "Clemma Beatty" 43 305 207 223 91 289 136 395 518 215 290 2019-02-02 "Productor 1" "Cuenta 3"
"34" "Centro 1" "Personas" "Personas" "Aliza Reichel" 166 314 51 339 391 562 454 123 546 584 335 2019-02-03 "Productor 2" "Cuenta 3"
"35" "Centro 1" "Fianzas" "Fianzas" "Evander Williamson" 149 139 68 218 194 74 473 96 469 579 331 2019-02-04 "Productor 2" "Cuenta 1"
"36" "Centro 2" "Personas" "Personas" "Mr. Raleigh Bailey DDS" 316 594 4 419 404 226 36 400 181 372 315 2019-02-05 "Productor 5" "Cuenta 5"
"37" "Centro 4" "Salud" "Salud" "Monika Witting" 475 27 405 76 375 219 384 390 593 280 508 2019-02-06 "Productor 3" "Cuenta 2"
"38" "Centro 5" "Salud" "Salud" "Marguerite Jones MD" 331 367 590 12 67 336 170 598 565 119 394 2019-02-07 "Productor 2" "Cuenta 5"
"39" "Centro 4" "Salud" "Salud" "Dr. Willene Oberbrunner PhD" 69 98 251 121 511 447 360 549 528 228 34 2019-02-08 "Productor 1" "Cuenta 2"
"40" "Centro 2" "Salud" "Salud" "Aden Johns" 80 562 338 299 381 25 285 549 432 500 167 2019-02-09 "Productor 4" "Cuenta 2"
"41" "Centro 3" "Patrimoniales" "Patrimoniales" "Miss Devan Kuphal MD" 414 110 17 199 345 554 9 369 193 97 62 2019-02-10 "Productor 3" "Cuenta 3"
"42" "Centro 2" "Patrimoniales" "Patrimoniales" "Dr. Zona Marvin" 334 385 218 386 426 310 29 134 503 267 202 2019-02-11 "Productor 2" "Cuenta 5"
"43" "Centro 1" "Auto" "Auto" "Jovany Cruickshank-O'Keefe" 561 334 293 128 560 488 58 462 345 58 281 2019-02-12 "Productor 1" "Cuenta 3"
"44" "Centro 3" "Auto" "Auto" "Doshie Goodwin" 483 194 285 539 307 55 457 285 431 310 4 2019-02-13 "Productor 1" "Cuenta 2"
"45" "Centro 1" "Auto" "Auto" "Dr. Hollis Lockman DVM" 330 248 409 551 126 97 78 506 271 524 356 2019-02-14 "Productor 1" "Cuenta 3"
"46" "Centro 4" "Salud" "Salud" "Dr. Braedon Kuhn" 514 573 456 484 552 495 63 592 293 454 100 2019-02-15 "Productor 1" "Cuenta 1"
"47" "Centro 1" "Auto" "Auto" "Jalisa Klocko MD" 309 385 483 232 470 548 562 99 263 175 472 2019-02-16 "Productor 4" "Cuenta 2"
"48" "Centro 1" "Patrimoniales" "Patrimoniales" "Jazmyne Hilll" 559 54 70 86 73 37 366 451 358 371 320 2019-02-17 "Productor 5" "Cuenta 5"
"49" "Centro 5" "Patrimoniales" "Patrimoniales" "Mitzi Bayer DVM" 310 248 119 26 366 546 302 549 35 434 90 2019-02-18 "Productor 1" "Cuenta 5"
"50" "Centro 5" "Patrimoniales" "Patrimoniales" "Mr. Lew Green PhD" 77 246 483 262 8 484 306 380 343 528 452 2019-02-19 "Productor 2" "Cuenta 5"
"51" "Centro 2" "Auto" "Auto" "Aylin Pacocha" 142 55 489 555 398 498 576 338 313 212 315 2019-02-20 "Productor 5" "Cuenta 5"
"52" "Centro 5" "Auto" "Auto" "Kalene Conroy DVM" 393 229 446 348 210 304 595 72 186 15 428 2019-02-21 "Productor 1" "Cuenta 2"
"53" "Centro 2" "Auto" "Auto" "Lavera Fadel" 76 426 454 319 238 157 51 426 517 376 19 2019-02-22 "Productor 5" "Cuenta 2"
"54" "Centro 3" "Fianzas" "Fianzas" "Therese Moore" 356 209 153 8 570 274 54 257 7 117 366 2019-02-23 "Productor 4" "Cuenta 5"
"55" "Centro 2" "Salud" "Salud" "Elyse Lowe-Strosin" 105 416 477 71 332 441 549 181 435 331 550 2019-02-24 "Productor 1" "Cuenta 2"
"56" "Centro 4" "Salud" "Salud" "Gabrielle Ernser" 42 288 140 160 106 234 545 544 24 161 93 2019-02-25 "Productor 2" "Cuenta 5"
"57" "Centro 3" "Salud" "Salud" "Alcie Aufderhar" 17 552 159 517 259 31 245 600 500 292 29 2019-02-26 "Productor 1" "Cuenta 4"
"58" "Centro 2" "Personas" "Personas" "Brion Wolff" 554 376 353 374 391 75 458 81 31 127 329 2019-02-27 "Productor 4" "Cuenta 1"
"59" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Dandre Kulas Sr." 269 401 356 256 290 182 185 33 146 243 207 2019-02-28 "Productor 4" "Cuenta 4"
"60" "Centro 4" "Patrimoniales" "Patrimoniales" "Mr. Nestor Hartmann" 452 109 109 330 385 78 89 348 271 211 198 2019-03-01 "Productor 4" "Cuenta 1"
"61" "Centro 1" "Personas" "Personas" "Kirstin Krajcik-Veum" 173 230 546 402 28 144 206 282 503 154 56 2019-03-02 "Productor 2" "Cuenta 4"
"62" "Centro 2" "Patrimoniales" "Patrimoniales" "Ms. Jana Bogan" 533 556 69 259 121 33 335 542 349 161 331 2019-03-03 "Productor 1" "Cuenta 4"
"63" "Centro 5" "Salud" "Salud" "Lesley Crist" 463 361 219 285 186 230 529 541 130 31 563 2019-03-04 "Productor 3" "Cuenta 2"
"64" "Centro 3" "Salud" "Salud" "Goebel Bergnaum" 138 142 502 391 2 250 98 588 18 339 508 2019-03-05 "Productor 4" "Cuenta 3"
"65" "Centro 1" "Fianzas" "Fianzas" "Ayden Beer" 474 460 58 307 87 69 368 332 119 528 76 2019-03-06 "Productor 5" "Cuenta 4"
"66" "Centro 5" "Salud" "Salud" "Miss Pat Watsica DVM" 336 514 423 7 64 92 224 151 540 529 404 2019-03-07 "Productor 3" "Cuenta 4"
"67" "Centro 4" "Salud" "Salud" "Guss Metz" 2 291 458 248 364 51 223 277 109 570 198 2019-03-08 "Productor 4" "Cuenta 1"
"68" "Centro 3" "Patrimoniales" "Patrimoniales" "Victorine Wisozk" 18 49 130 239 581 139 326 499 317 211 368 2019-03-09 "Productor 4" "Cuenta 5"
"69" "Centro 1" "Auto" "Auto" "Gary Hudson" 534 281 518 132 548 136 289 178 314 268 334 2019-03-10 "Productor 3" "Cuenta 1"
"70" "Centro 2" "Auto" "Auto" "Felicie Hauck" 441 68 325 162 523 209 142 23 189 104 78 2019-03-11 "Productor 4" "Cuenta 5"
"71" "Centro 3" "Fianzas" "Fianzas" "Mrs. Sonja Rempel" 470 277 389 226 581 330 529 449 193 62 487 2019-03-12 "Productor 1" "Cuenta 5"
"72" "Centro 4" "Personas" "Personas" "Mr. Esequiel Gutmann" 149 431 156 177 90 81 238 20 379 13 547 2019-03-13 "Productor 5" "Cuenta 1"
"73" "Centro 3" "Personas" "Personas" "Laurine Stehr" 103 473 404 350 384 359 52 448 533 416 213 2019-03-14 "Productor 3" "Cuenta 1"
"74" "Centro 4" "Personas" "Personas" "Jesus Muller" 600 451 530 225 75 210 205 390 237 82 577 2019-03-15 "Productor 5" "Cuenta 3"
"75" "Centro 1" "Personas" "Personas" "Joshua Hansen" 193 402 536 178 258 37 567 11 569 172 80 2019-03-16 "Productor 5" "Cuenta 4"
"76" "Centro 2" "Fianzas" "Fianzas" "Callie Lesch" 592 40 108 560 511 347 417 278 355 585 121 2019-03-17 "Productor 1" "Cuenta 4"
"77" "Centro 4" "Auto" "Auto" "Dr. Connor Ritchie II" 269 278 13 353 534 140 185 381 388 150 239 2019-03-18 "Productor 3" "Cuenta 1"
"78" "Centro 2" "Personas" "Personas" "Darline Romaguera DDS" 414 152 562 450 335 174 461 228 19 423 32 2019-03-19 "Productor 4" "Cuenta 1"
"79" "Centro 1" "Personas" "Personas" "Delano Wolf" 165 95 23 514 579 543 49 574 157 86 582 2019-03-20 "Productor 4" "Cuenta 3"
"80" "Centro 5" "Patrimoniales" "Patrimoniales" "Jesenia Schiller" 587 0 77 100 46 560 204 401 545 28 3 2019-03-21 "Productor 3" "Cuenta 1"
"81" "Centro 3" "Patrimoniales" "Patrimoniales" "Boyd Brakus" 319 53 488 575 227 165 237 440 97 567 184 2019-03-22 "Productor 4" "Cuenta 5"
"82" "Centro 1" "Auto" "Auto" "Bishop Thompson-Collins" 431 193 391 315 470 132 210 163 583 182 455 2019-03-23 "Productor 4" "Cuenta 4"
"83" "Centro 4" "Fianzas" "Fianzas" "Delina Carroll" 175 334 50 516 402 305 83 343 221 267 19 2019-03-24 "Productor 3" "Cuenta 2"
"84" "Centro 3" "Patrimoniales" "Patrimoniales" "Jewell Ratke" 184 193 534 236 304 377 232 457 57 219 243 2019-03-25 "Productor 1" "Cuenta 2"
"85" "Centro 3" "Personas" "Personas" "Dr. Oliver Zemlak" 537 469 54 365 598 231 555 7 537 31 18 2019-03-26 "Productor 1" "Cuenta 2"
"86" "Centro 3" "Personas" "Personas" "Burnett Herman I" 92 553 216 21 415 192 18 393 212 470 308 2019-03-27 "Productor 3" "Cuenta 2"
"87" "Centro 3" "Auto" "Auto" "Audriana Toy" 152 207 105 451 187 106 303 123 158 23 259 2019-03-28 "Productor 1" "Cuenta 5"
"88" "Centro 5" "Salud" "Salud" "Cheryl Heller" 496 129 524 116 300 89 510 223 46 230 198 2019-03-29 "Productor 2" "Cuenta 3"
"89" "Centro 1" "Patrimoniales" "Patrimoniales" "Raleigh Gislason" 445 42 125 236 528 394 235 501 80 357 421 2019-03-30 "Productor 1" "Cuenta 2"
"90" "Centro 3" "Personas" "Personas" "Jajuan Lubowitz-Beahan" 85 433 588 557 132 209 425 212 252 417 334 2019-03-31 "Productor 2" "Cuenta 2"
"91" "Centro 4" "Personas" "Personas" "Caddie Gusikowski" 146 138 160 150 239 277 269 6 264 299 254 2019-04-01 "Productor 1" "Cuenta 3"
"92" "Centro 5" "Auto" "Auto" "Mr. Irl Hoeger DDS" 267 125 158 502 525 202 157 346 78 202 598 2019-04-02 "Productor 1" "Cuenta 2"
"93" "Centro 1" "Auto" "Auto" "Ms. Iyana Yost" 515 548 549 236 180 274 478 237 165 334 391 2019-04-03 "Productor 2" "Cuenta 5"
"94" "Centro 5" "Salud" "Salud" "Hardin Leffler DDS" 524 14 561 232 156 193 141 408 190 117 560 2019-04-04 "Productor 3" "Cuenta 4"
"95" "Centro 4" "Fianzas" "Fianzas" "Le Gerlach" 128 320 398 305 444 103 451 237 478 365 220 2019-04-05 "Productor 4" "Cuenta 3"
"96" "Centro 1" "Personas" "Personas" "Baxter Ryan PhD" 265 445 307 3 23 207 59 305 129 254 377 2019-04-06 "Productor 3" "Cuenta 5"
"97" "Centro 5" "Personas" "Personas" "Yahir Bogan-Dicki" 568 278 505 354 250 526 439 312 370 483 88 2019-04-07 "Productor 5" "Cuenta 3"
"98" "Centro 3" "Personas" "Personas" "Kaya Adams" 359 543 316 443 254 276 40 582 98 358 236 2019-04-08 "Productor 1" "Cuenta 5"
"99" "Centro 5" "Salud" "Salud" "Coleton Torp" 462 431 260 294 223 481 510 66 244 452 163 2019-04-09 "Productor 5" "Cuenta 4"
"100" "Centro 3" "Personas" "Personas" "Mr. Lish Wiegand" 198 371 87 275 410 167 556 223 580 82 405 2019-04-10 "Productor 3" "Cuenta 1"
"101" "Centro 3" "Patrimoniales" "Patrimoniales" "Phylis Osinski" 85 313 567 197 54 406 213 144 153 302 106 2019-04-11 "Productor 2" "Cuenta 1"
"102" "Centro 4" "Patrimoniales" "Patrimoniales" "Amare Eichmann-Adams" 303 277 551 267 225 465 517 392 491 599 510 2019-04-12 "Productor 5" "Cuenta 1"
"103" "Centro 5" "Patrimoniales" "Patrimoniales" "Clara Thiel" 174 494 399 511 254 359 209 297 188 509 469 2019-04-13 "Productor 1" "Cuenta 1"
"104" "Centro 5" "Personas" "Personas" "Noe Wolf" 412 473 95 21 191 253 158 585 359 60 552 2019-04-14 "Productor 5" "Cuenta 2"
"105" "Centro 1" "Patrimoniales" "Patrimoniales" "Neely Thompson" 171 422 331 454 314 216 224 549 305 79 259 2019-04-15 "Productor 4" "Cuenta 4"
"106" "Centro 4" "Personas" "Personas" "Ms. Gayle Cormier DVM" 377 190 117 154 295 449 509 50 564 285 479 2019-04-16 "Productor 5" "Cuenta 3"
"107" "Centro 5" "Patrimoniales" "Patrimoniales" "Orris Hahn" 439 343 61 35 549 500 335 560 295 133 434 2019-04-17 "Productor 3" "Cuenta 5"
"108" "Centro 5" "Fianzas" "Fianzas" "Martika Mann" 442 437 366 186 268 130 560 290 258 233 569 2019-04-18 "Productor 3" "Cuenta 3"
"109" "Centro 1" "Patrimoniales" "Patrimoniales" "Iva Heller" 293 150 55 483 61 319 177 470 428 304 68 2019-04-19 "Productor 5" "Cuenta 1"
"110" "Centro 3" "Personas" "Personas" "Dovie Pouros" 585 394 186 414 0 513 334 529 0 263 198 2019-04-20 "Productor 1" "Cuenta 5"
"111" "Centro 2" "Auto" "Auto" "Orren Yost-Mitchell" 233 588 520 150 500 49 472 587 417 531 410 2019-04-21 "Productor 1" "Cuenta 4"
"112" "Centro 4" "Salud" "Salud" "Rian Price" 30 352 395 47 30 232 38 219 582 568 501 2019-04-22 "Productor 4" "Cuenta 1"
"113" "Centro 5" "Salud" "Salud" "Queen Gleason-White" 356 447 161 324 127 96 546 202 26 443 449 2019-04-23 "Productor 4" "Cuenta 4"
"114" "Centro 2" "Salud" "Salud" "Dr. Jayvon Kshlerin" 480 117 156 297 427 447 103 296 145 356 254 2019-04-24 "Productor 1" "Cuenta 5"
"115" "Centro 5" "Patrimoniales" "Patrimoniales" "Merton Schmidt" 510 25 406 168 269 98 108 152 388 95 501 2019-04-25 "Productor 5" "Cuenta 1"
"116" "Centro 4" "Fianzas" "Fianzas" "Vester Will" 551 245 363 224 500 318 424 66 121 243 212 2019-04-26 "Productor 4" "Cuenta 4"
"117" "Centro 3" "Fianzas" "Fianzas" "Leighton Auer DVM" 305 46 583 283 520 475 450 192 48 140 174 2019-04-27 "Productor 1" "Cuenta 4"
"118" "Centro 5" "Patrimoniales" "Patrimoniales" "Mr. Roddy Grimes II" 1 340 214 106 435 447 596 561 379 363 384 2019-04-28 "Productor 5" "Cuenta 4"
"119" "Centro 5" "Personas" "Personas" "Adalyn Witting" 274 305 149 321 282 483 298 9 403 327 599 2019-04-29 "Productor 2" "Cuenta 2"
"120" "Centro 1" "Auto" "Auto" "Hillard Beier" 8 184 580 528 506 164 485 10 425 508 245 2019-04-30 "Productor 5" "Cuenta 3"
"121" "Centro 4" "Patrimoniales" "Patrimoniales" "Evonne Schmitt" 569 223 245 433 307 428 51 174 111 324 304 2019-05-01 "Productor 1" "Cuenta 2"
"122" "Centro 2" "Auto" "Auto" "Tillman Paucek-Krajcik" 363 356 195 291 378 350 211 92 315 189 157 2019-05-02 "Productor 5" "Cuenta 3"
"123" "Centro 1" "Fianzas" "Fianzas" "Libby Gerhold MD" 464 235 549 422 499 60 333 1 236 122 29 2019-05-03 "Productor 4" "Cuenta 3"
"124" "Centro 2" "Patrimoniales" "Patrimoniales" "Toshiko Dare-Blanda" 335 565 100 245 37 489 79 433 282 378 361 2019-05-04 "Productor 1" "Cuenta 5"
"125" "Centro 1" "Patrimoniales" "Patrimoniales" "Jeramiah Batz" 3 29 337 581 550 401 366 405 573 561 166 2019-05-05 "Productor 4" "Cuenta 2"
"126" "Centro 5" "Auto" "Auto" "Alex Denesik" 405 211 516 268 89 364 251 121 139 347 192 2019-05-06 "Productor 1" "Cuenta 2"
"127" "Centro 4" "Auto" "Auto" "Robbin Torphy" 136 254 15 193 164 94 339 335 338 556 541 2019-05-07 "Productor 2" "Cuenta 4"
"128" "Centro 5" "Fianzas" "Fianzas" "Mintie Farrell-Bailey" 500 344 572 538 477 298 474 187 107 232 383 2019-05-08 "Productor 2" "Cuenta 5"
"129" "Centro 1" "Personas" "Personas" "Mrs. Presley Davis" 435 555 200 525 515 90 519 599 267 122 411 2019-05-09 "Productor 3" "Cuenta 4"
"130" "Centro 1" "Salud" "Salud" "Olympia O'Hara" 574 441 362 163 151 479 91 62 389 140 138 2019-05-10 "Productor 3" "Cuenta 5"
"131" "Centro 2" "Auto" "Auto" "Lamarcus Dibbert" 29 363 539 114 553 240 543 214 48 315 199 2019-05-11 "Productor 3" "Cuenta 5"
"132" "Centro 1" "Fianzas" "Fianzas" "Jacob Turcotte" 150 414 455 319 476 413 84 70 203 341 516 2019-05-12 "Productor 5" "Cuenta 1"
"133" "Centro 1" "Auto" "Auto" "Yolonda Langworth" 121 193 26 264 111 105 228 319 249 127 17 2019-05-13 "Productor 5" "Cuenta 3"
"134" "Centro 5" "Personas" "Personas" "Jaiden Carter Sr." 41 244 591 364 512 409 472 364 159 389 556 2019-05-14 "Productor 3" "Cuenta 3"
"135" "Centro 4" "Fianzas" "Fianzas" "Lynwood Kub" 438 474 156 325 381 162 288 559 482 421 198 2019-05-15 "Productor 3" "Cuenta 5"
"136" "Centro 5" "Auto" "Auto" "Lyndsey Lueilwitz MD" 393 163 485 437 452 442 308 2 412 165 62 2019-05-16 "Productor 2" "Cuenta 5"
"137" "Centro 1" "Auto" "Auto" "Kaila Runolfsdottir-Gorczany" 393 235 431 279 515 380 208 215 499 561 455 2019-05-17 "Productor 3" "Cuenta 5"
"138" "Centro 4" "Fianzas" "Fianzas" "Aric Donnelly" 428 117 226 408 208 248 184 598 379 270 570 2019-05-18 "Productor 3" "Cuenta 1"
"139" "Centro 1" "Auto" "Auto" "Cherilyn O'Reilly" 558 232 220 173 99 331 350 131 423 1 316 2019-05-19 "Productor 3" "Cuenta 4"
"140" "Centro 1" "Salud" "Salud" "Terence Gaylord" 581 28 587 261 172 303 141 240 62 181 280 2019-05-20 "Productor 1" "Cuenta 4"
"141" "Centro 1" "Fianzas" "Fianzas" "Casimer Fay-Bernier" 454 484 168 451 592 113 376 109 53 97 274 2019-05-21 "Productor 4" "Cuenta 1"
"142" "Centro 3" "Auto" "Auto" "Annette Konopelski MD" 211 153 187 35 52 525 493 13 65 538 18 2019-05-22 "Productor 3" "Cuenta 2"
"143" "Centro 4" "Fianzas" "Fianzas" "Marley Ankunding-Medhurst" 120 290 359 425 377 56 74 240 144 80 351 2019-05-23 "Productor 5" "Cuenta 2"
"144" "Centro 3" "Salud" "Salud" "Donta Carroll" 467 296 193 547 174 243 461 176 144 516 180 2019-05-24 "Productor 1" "Cuenta 4"
"145" "Centro 3" "Fianzas" "Fianzas" "Tiesha Waelchi-Franecki" 104 507 587 579 358 213 145 535 175 25 441 2019-05-25 "Productor 2" "Cuenta 2"
"146" "Centro 4" "Fianzas" "Fianzas" "Mr. Mathew Streich" 68 87 146 533 115 216 242 342 365 118 88 2019-05-26 "Productor 2" "Cuenta 4"
"147" "Centro 1" "Auto" "Auto" "Amiyah Pfeffer-O'Kon" 93 303 160 327 100 150 264 379 194 267 108 2019-05-27 "Productor 2" "Cuenta 5"
"148" "Centro 1" "Patrimoniales" "Patrimoniales" "Hadassah Hamill DVM" 105 265 142 103 127 238 183 220 278 379 223 2019-05-28 "Productor 1" "Cuenta 3"
"149" "Centro 2" "Fianzas" "Fianzas" "Saverio Boyle MD" 344 178 242 121 366 209 445 244 522 177 490 2019-05-29 "Productor 5" "Cuenta 1"
"150" "Centro 3" "Patrimoniales" "Patrimoniales" "Miss Tiny King" 91 338 148 156 462 130 206 150 170 84 306 2019-05-30 "Productor 3" "Cuenta 4"
"151" "Centro 3" "Patrimoniales" "Patrimoniales" "Jeramiah DuBuque" 421 586 534 221 130 256 201 6 129 573 277 2019-05-31 "Productor 4" "Cuenta 1"
"152" "Centro 5" "Fianzas" "Fianzas" "Lawton West" 14 240 136 9 122 21 273 382 239 548 300 2019-06-01 "Productor 3" "Cuenta 2"
"153" "Centro 1" "Fianzas" "Fianzas" "Mahala Walsh" 173 562 410 376 467 517 127 465 250 85 13 2019-06-02 "Productor 5" "Cuenta 4"
"154" "Centro 3" "Salud" "Salud" "Jayvon Glover DVM" 248 296 578 462 472 453 476 522 23 499 515 2019-06-03 "Productor 1" "Cuenta 1"
"155" "Centro 1" "Personas" "Personas" "Mr. Rayshawn Considine II" 447 436 124 132 307 97 313 345 413 211 505 2019-06-04 "Productor 1" "Cuenta 2"
"156" "Centro 5" "Patrimoniales" "Patrimoniales" "Tinie Gottlieb MD" 103 39 13 472 275 220 555 519 318 190 305 2019-06-05 "Productor 4" "Cuenta 5"
"157" "Centro 4" "Auto" "Auto" "Robbie Leuschke-Sanford" 365 153 375 247 107 474 223 534 386 198 479 2019-06-06 "Productor 3" "Cuenta 3"
"158" "Centro 1" "Personas" "Personas" "Mrs. Kathleen Weber DDS" 34 506 233 576 582 532 262 538 211 50 577 2019-06-07 "Productor 5" "Cuenta 4"
"159" "Centro 1" "Fianzas" "Fianzas" "Kathyrn Cartwright" 32 81 199 436 448 482 211 408 500 211 289 2019-06-08 "Productor 4" "Cuenta 4"
"160" "Centro 2" "Patrimoniales" "Patrimoniales" "Marquis Durgan" 404 514 13 361 387 57 244 596 408 318 12 2019-06-09 "Productor 1" "Cuenta 1"
"161" "Centro 1" "Patrimoniales" "Patrimoniales" "Guadalupe Friesen DVM" 223 276 268 52 463 3 242 526 43 437 528 2019-06-10 "Productor 5" "Cuenta 5"
"162" "Centro 1" "Salud" "Salud" "Mr. Demario Greenholt DDS" 99 197 598 391 90 440 80 389 27 340 54 2019-06-11 "Productor 2" "Cuenta 2"
"163" "Centro 5" "Salud" "Salud" "Jeromy Okuneva" 431 90 146 214 305 235 192 220 421 52 468 2019-06-12 "Productor 4" "Cuenta 4"
"164" "Centro 5" "Salud" "Salud" "Margarito Simonis" 265 577 565 1 411 574 127 464 379 256 357 2019-06-13 "Productor 4" "Cuenta 2"
"165" "Centro 2" "Fianzas" "Fianzas" "Rey Green" 565 454 95 545 596 158 550 319 117 43 50 2019-06-14 "Productor 3" "Cuenta 5"
"166" "Centro 5" "Auto" "Auto" "Dr. Porter Paucek Sr." 116 487 413 151 177 217 2 4 599 185 325 2019-06-15 "Productor 5" "Cuenta 1"
"167" "Centro 1" "Personas" "Personas" "Mrs. Vernetta Hodkiewicz DDS" 461 300 178 402 517 264 274 470 518 542 326 2019-06-16 "Productor 5" "Cuenta 2"
"168" "Centro 3" "Fianzas" "Fianzas" "Kathleen Senger-Trantow" 385 50 469 484 324 277 211 215 76 443 519 2019-06-17 "Productor 3" "Cuenta 1"
"169" "Centro 5" "Personas" "Personas" "Babe Nader" 46 321 148 54 28 552 91 443 301 385 136 2019-06-18 "Productor 3" "Cuenta 4"
"170" "Centro 2" "Patrimoniales" "Patrimoniales" "Mrs. Sena Strosin" 266 115 556 208 7 296 142 370 409 115 486 2019-06-19 "Productor 2" "Cuenta 5"
"171" "Centro 4" "Personas" "Personas" "Arlan Koch" 417 75 341 496 250 446 574 54 70 145 76 2019-06-20 "Productor 3" "Cuenta 5"
"172" "Centro 4" "Fianzas" "Fianzas" "Warner Nitzsche" 248 431 135 388 189 480 56 308 229 329 89 2019-06-21 "Productor 5" "Cuenta 2"
"173" "Centro 1" "Salud" "Salud" "Dr. Parrish Sauer DVM" 552 52 131 140 473 20 198 412 154 340 133 2019-06-22 "Productor 1" "Cuenta 4"
"174" "Centro 3" "Personas" "Personas" "Yuridia Okuneva" 389 282 492 261 345 282 252 477 271 115 282 2019-06-23 "Productor 2" "Cuenta 2"
"175" "Centro 5" "Auto" "Auto" "Arianna Lowe" 461 246 543 228 148 272 500 307 343 165 309 2019-06-24 "Productor 2" "Cuenta 4"
"176" "Centro 1" "Auto" "Auto" "Gilmore Romaguera" 128 96 206 590 456 41 456 478 126 220 530 2019-06-25 "Productor 3" "Cuenta 2"
"177" "Centro 5" "Salud" "Salud" "Sunshine Ruecker" 568 112 273 318 96 153 259 291 510 549 52 2019-06-26 "Productor 2" "Cuenta 3"
"178" "Centro 5" "Fianzas" "Fianzas" "Bret McClure V" 469 524 255 30 424 185 182 65 439 44 263 2019-06-27 "Productor 3" "Cuenta 1"
"179" "Centro 1" "Salud" "Salud" "Miss Myrtice Rice MD" 132 354 249 102 233 526 563 552 469 573 127 2019-06-28 "Productor 4" "Cuenta 2"
"180" "Centro 5" "Auto" "Auto" "Elmire Olson" 239 440 185 277 284 316 96 263 546 212 369 2019-06-29 "Productor 5" "Cuenta 1"
"181" "Centro 4" "Fianzas" "Fianzas" "Jo Greenfelder PhD" 530 470 237 21 573 532 455 148 301 160 25 2019-06-30 "Productor 1" "Cuenta 4"
"182" "Centro 1" "Fianzas" "Fianzas" "Evalena Stanton" 228 195 267 95 37 461 319 335 521 41 71 2019-07-01 "Productor 1" "Cuenta 2"
"183" "Centro 5" "Auto" "Auto" "Miss Shanelle Roberts MD" 111 105 471 537 399 380 59 459 325 506 174 2019-07-02 "Productor 2" "Cuenta 2"
"184" "Centro 4" "Fianzas" "Fianzas" "Gaylene Ryan" 495 440 197 146 162 383 336 241 403 453 374 2019-07-03 "Productor 4" "Cuenta 2"
"185" "Centro 5" "Salud" "Salud" "Chelsey Satterfield" 535 516 334 201 578 272 589 389 386 317 574 2019-07-04 "Productor 4" "Cuenta 3"
"186" "Centro 5" "Salud" "Salud" "Lacey Cole" 22 326 55 226 289 507 588 354 453 108 94 2019-07-05 "Productor 4" "Cuenta 2"
"187" "Centro 2" "Patrimoniales" "Patrimoniales" "Charles Berge" 299 140 584 582 298 164 227 151 176 371 307 2019-07-06 "Productor 4" "Cuenta 2"
"188" "Centro 5" "Personas" "Personas" "River Paucek" 52 101 103 453 349 568 423 136 504 273 238 2019-07-07 "Productor 2" "Cuenta 3"
"189" "Centro 2" "Patrimoniales" "Patrimoniales" "Mr. Erwin Lesch DDS" 43 535 390 496 165 165 551 352 250 237 90 2019-07-08 "Productor 5" "Cuenta 1"
"190" "Centro 1" "Patrimoniales" "Patrimoniales" "Nicklaus Brown" 358 408 326 223 553 324 373 203 346 436 69 2019-07-09 "Productor 3" "Cuenta 3"
"191" "Centro 5" "Patrimoniales" "Patrimoniales" "Debroah Gerlach" 315 335 199 296 366 336 269 313 266 407 137 2019-07-10 "Productor 5" "Cuenta 1"
"192" "Centro 5" "Auto" "Auto" "Sudie Smith" 40 407 26 205 211 24 454 539 415 184 375 2019-07-11 "Productor 5" "Cuenta 5"
"193" "Centro 3" "Fianzas" "Fianzas" "Hulda Ferry" 377 498 214 16 279 87 417 136 188 68 344 2019-07-12 "Productor 4" "Cuenta 4"
"194" "Centro 3" "Personas" "Personas" "Miriah Stoltenberg" 529 385 442 490 15 253 156 12 51 394 126 2019-07-13 "Productor 3" "Cuenta 5"
"195" "Centro 5" "Auto" "Auto" "Eleanore Borer" 450 232 160 228 364 522 595 565 465 46 518 2019-07-14 "Productor 1" "Cuenta 5"
"196" "Centro 3" "Salud" "Salud" "Jeffrey Kshlerin" 327 456 373 288 312 106 595 86 375 242 60 2019-07-15 "Productor 3" "Cuenta 5"
"197" "Centro 1" "Personas" "Personas" "Miss Citlali Jerde" 29 96 465 410 387 590 508 469 260 35 218 2019-07-16 "Productor 1" "Cuenta 2"
"198" "Centro 5" "Salud" "Salud" "Ofelia Auer" 102 259 501 129 313 147 399 442 179 357 503 2019-07-17 "Productor 4" "Cuenta 4"
"199" "Centro 1" "Fianzas" "Fianzas" "Dr. Bedford Rodriguez I" 401 18 69 380 75 311 101 577 439 22 345 2019-07-18 "Productor 5" "Cuenta 3"
"200" "Centro 5" "Fianzas" "Fianzas" "Mr. Broderick Jones I" 465 117 99 79 369 312 272 31 117 555 310 2019-07-19 "Productor 1" "Cuenta 1"
"201" "Centro 5" "Personas" "Personas" "Donat Waters" 378 107 245 27 580 44 276 266 240 596 222 2019-07-20 "Productor 3" "Cuenta 4"
"202" "Centro 2" "Personas" "Personas" "Ms. Beckie Schmitt DVM" 223 449 512 398 249 542 440 312 338 277 250 2019-07-21 "Productor 3" "Cuenta 5"
"203" "Centro 4" "Personas" "Personas" "Eris Jones" 1 43 542 408 12 293 467 39 159 528 303 2019-07-22 "Productor 4" "Cuenta 5"
"204" "Centro 3" "Fianzas" "Fianzas" "Violet Sanford" 147 174 545 95 211 219 302 89 557 204 347 2019-07-23 "Productor 2" "Cuenta 5"
"205" "Centro 4" "Patrimoniales" "Patrimoniales" "Daneen Altenwerth PhD" 47 436 271 358 356 192 592 120 74 193 303 2019-07-24 "Productor 1" "Cuenta 2"
"206" "Centro 3" "Personas" "Personas" "Miss Ayla Yost MD" 401 27 575 301 295 245 403 512 149 540 184 2019-07-25 "Productor 2" "Cuenta 4"
"207" "Centro 4" "Personas" "Personas" "Makenna McDermott" 125 292 345 543 325 488 544 160 169 348 321 2019-07-26 "Productor 3" "Cuenta 3"
"208" "Centro 5" "Fianzas" "Fianzas" "Kylah O'Connell DVM" 193 114 246 599 517 169 293 541 463 289 25 2019-07-27 "Productor 4" "Cuenta 2"
"209" "Centro 3" "Auto" "Auto" "Irwin Fisher" 344 448 429 58 567 318 417 397 573 180 248 2019-07-28 "Productor 5" "Cuenta 4"
"210" "Centro 1" "Personas" "Personas" "Mr. Ahmad Kessler DDS" 531 543 61 494 437 570 16 516 589 528 587 2019-07-29 "Productor 4" "Cuenta 2"
"211" "Centro 2" "Personas" "Personas" "Ann Pouros" 80 569 445 224 483 512 526 171 315 278 595 2019-07-30 "Productor 5" "Cuenta 4"
"212" "Centro 5" "Auto" "Auto" "Carsen Ruecker" 224 551 173 570 361 258 589 570 118 488 448 2019-07-31 "Productor 2" "Cuenta 3"
"213" "Centro 1" "Fianzas" "Fianzas" "Jewel Lubowitz MD" 204 226 421 205 325 411 95 199 116 406 61 2019-08-01 "Productor 4" "Cuenta 2"
"214" "Centro 4" "Salud" "Salud" "Daria Gulgowski" 174 572 215 198 99 176 328 354 431 198 156 2019-08-02 "Productor 4" "Cuenta 2"
"215" "Centro 5" "Salud" "Salud" "Sandy Zemlak" 511 195 426 272 307 421 464 33 99 558 173 2019-08-03 "Productor 5" "Cuenta 4"
"216" "Centro 3" "Auto" "Auto" "Ian McGlynn" 448 331 232 242 28 454 362 401 496 217 413 2019-08-04 "Productor 1" "Cuenta 4"
"217" "Centro 2" "Auto" "Auto" "Mr. Beckett Champlin" 353 122 139 325 125 497 549 489 414 477 376 2019-08-05 "Productor 2" "Cuenta 3"
"218" "Centro 4" "Salud" "Salud" "Mrs. Adella Stracke" 105 158 359 194 53 22 446 399 35 336 549 2019-08-06 "Productor 2" "Cuenta 3"
"219" "Centro 5" "Patrimoniales" "Patrimoniales" "Litha Bauch" 282 376 182 149 37 77 61 32 442 562 405 2019-08-07 "Productor 1" "Cuenta 3"
"220" "Centro 2" "Personas" "Personas" "Taina Harris" 171 419 51 49 354 391 546 83 498 450 23 2019-08-08 "Productor 1" "Cuenta 3"
"221" "Centro 1" "Personas" "Personas" "Mr. Corry Herzog I" 302 160 125 326 45 467 368 446 157 445 34 2019-08-09 "Productor 3" "Cuenta 1"
"222" "Centro 5" "Personas" "Personas" "Ms. Leana Fahey" 165 586 382 306 495 212 538 570 317 271 12 2019-08-10 "Productor 1" "Cuenta 5"
"223" "Centro 4" "Auto" "Auto" "Alberto Goyette" 162 364 0 513 297 53 155 231 151 489 561 2019-08-11 "Productor 2" "Cuenta 1"
"224" "Centro 1" "Auto" "Auto" "Britt Purdy" 416 179 206 19 305 176 241 287 375 585 35 2019-08-12 "Productor 1" "Cuenta 3"
"225" "Centro 5" "Auto" "Auto" "Alvan Wyman" 45 410 116 454 10 228 315 215 521 16 375 2019-08-13 "Productor 2" "Cuenta 5"
"226" "Centro 4" "Fianzas" "Fianzas" "Dr. Watson Herzog" 174 412 31 169 366 334 505 310 278 430 276 2019-08-14 "Productor 5" "Cuenta 4"
"227" "Centro 2" "Auto" "Auto" "Mrs. Marlena Schinner MD" 62 178 31 510 548 107 405 373 320 125 129 2019-08-15 "Productor 5" "Cuenta 5"
"228" "Centro 4" "Personas" "Personas" "Kendrick Ortiz" 519 523 424 110 308 599 417 428 375 53 531 2019-08-16 "Productor 1" "Cuenta 1"
"229" "Centro 4" "Patrimoniales" "Patrimoniales" "Winfred Bartoletti Sr." 97 251 78 454 121 224 286 353 362 100 185 2019-08-17 "Productor 1" "Cuenta 1"
"230" "Centro 1" "Auto" "Auto" "Shellie Stehr DVM" 269 484 308 254 362 14 587 282 0 264 118 2019-08-18 "Productor 3" "Cuenta 2"
"231" "Centro 3" "Auto" "Auto" "Philomene Beatty" 370 294 102 30 183 63 367 165 163 464 362 2019-08-19 "Productor 5" "Cuenta 2"
"232" "Centro 3" "Patrimoniales" "Patrimoniales" "Sena Green" 376 570 66 308 522 133 100 27 175 557 538 2019-08-20 "Productor 2" "Cuenta 3"
"233" "Centro 3" "Patrimoniales" "Patrimoniales" "Ms. Barbra Hettinger DDS" 26 376 15 43 453 302 457 225 71 553 574 2019-08-21 "Productor 2" "Cuenta 1"
"234" "Centro 1" "Personas" "Personas" "Alto Maggio" 488 491 266 275 357 3 196 210 87 558 574 2019-08-22 "Productor 3" "Cuenta 1"
"235" "Centro 3" "Salud" "Salud" "Jory Koelpin PhD" 133 447 429 314 34 265 349 207 528 246 564 2019-08-23 "Productor 4" "Cuenta 1"
"236" "Centro 5" "Patrimoniales" "Patrimoniales" "Rolla Hand" 303 335 154 209 258 416 593 22 596 537 7 2019-08-24 "Productor 5" "Cuenta 1"
"237" "Centro 3" "Patrimoniales" "Patrimoniales" "Ilma Hickle" 1 366 487 227 354 91 224 49 13 492 322 2019-08-25 "Productor 1" "Cuenta 2"
"238" "Centro 3" "Auto" "Auto" "Pearl Koepp" 170 507 458 328 64 206 239 217 541 449 157 2019-08-26 "Productor 4" "Cuenta 4"
"239" "Centro 3" "Auto" "Auto" "Marland Hane DVM" 0 435 273 236 385 136 35 201 154 232 193 2019-08-27 "Productor 3" "Cuenta 4"
"240" "Centro 3" "Salud" "Salud" "Lizzie Wisozk" 522 74 1 543 151 451 142 73 330 230 40 2019-08-28 "Productor 1" "Cuenta 5"
"241" "Centro 4" "Patrimoniales" "Patrimoniales" "Anya Renner" 181 392 359 524 506 327 199 99 549 56 448 2019-08-29 "Productor 4" "Cuenta 4"
"242" "Centro 1" "Fianzas" "Fianzas" "Melvyn Luettgen" 498 261 486 367 440 508 511 79 113 468 255 2019-08-30 "Productor 3" "Cuenta 4"
"243" "Centro 3" "Fianzas" "Fianzas" "Murry Russel" 248 452 224 315 12 267 204 114 451 311 508 2019-08-31 "Productor 4" "Cuenta 4"
"244" "Centro 5" "Salud" "Salud" "Dr. Felice Klein" 77 11 305 408 119 424 398 180 391 530 456 2019-09-01 "Productor 4" "Cuenta 2"
"245" "Centro 3" "Patrimoniales" "Patrimoniales" "Marin Blick" 176 91 485 521 455 210 346 464 199 47 286 2019-09-02 "Productor 1" "Cuenta 3"
"246" "Centro 2" "Fianzas" "Fianzas" "Orrie Hirthe" 69 219 494 271 373 34 348 178 233 455 421 2019-09-03 "Productor 4" "Cuenta 5"
"247" "Centro 3" "Personas" "Personas" "Mrs. Alaya Reichel DVM" 440 284 13 9 94 337 107 297 461 579 133 2019-09-04 "Productor 3" "Cuenta 5"
"248" "Centro 1" "Salud" "Salud" "Dr. Carmelo Swift" 163 557 309 229 398 204 277 544 357 530 378 2019-09-05 "Productor 1" "Cuenta 4"
"249" "Centro 5" "Patrimoniales" "Patrimoniales" "Naomi Ortiz" 47 499 586 437 521 543 329 247 560 35 400 2019-09-06 "Productor 4" "Cuenta 5"
"250" "Centro 2" "Auto" "Auto" "Lisha Koepp" 339 99 188 440 290 208 533 558 96 538 379 2019-09-07 "Productor 3" "Cuenta 3"
"251" "Centro 2" "Personas" "Personas" "Dr. Audy Towne Jr." 245 100 124 158 207 41 565 244 299 33 179 2019-09-08 "Productor 5" "Cuenta 5"
"252" "Centro 3" "Salud" "Salud" "Kristin Torp" 286 600 291 62 138 36 572 251 154 376 425 2019-09-09 "Productor 4" "Cuenta 4"
"253" "Centro 2" "Fianzas" "Fianzas" "Colonel Luettgen" 360 573 169 369 263 327 535 206 506 511 576 2019-09-10 "Productor 2" "Cuenta 2"
"254" "Centro 1" "Salud" "Salud" "Gaye Morissette" 565 301 277 494 555 170 122 572 551 595 242 2019-09-11 "Productor 4" "Cuenta 3"
"255" "Centro 3" "Personas" "Personas" "Jamal McKenzie" 309 527 375 279 589 280 23 474 174 303 122 2019-09-12 "Productor 5" "Cuenta 4"
"256" "Centro 5" "Salud" "Salud" "Ronny Rath" 347 370 107 353 236 263 374 38 379 252 153 2019-09-13 "Productor 4" "Cuenta 1"
"257" "Centro 2" "Personas" "Personas" "Larkin Herman" 99 446 67 23 22 543 144 261 429 405 271 2019-09-14 "Productor 3" "Cuenta 5"
"258" "Centro 2" "Fianzas" "Fianzas" "Tami Ondricka" 295 563 567 277 313 12 347 261 343 260 74 2019-09-15 "Productor 1" "Cuenta 3"
"259" "Centro 5" "Patrimoniales" "Patrimoniales" "Tresa Grant-Bruen" 84 277 540 593 191 485 561 509 523 4 398 2019-09-16 "Productor 1" "Cuenta 1"
"260" "Centro 4" "Patrimoniales" "Patrimoniales" "Odell Larson-Bernier" 347 292 222 174 476 285 422 64 72 181 261 2019-09-17 "Productor 4" "Cuenta 2"
"261" "Centro 3" "Patrimoniales" "Patrimoniales" "Emilia Nikolaus" 160 171 379 81 554 127 280 496 483 501 438 2019-09-18 "Productor 1" "Cuenta 4"
"262" "Centro 1" "Salud" "Salud" "Elise Schultz" 59 556 149 347 3 107 333 195 257 174 284 2019-09-19 "Productor 4" "Cuenta 2"
"263" "Centro 3" "Personas" "Personas" "Bertram Hoppe" 507 482 112 136 386 188 150 144 541 376 212 2019-09-20 "Productor 1" "Cuenta 3"
"264" "Centro 4" "Patrimoniales" "Patrimoniales" "Lasonya Parker" 582 534 358 295 428 215 291 246 144 370 286 2019-09-21 "Productor 2" "Cuenta 1"
"265" "Centro 3" "Patrimoniales" "Patrimoniales" "Dr. Keenen Leannon I" 408 108 387 398 360 6 171 329 23 420 385 2019-09-22 "Productor 1" "Cuenta 3"
"266" "Centro 3" "Patrimoniales" "Patrimoniales" "Kennedy Pacocha" 349 103 466 141 487 371 73 510 67 418 540 2019-09-23 "Productor 2" "Cuenta 5"
"267" "Centro 3" "Patrimoniales" "Patrimoniales" "Enola Weber MD" 169 1 291 318 125 423 286 350 307 399 333 2019-09-24 "Productor 3" "Cuenta 4"
"268" "Centro 2" "Salud" "Salud" "Ethyl Bergnaum" 323 457 103 15 509 492 190 490 392 548 406 2019-09-25 "Productor 2" "Cuenta 1"
"269" "Centro 5" "Auto" "Auto" "Kian Johns" 513 159 436 408 544 276 585 537 595 152 31 2019-09-26 "Productor 2" "Cuenta 2"
"270" "Centro 3" "Salud" "Salud" "Kali Hessel" 301 276 67 112 457 576 539 102 599 57 36 2019-09-27 "Productor 5" "Cuenta 3"
"271" "Centro 2" "Salud" "Salud" "Tandy Prosacco" 265 448 512 511 322 560 405 504 177 103 516 2019-09-28 "Productor 4" "Cuenta 3"
"272" "Centro 5" "Auto" "Auto" "Oneal Beer" 374 189 514 593 171 57 80 327 82 32 504 2019-09-29 "Productor 4" "Cuenta 5"
"273" "Centro 5" "Patrimoniales" "Patrimoniales" "Charline Schulist DVM" 227 474 176 294 294 186 309 404 371 86 284 2019-09-30 "Productor 3" "Cuenta 4"
"274" "Centro 4" "Personas" "Personas" "Taylor Marvin" 72 243 522 572 510 247 327 375 368 529 531 2019-10-01 "Productor 4" "Cuenta 1"
"275" "Centro 2" "Auto" "Auto" "Epifanio Altenwerth" 447 386 360 363 254 181 327 123 409 517 309 2019-10-02 "Productor 2" "Cuenta 1"
"276" "Centro 3" "Salud" "Salud" "Ilona Wisoky" 224 175 391 280 543 147 578 8 21 508 599 2019-10-03 "Productor 4" "Cuenta 4"
"277" "Centro 1" "Salud" "Salud" "Rikki DuBuque-Anderson" 577 208 134 144 334 478 30 84 360 94 152 2019-10-04 "Productor 4" "Cuenta 3"
"278" "Centro 2" "Personas" "Personas" "Cristofer Durgan" 536 309 416 356 363 584 170 414 252 429 230 2019-10-05 "Productor 1" "Cuenta 2"
"279" "Centro 2" "Salud" "Salud" "Darryle Grant" 207 522 378 303 548 62 373 312 507 304 190 2019-10-06 "Productor 2" "Cuenta 1"
"280" "Centro 3" "Personas" "Personas" "Dr. Erika Emmerich" 369 426 116 144 65 429 238 350 352 532 550 2019-10-07 "Productor 5" "Cuenta 2"
"281" "Centro 3" "Salud" "Salud" "Essa Grant-Wolff" 51 111 292 416 546 35 445 337 54 30 11 2019-10-08 "Productor 2" "Cuenta 4"
"282" "Centro 5" "Personas" "Personas" "Bina Macejkovic" 461 563 45 236 127 207 558 286 590 556 570 2019-10-09 "Productor 3" "Cuenta 1"
"283" "Centro 3" "Salud" "Salud" "Nyree O'Kon" 532 586 131 375 65 54 297 494 10 466 566 2019-10-10 "Productor 4" "Cuenta 2"
"284" "Centro 3" "Personas" "Personas" "Ms. Emaline Weimann" 481 479 294 250 56 217 64 397 27 470 282 2019-10-11 "Productor 3" "Cuenta 3"
"285" "Centro 2" "Salud" "Salud" "Doretta Hackett" 259 0 28 335 183 452 251 118 278 370 464 2019-10-12 "Productor 4" "Cuenta 1"
"286" "Centro 3" "Auto" "Auto" "Earnest Kovacek" 37 434 257 276 499 552 127 576 341 578 599 2019-10-13 "Productor 2" "Cuenta 3"
"287" "Centro 2" "Personas" "Personas" "Johnna Bradtke" 530 116 124 458 281 508 388 358 530 488 22 2019-10-14 "Productor 5" "Cuenta 4"
"288" "Centro 3" "Fianzas" "Fianzas" "Starla Kilback" 352 428 265 84 380 453 29 180 154 535 592 2019-10-15 "Productor 4" "Cuenta 3"
"289" "Centro 2" "Patrimoniales" "Patrimoniales" "Fielding Champlin" 520 162 451 209 515 126 500 232 79 204 425 2019-10-16 "Productor 1" "Cuenta 3"
"290" "Centro 5" "Salud" "Salud" "Ms. Norita Marks PhD" 48 238 382 270 98 500 163 371 131 285 252 2019-10-17 "Productor 2" "Cuenta 3"
"291" "Centro 1" "Auto" "Auto" "Kristofer Reichel" 459 227 424 485 36 158 600 331 417 109 415 2019-10-18 "Productor 1" "Cuenta 3"
"292" "Centro 4" "Auto" "Auto" "Mrs. Jenna Schmitt DDS" 388 184 330 402 298 432 311 340 446 181 292 2019-10-19 "Productor 1" "Cuenta 1"
"293" "Centro 1" "Auto" "Auto" "Cannie Jacobs-Flatley" 267 358 81 511 562 584 5 571 347 330 87 2019-10-20 "Productor 5" "Cuenta 5"
"294" "Centro 3" "Personas" "Personas" "Meaghan O'Reilly" 306 533 83 146 119 558 30 255 159 31 558 2019-10-21 "Productor 1" "Cuenta 2"
"295" "Centro 4" "Fianzas" "Fianzas" "Clint Towne-Schultz" 119 263 171 180 120 343 163 125 441 302 417 2019-10-22 "Productor 4" "Cuenta 3"
"296" "Centro 1" "Fianzas" "Fianzas" "Mrs. Payten Gibson DVM" 152 261 304 105 579 463 88 278 267 426 94 2019-10-23 "Productor 4" "Cuenta 5"
"297" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Hasan Nikolaus V" 376 524 252 70 168 455 326 572 223 202 21 2019-10-24 "Productor 3" "Cuenta 4"
"298" "Centro 1" "Fianzas" "Fianzas" "Edmund Toy-Renner" 165 261 268 390 461 276 467 327 442 367 481 2019-10-25 "Productor 5" "Cuenta 5"
"299" "Centro 1" "Auto" "Auto" "Dr. Lillard Pfannerstill" 27 389 37 329 554 345 505 321 458 509 298 2019-10-26 "Productor 2" "Cuenta 5"
"300" "Centro 5" "Personas" "Personas" "Kaylyn Monahan" 64 46 514 206 220 584 597 243 394 597 422 2019-10-27 "Productor 3" "Cuenta 3"
"301" "Centro 2" "Personas" "Personas" "Staci Thiel" 348 237 27 103 401 72 138 5 1 42 539 2019-10-28 "Productor 2" "Cuenta 3"
"302" "Centro 2" "Salud" "Salud" "Cailyn Brakus MD" 113 554 130 336 32 14 343 31 149 393 186 2019-10-29 "Productor 1" "Cuenta 1"
"303" "Centro 1" "Salud" "Salud" "Karma Wiegand" 155 531 0 208 211 212 252 461 96 591 592 2019-10-30 "Productor 4" "Cuenta 5"
"304" "Centro 1" "Fianzas" "Fianzas" "Dr. Guido Walker" 49 352 60 173 409 111 564 444 306 307 286 2019-10-31 "Productor 1" "Cuenta 3"
"305" "Centro 3" "Fianzas" "Fianzas" "Clair Waelchi" 387 576 257 599 16 487 20 100 280 263 44 2019-11-01 "Productor 1" "Cuenta 3"
"306" "Centro 3" "Personas" "Personas" "Jovanny Tromp" 32 15 179 320 81 535 307 232 436 6 394 2019-11-02 "Productor 4" "Cuenta 3"
"307" "Centro 1" "Patrimoniales" "Patrimoniales" "Margarete Schimmel DVM" 149 61 459 531 330 417 150 23 177 46 66 2019-11-03 "Productor 4" "Cuenta 4"
"308" "Centro 4" "Fianzas" "Fianzas" "Cletus Langworth" 435 19 282 217 245 357 518 339 268 126 266 2019-11-04 "Productor 5" "Cuenta 4"
"309" "Centro 3" "Patrimoniales" "Patrimoniales" "Lige Bogan" 543 254 401 367 212 190 590 111 59 512 136 2019-11-05 "Productor 1" "Cuenta 2"
"310" "Centro 5" "Patrimoniales" "Patrimoniales" "Letitia Weber" 506 42 407 168 563 397 565 500 309 287 68 2019-11-06 "Productor 4" "Cuenta 5"
"311" "Centro 4" "Salud" "Salud" "Dr. Kylene Hauck PhD" 254 511 427 210 120 334 529 252 62 59 202 2019-11-07 "Productor 1" "Cuenta 5"
"312" "Centro 2" "Auto" "Auto" "Willian Pfeffer" 43 179 346 426 157 404 173 184 46 433 70 2019-11-08 "Productor 3" "Cuenta 3"
"313" "Centro 4" "Fianzas" "Fianzas" "Yajaira Heathcote" 136 572 55 364 250 70 502 181 491 58 181 2019-11-09 "Productor 4" "Cuenta 1"
"314" "Centro 2" "Personas" "Personas" "Cristobal Yost" 416 138 266 418 336 58 345 496 440 405 312 2019-11-10 "Productor 1" "Cuenta 1"
"315" "Centro 4" "Auto" "Auto" "Josiephine Greenholt" 214 313 465 163 215 489 89 576 181 543 34 2019-11-11 "Productor 2" "Cuenta 4"
"316" "Centro 5" "Salud" "Salud" "Ronald Lakin" 482 587 440 220 299 52 230 467 449 80 2 2019-11-12 "Productor 5" "Cuenta 3"
"317" "Centro 4" "Patrimoniales" "Patrimoniales" "Ewin Fisher" 223 170 275 304 0 133 22 25 534 220 230 2019-11-13 "Productor 5" "Cuenta 1"
"318" "Centro 4" "Salud" "Salud" "Amil Roob" 286 555 504 343 300 530 313 247 530 597 121 2019-11-14 "Productor 3" "Cuenta 2"
"319" "Centro 2" "Salud" "Salud" "Victor Rippin" 154 31 87 194 316 513 501 574 250 426 578 2019-11-15 "Productor 5" "Cuenta 4"
"320" "Centro 1" "Salud" "Salud" "Johnnie Ledner I" 270 188 516 263 570 320 488 58 108 133 7 2019-11-16 "Productor 2" "Cuenta 2"
"321" "Centro 3" "Auto" "Auto" "Ms. Alverta Veum" 157 571 272 344 10 285 419 455 248 214 334 2019-11-17 "Productor 2" "Cuenta 5"
"322" "Centro 1" "Patrimoniales" "Patrimoniales" "Debra Fahey" 43 53 493 90 344 324 379 395 392 600 94 2019-11-18 "Productor 2" "Cuenta 4"
"323" "Centro 2" "Patrimoniales" "Patrimoniales" "Mr. Jadyn Wolf Jr." 576 83 575 29 531 64 564 60 585 243 217 2019-11-19 "Productor 2" "Cuenta 3"
"324" "Centro 1" "Personas" "Personas" "Jarrad Kuhic" 163 351 542 98 62 471 51 265 372 579 586 2019-11-20 "Productor 3" "Cuenta 3"
"325" "Centro 1" "Auto" "Auto" "Bessie Conroy PhD" 129 2 301 83 464 484 370 42 521 413 568 2019-11-21 "Productor 5" "Cuenta 2"
"326" "Centro 3" "Patrimoniales" "Patrimoniales" "Ephram Heathcote" 355 181 376 489 292 484 528 96 13 258 314 2019-11-22 "Productor 5" "Cuenta 5"
"327" "Centro 2" "Patrimoniales" "Patrimoniales" "Merton Johns" 416 94 33 349 271 104 414 439 89 285 478 2019-11-23 "Productor 1" "Cuenta 1"
"328" "Centro 5" "Fianzas" "Fianzas" "Suzie Spencer" 5 44 505 32 558 362 107 144 442 454 241 2019-11-24 "Productor 5" "Cuenta 5"
"329" "Centro 1" "Salud" "Salud" "Fidencio Bergstrom" 44 265 299 49 3 449 99 146 376 445 175 2019-11-25 "Productor 2" "Cuenta 4"
"330" "Centro 5" "Salud" "Salud" "Samantha Treutel-White" 254 556 548 14 331 1 366 33 554 493 221 2019-11-26 "Productor 1" "Cuenta 5"
"331" "Centro 1" "Patrimoniales" "Patrimoniales" "Kaci Schowalter" 67 267 469 304 586 503 384 271 119 576 554 2019-11-27 "Productor 5" "Cuenta 4"
"332" "Centro 1" "Personas" "Personas" "Dr. Diego Schmidt" 580 32 81 476 374 468 549 178 507 132 459 2019-11-28 "Productor 1" "Cuenta 1"
"333" "Centro 3" "Personas" "Personas" "Dr. Whitney Volkman DDS" 564 268 177 310 147 206 287 552 317 215 400 2019-11-29 "Productor 4" "Cuenta 2"
"334" "Centro 1" "Personas" "Personas" "Genaro Bashirian" 244 249 402 32 585 397 118 415 403 571 246 2019-11-30 "Productor 4" "Cuenta 5"
"335" "Centro 5" "Salud" "Salud" "Shelvia Herzog" 271 302 207 524 386 315 300 292 212 599 452 2019-12-01 "Productor 1" "Cuenta 1"
"336" "Centro 1" "Auto" "Auto" "Mr. Vere Kris PhD" 61 406 412 171 151 388 320 156 434 22 18 2019-12-02 "Productor 2" "Cuenta 2"
"337" "Centro 4" "Salud" "Salud" "Mr. Roe Konopelski" 265 450 286 514 589 246 374 597 26 571 598 2019-12-03 "Productor 4" "Cuenta 2"
"338" "Centro 1" "Fianzas" "Fianzas" "Ayesha Bartoletti" 281 568 234 499 294 154 439 311 157 525 480 2019-12-04 "Productor 1" "Cuenta 1"
"339" "Centro 5" "Auto" "Auto" "Tyreese Baumbach" 423 587 484 100 463 466 299 589 583 79 513 2019-12-05 "Productor 3" "Cuenta 3"
"340" "Centro 5" "Fianzas" "Fianzas" "Mr. Enzo Spinka Jr." 562 82 583 288 402 158 158 71 268 591 411 2019-12-06 "Productor 1" "Cuenta 1"
"341" "Centro 3" "Auto" "Auto" "Brodie Corwin" 48 169 501 306 7 168 425 375 280 336 178 2019-12-07 "Productor 4" "Cuenta 2"
"342" "Centro 5" "Fianzas" "Fianzas" "Maxine Hegmann" 477 126 293 148 111 92 342 193 431 149 295 2019-12-08 "Productor 3" "Cuenta 3"
"343" "Centro 2" "Salud" "Salud" "Kurt Rau" 407 598 142 549 226 450 566 444 233 568 230 2019-12-09 "Productor 4" "Cuenta 1"
"344" "Centro 1" "Salud" "Salud" "Victoria Satterfield" 587 26 250 76 460 51 459 330 102 463 5 2019-12-10 "Productor 1" "Cuenta 1"
"345" "Centro 3" "Auto" "Auto" "Nicklaus Braun" 137 355 503 247 265 260 561 178 127 512 243 2019-12-11 "Productor 3" "Cuenta 3"
"346" "Centro 5" "Fianzas" "Fianzas" "Dakota Heidenreich-Volkman" 130 80 528 462 322 207 395 208 111 427 118 2019-12-12 "Productor 3" "Cuenta 5"
"347" "Centro 2" "Auto" "Auto" "Leota Murray" 343 433 56 523 72 445 409 545 21 131 374 2019-12-13 "Productor 2" "Cuenta 4"
"348" "Centro 2" "Salud" "Salud" "Ceylon Willms-Kertzmann" 525 382 371 465 575 510 351 501 534 582 453 2019-12-14 "Productor 4" "Cuenta 5"
"349" "Centro 1" "Salud" "Salud" "Jocelyne Padberg" 161 296 497 252 113 335 478 133 90 275 566 2019-12-15 "Productor 1" "Cuenta 4"
"350" "Centro 3" "Fianzas" "Fianzas" "Miss Lesa Legros DVM" 49 358 246 389 397 487 520 566 438 372 77 2019-12-16 "Productor 1" "Cuenta 4"
"351" "Centro 2" "Personas" "Personas" "Camryn Wolff" 378 561 571 415 284 150 590 362 36 346 109 2019-12-17 "Productor 3" "Cuenta 2"
"352" "Centro 3" "Salud" "Salud" "Shona Kshlerin" 149 459 429 442 58 475 120 218 509 322 178 2019-12-18 "Productor 2" "Cuenta 3"
"353" "Centro 3" "Salud" "Salud" "Yandel Grant" 382 360 348 320 5 166 388 160 113 429 403 2019-12-19 "Productor 5" "Cuenta 1"
"354" "Centro 5" "Salud" "Salud" "Donell Goldner" 121 460 539 17 600 385 464 274 259 140 183 2019-12-20 "Productor 2" "Cuenta 1"
"355" "Centro 5" "Salud" "Salud" "Brinley Kreiger" 104 547 379 52 300 83 398 512 255 298 261 2019-12-21 "Productor 2" "Cuenta 5"
"356" "Centro 2" "Personas" "Personas" "Luvinia Bergnaum-Jast" 493 330 290 2 597 38 558 447 314 515 57 2019-12-22 "Productor 3" "Cuenta 3"
"357" "Centro 2" "Salud" "Salud" "Wanita Leannon PhD" 338 176 287 399 551 77 383 469 401 587 277 2019-12-23 "Productor 2" "Cuenta 1"
"358" "Centro 5" "Auto" "Auto" "Pearlie Sauer" 585 234 286 328 346 591 453 69 110 252 396 2019-12-24 "Productor 5" "Cuenta 2"
"359" "Centro 5" "Fianzas" "Fianzas" "Sara Runolfsson" 271 6 28 124 352 293 537 414 293 359 569 2019-12-25 "Productor 1" "Cuenta 2"
"360" "Centro 4" "Personas" "Personas" "Ayesha Kemmer" 590 236 484 332 98 227 404 304 8 361 172 2019-12-26 "Productor 5" "Cuenta 5"
"361" "Centro 3" "Personas" "Personas" "Lum Wisozk" 238 567 269 361 167 506 9 276 438 491 413 2019-12-27 "Productor 3" "Cuenta 5"
"362" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Conway Will MD" 206 439 377 449 490 177 219 112 264 452 594 2019-12-28 "Productor 4" "Cuenta 5"
"363" "Centro 5" "Salud" "Salud" "Oleta O'Conner-Satterfield" 578 396 391 498 460 247 417 342 468 339 377 2019-12-29 "Productor 1" "Cuenta 5"
"364" "Centro 4" "Patrimoniales" "Patrimoniales" "Mr. Essex Frami" 496 228 69 46 190 56 191 103 484 74 592 2019-12-30 "Productor 5" "Cuenta 1"
"365" "Centro 3" "Fianzas" "Fianzas" "Yoel Williamson" 474 482 438 411 521 133 328 45 125 424 71 2019-12-31 "Productor 5" "Cuenta 3"
