"Sucursal" "Ramo" "Línea Negocio" "Nombre del Cliente" "Número Póliza" "Prima Cobrada" "Prima Devengada" "Comisión" "Fecha Inicio Vigencia" "Fecha Fin Vigencia" "Fecha" "productor" "cuentas_esp"
"1" "Centro 1" "Fianzas" "Fianzas" "Kipp Hane" 99 519 466 66 2019-01-11 2019-01-21 2019-01-01 "Productor 2" "Cuenta 4"
"2" "Centro 3" "Fianzas" "Fianzas" "Chandler Cruickshank" 577 563 240 327 2019-01-12 2019-01-22 2019-01-02 "Productor 1" "Cuenta 5"
"3" "Centro 1" "Fianzas" "Fianzas" "Jadiel Strosin" 26 91 188 548 2019-01-13 2019-01-23 2019-01-03 "Productor 1" "Cuenta 3"
"4" "Centro 3" "Salud" "Salud" "Mirtie Armstrong" 325 112 519 201 2019-01-14 2019-01-24 2019-01-04 "Productor 1" "Cuenta 4"
"5" "Centro 4" "Personas" "Personas" "Mrs. Shasta Jacobs MD" 424 581 557 314 2019-01-15 2019-01-25 2019-01-05 "Productor 1" "Cuenta 2"
"6" "Centro 3" "Patrimoniales" "Patrimoniales" "Dr. Dirk Hyatt DVM" 288 574 99 401 2019-01-16 2019-01-26 2019-01-06 "Productor 2" "Cuenta 2"
"7" "Centro 1" "Fianzas" "Fianzas" "Carissa Larkin" 455 234 309 512 2019-01-17 2019-01-27 2019-01-07 "Productor 4" "Cuenta 1"
"8" "Centro 3" "Patrimoniales" "Patrimoniales" "Ebb Bauch" 382 88 366 18 2019-01-18 2019-01-28 2019-01-08 "Productor 4" "Cuenta 4"
"9" "Centro 3" "Fianzas" "Fianzas" "Dr. Hertha Pagac DDS" 468 268 32 526 2019-01-19 2019-01-29 2019-01-09 "Productor 5" "Cuenta 5"
"10" "Centro 5" "Auto" "Auto" "Ernestine Dooley-Casper" 491 396 524 78 2019-01-20 2019-01-30 2019-01-10 "Productor 3" "Cuenta 4"
"11" "Centro 4" "Patrimoniales" "Patrimoniales" "Maybelle Cormier DVM" 383 525 443 317 2019-01-21 2019-01-31 2019-01-11 "Productor 4" "Cuenta 4"
"12" "Centro 5" "Fianzas" "Fianzas" "Theodis Hermiston V" 443 408 1 153 2019-01-22 2019-02-01 2019-01-12 "Productor 5" "Cuenta 1"
"13" "Centro 5" "Salud" "Salud" "Winnifred Denesik" 592 585 198 283 2019-01-23 2019-02-02 2019-01-13 "Productor 5" "Cuenta 5"
"14" "Centro 1" "Personas" "Personas" "Ms. Helen Mayert" 331 531 357 520 2019-01-24 2019-02-03 2019-01-14 "Productor 5" "Cuenta 1"
"15" "Centro 1" "Patrimoniales" "Patrimoniales" "Ola Predovic-Kessler" 545 482 301 225 2019-01-25 2019-02-04 2019-01-15 "Productor 1" "Cuenta 2"
"16" "Centro 5" "Patrimoniales" "Patrimoniales" "Dr. Cason Schneider" 45 168 464 5 2019-01-26 2019-02-05 2019-01-16 "Productor 5" "Cuenta 4"
"17" "Centro 4" "Salud" "Salud" "Mrs. Payton Harris PhD" 598 185 110 29 2019-01-27 2019-02-06 2019-01-17 "Productor 3" "Cuenta 4"
"18" "Centro 1" "Fianzas" "Fianzas" "Curtis Morar" 467 571 386 576 2019-01-28 2019-02-07 2019-01-18 "Productor 4" "Cuenta 5"
"19" "Centro 2" "Patrimoniales" "Patrimoniales" "Mrs. Roni Farrell DDS" 297 578 548 551 2019-01-29 2019-02-08 2019-01-19 "Productor 4" "Cuenta 5"
"20" "Centro 4" "Patrimoniales" "Patrimoniales" "Veronica Nitzsche" 366 592 260 525 2019-01-30 2019-02-09 2019-01-20 "Productor 1" "Cuenta 2"
"21" "Centro 1" "Fianzas" "Fianzas" "Schuyler Runolfsson" 247 191 259 440 2019-01-31 2019-02-10 2019-01-21 "Productor 5" "Cuenta 5"
"22" "Centro 4" "Patrimoniales" "Patrimoniales" "Oneal Rogahn" 48 514 74 319 2019-02-01 2019-02-11 2019-01-22 "Productor 2" "Cuenta 4"
"23" "Centro 3" "Personas" "Personas" "Gustie Moore" 540 11 466 98 2019-02-02 2019-02-12 2019-01-23 "Productor 4" "Cuenta 3"
"24" "Centro 5" "Salud" "Salud" "Brea Nikolaus" 167 386 221 450 2019-02-03 2019-02-13 2019-01-24 "Productor 2" "Cuenta 1"
"25" "Centro 2" "Salud" "Salud" "Dr. Bush Purdy" 411 191 235 91 2019-02-04 2019-02-14 2019-01-25 "Productor 3" "Cuenta 3"
"26" "Centro 1" "Salud" "Salud" "Early Senger-Quitzon" 201 547 45 263 2019-02-05 2019-02-15 2019-01-26 "Productor 4" "Cuenta 5"
"27" "Centro 2" "Fianzas" "Fianzas" "Rodrigo Abshire-Gerhold" 98 437 117 379 2019-02-06 2019-02-16 2019-01-27 "Productor 3" "Cuenta 5"
"28" "Centro 4" "Salud" "Salud" "Chelsy Littel" 308 25 344 456 2019-02-07 2019-02-17 2019-01-28 "Productor 3" "Cuenta 4"
"29" "Centro 2" "Personas" "Personas" "Verna Lang" 570 362 293 122 2019-02-08 2019-02-18 2019-01-29 "Productor 5" "Cuenta 2"
"30" "Centro 5" "Salud" "Salud" "Alphonso Kulas PhD" 390 145 145 585 2019-02-09 2019-02-19 2019-01-30 "Productor 4" "Cuenta 1"
"31" "Centro 2" "Patrimoniales" "Patrimoniales" "Hedy Kub" 253 250 300 447 2019-02-10 2019-02-20 2019-01-31 "Productor 4" "Cuenta 4"
"32" "Centro 5" "Fianzas" "Fianzas" "Dr. Schley Ratke" 531 10 371 353 2019-02-11 2019-02-21 2019-02-01 "Productor 5" "Cuenta 2"
"33" "Centro 2" "Fianzas" "Fianzas" "Buren Klein-Daugherty" 520 501 501 246 2019-02-12 2019-02-22 2019-02-02 "Productor 3" "Cuenta 2"
"34" "Centro 4" "Fianzas" "Fianzas" "Wayne Fisher IV" 551 431 151 154 2019-02-13 2019-02-23 2019-02-03 "Productor 4" "Cuenta 5"
"35" "Centro 2" "Auto" "Auto" "Santana Will" 45 592 183 145 2019-02-14 2019-02-24 2019-02-04 "Productor 3" "Cuenta 5"
"36" "Centro 2" "Personas" "Personas" "Hezzie McDermott MD" 132 81 36 416 2019-02-15 2019-02-25 2019-02-05 "Productor 1" "Cuenta 2"
"37" "Centro 1" "Patrimoniales" "Patrimoniales" "Rosena Hamill" 487 159 45 166 2019-02-16 2019-02-26 2019-02-06 "Productor 2" "Cuenta 1"
"38" "Centro 1" "Fianzas" "Fianzas" "Miss Karyn Schinner" 546 277 595 195 2019-02-17 2019-02-27 2019-02-07 "Productor 1" "Cuenta 4"
"39" "Centro 1" "Auto" "Auto" "Daren Schroeder" 67 477 550 577 2019-02-18 2019-02-28 2019-02-08 "Productor 4" "Cuenta 1"
"40" "Centro 5" "Personas" "Personas" "Ms. Juliet Morar" 171 296 496 154 2019-02-19 2019-03-01 2019-02-09 "Productor 3" "Cuenta 1"
"41" "Centro 1" "Auto" "Auto" "Greene Haag" 185 444 213 323 2019-02-20 2019-03-02 2019-02-10 "Productor 2" "Cuenta 2"
"42" "Centro 4" "Personas" "Personas" "Patty Dietrich" 141 172 206 324 2019-02-21 2019-03-03 2019-02-11 "Productor 3" "Cuenta 2"
"43" "Centro 1" "Fianzas" "Fianzas" "Maryann Block" 414 392 97 132 2019-02-22 2019-03-04 2019-02-12 "Productor 5" "Cuenta 3"
"44" "Centro 2" "Auto" "Auto" "Alden Gerlach Jr." 193 165 5 415 2019-02-23 2019-03-05 2019-02-13 "Productor 2" "Cuenta 1"
"45" "Centro 3" "Auto" "Auto" "Ewald Lehner-Jacobson" 16 375 288 418 2019-02-24 2019-03-06 2019-02-14 "Productor 1" "Cuenta 2"
"46" "Centro 2" "Patrimoniales" "Patrimoniales" "Garold Cremin" 274 230 243 293 2019-02-25 2019-03-07 2019-02-15 "Productor 1" "Cuenta 2"
"47" "Centro 1" "Auto" "Auto" "Kathi Ritchie" 76 379 562 548 2019-02-26 2019-03-08 2019-02-16 "Productor 1" "Cuenta 2"
"48" "Centro 5" "Personas" "Personas" "Pratt Medhurst" 35 447 547 548 2019-02-27 2019-03-09 2019-02-17 "Productor 1" "Cuenta 5"
"49" "Centro 1" "Personas" "Personas" "Obed Braun-Kovacek" 596 264 146 285 2019-02-28 2019-03-10 2019-02-18 "Productor 2" "Cuenta 2"
"50" "Centro 4" "Patrimoniales" "Patrimoniales" "Chancy Gerlach-Adams" 538 51 197 542 2019-03-01 2019-03-11 2019-02-19 "Productor 2" "Cuenta 5"
"51" "Centro 5" "Patrimoniales" "Patrimoniales" "Mr. Fate Feil" 88 328 322 178 2019-03-02 2019-03-12 2019-02-20 "Productor 4" "Cuenta 4"
"52" "Centro 1" "Personas" "Personas" "Ms. Georgina Klein" 186 341 503 341 2019-03-03 2019-03-13 2019-02-21 "Productor 3" "Cuenta 2"
"53" "Centro 2" "Fianzas" "Fianzas" "Altha Ebert" 109 347 175 0 2019-03-04 2019-03-14 2019-02-22 "Productor 5" "Cuenta 5"
"54" "Centro 2" "Personas" "Personas" "Zaniyah Schultz-West" 55 106 474 369 2019-03-05 2019-03-15 2019-02-23 "Productor 1" "Cuenta 2"
"55" "Centro 2" "Personas" "Personas" "Elvis Corwin" 253 361 83 297 2019-03-06 2019-03-16 2019-02-24 "Productor 2" "Cuenta 4"
"56" "Centro 3" "Salud" "Salud" "Jean Denesik III" 587 596 585 293 2019-03-07 2019-03-17 2019-02-25 "Productor 3" "Cuenta 1"
"57" "Centro 4" "Personas" "Personas" "Gilmore Davis" 139 591 189 419 2019-03-08 2019-03-18 2019-02-26 "Productor 2" "Cuenta 3"
"58" "Centro 4" "Patrimoniales" "Patrimoniales" "Dr. Gillian Harber MD" 59 570 152 192 2019-03-09 2019-03-19 2019-02-27 "Productor 4" "Cuenta 1"
"59" "Centro 1" "Salud" "Salud" "Micah Howell V" 448 358 63 230 2019-03-10 2019-03-20 2019-02-28 "Productor 2" "Cuenta 2"
"60" "Centro 4" "Salud" "Salud" "Miss Helena Goldner" 25 57 55 301 2019-03-11 2019-03-21 2019-03-01 "Productor 3" "Cuenta 3"
"61" "Centro 3" "Salud" "Salud" "Marni Kautzer" 449 360 168 161 2019-03-12 2019-03-22 2019-03-02 "Productor 1" "Cuenta 3"
"62" "Centro 1" "Salud" "Salud" "Dr. Hank Rolfson PhD" 355 349 449 368 2019-03-13 2019-03-23 2019-03-03 "Productor 5" "Cuenta 1"
"63" "Centro 2" "Personas" "Personas" "Mr. Billie Keebler DVM" 161 370 221 104 2019-03-14 2019-03-24 2019-03-04 "Productor 3" "Cuenta 3"
"64" "Centro 3" "Patrimoniales" "Patrimoniales" "Miranda Roberts" 325 431 187 365 2019-03-15 2019-03-25 2019-03-05 "Productor 5" "Cuenta 5"
"65" "Centro 2" "Personas" "Personas" "Tyriq Strosin III" 223 295 527 217 2019-03-16 2019-03-26 2019-03-06 "Productor 1" "Cuenta 1"
"66" "Centro 4" "Salud" "Salud" "Lourdes Lehner MD" 193 509 550 533 2019-03-17 2019-03-27 2019-03-07 "Productor 3" "Cuenta 3"
"67" "Centro 5" "Fianzas" "Fianzas" "Natosha Luettgen" 180 363 74 379 2019-03-18 2019-03-28 2019-03-08 "Productor 4" "Cuenta 3"
"68" "Centro 2" "Auto" "Auto" "Cornelius Gusikowski" 287 563 599 479 2019-03-19 2019-03-29 2019-03-09 "Productor 2" "Cuenta 2"
"69" "Centro 2" "Auto" "Auto" "Arley Ankunding" 378 416 490 572 2019-03-20 2019-03-30 2019-03-10 "Productor 1" "Cuenta 1"
"70" "Centro 4" "Auto" "Auto" "Citlalli Bartoletti" 398 169 221 519 2019-03-21 2019-03-31 2019-03-11 "Productor 3" "Cuenta 2"
"71" "Centro 1" "Personas" "Personas" "Isa Becker" 59 394 485 431 2019-03-22 2019-04-01 2019-03-12 "Productor 3" "Cuenta 1"
"72" "Centro 3" "Patrimoniales" "Patrimoniales" "Marti Corwin" 466 366 40 538 2019-03-23 2019-04-02 2019-03-13 "Productor 5" "Cuenta 2"
"73" "Centro 4" "Salud" "Salud" "Ginny Bashirian" 350 120 304 584 2019-03-24 2019-04-03 2019-03-14 "Productor 5" "Cuenta 4"
"74" "Centro 3" "Patrimoniales" "Patrimoniales" "Mrs. Fatima Schneider" 1 397 2 195 2019-03-25 2019-04-04 2019-03-15 "Productor 3" "Cuenta 1"
"75" "Centro 4" "Personas" "Personas" "Faye Dicki" 335 4 163 597 2019-03-26 2019-04-05 2019-03-16 "Productor 1" "Cuenta 5"
"76" "Centro 2" "Personas" "Personas" "Pascal Wuckert" 504 257 318 489 2019-03-27 2019-04-06 2019-03-17 "Productor 5" "Cuenta 2"
"77" "Centro 4" "Personas" "Personas" "Mabell Morissette-Ledner" 588 178 524 476 2019-03-28 2019-04-07 2019-03-18 "Productor 3" "Cuenta 4"
"78" "Centro 2" "Patrimoniales" "Patrimoniales" "Chas Schiller" 305 411 335 335 2019-03-29 2019-04-08 2019-03-19 "Productor 1" "Cuenta 1"
"79" "Centro 5" "Salud" "Salud" "Ralph Bins-Hackett" 282 453 201 480 2019-03-30 2019-04-09 2019-03-20 "Productor 2" "Cuenta 3"
"80" "Centro 1" "Personas" "Personas" "Micayla Emard" 422 57 367 241 2019-03-31 2019-04-10 2019-03-21 "Productor 1" "Cuenta 1"
"81" "Centro 2" "Patrimoniales" "Patrimoniales" "Natalya Jakubowski" 286 416 428 2 2019-04-01 2019-04-11 2019-03-22 "Productor 1" "Cuenta 4"
"82" "Centro 3" "Fianzas" "Fianzas" "Symone Green" 175 187 472 153 2019-04-02 2019-04-12 2019-03-23 "Productor 5" "Cuenta 2"
"83" "Centro 5" "Personas" "Personas" "Colter Dare" 578 66 32 164 2019-04-03 2019-04-13 2019-03-24 "Productor 1" "Cuenta 4"
"84" "Centro 2" "Salud" "Salud" "Hardy Boehm" 455 418 37 134 2019-04-04 2019-04-14 2019-03-25 "Productor 5" "Cuenta 3"
"85" "Centro 5" "Fianzas" "Fianzas" "Dr. Jabez Cronin PhD" 546 323 506 567 2019-04-05 2019-04-15 2019-03-26 "Productor 4" "Cuenta 3"
"86" "Centro 4" "Salud" "Salud" "Rhona Cremin" 186 361 365 137 2019-04-06 2019-04-16 2019-03-27 "Productor 3" "Cuenta 1"
"87" "Centro 3" "Auto" "Auto" "Dr. Shep Farrell Sr." 223 210 528 220 2019-04-07 2019-04-17 2019-03-28 "Productor 4" "Cuenta 4"
"88" "Centro 1" "Patrimoniales" "Patrimoniales" "Minervia Ryan" 585 500 357 554 2019-04-08 2019-04-18 2019-03-29 "Productor 1" "Cuenta 5"
"89" "Centro 5" "Fianzas" "Fianzas" "Patience Gaylord" 241 381 405 218 2019-04-09 2019-04-19 2019-03-30 "Productor 1" "Cuenta 2"
"90" "Centro 2" "Patrimoniales" "Patrimoniales" "Odie O'Kon" 402 254 586 479 2019-04-10 2019-04-20 2019-03-31 "Productor 5" "Cuenta 4"
"91" "Centro 1" "Fianzas" "Fianzas" "Ivette Bartoletti" 577 230 20 333 2019-04-11 2019-04-21 2019-04-01 "Productor 2" "Cuenta 5"
"92" "Centro 3" "Salud" "Salud" "Mrs. Lyndia Mraz MD" 253 216 361 589 2019-04-12 2019-04-22 2019-04-02 "Productor 1" "Cuenta 4"
"93" "Centro 4" "Personas" "Personas" "Stanford Bogisich" 159 20 425 85 2019-04-13 2019-04-23 2019-04-03 "Productor 2" "Cuenta 4"
"94" "Centro 4" "Auto" "Auto" "Kieran Hand" 451 209 378 435 2019-04-14 2019-04-24 2019-04-04 "Productor 2" "Cuenta 4"
"95" "Centro 1" "Salud" "Salud" "Breana Raynor" 487 556 51 428 2019-04-15 2019-04-25 2019-04-05 "Productor 5" "Cuenta 2"
"96" "Centro 5" "Patrimoniales" "Patrimoniales" "Maybell Leuschke" 394 347 315 348 2019-04-16 2019-04-26 2019-04-06 "Productor 1" "Cuenta 5"
"97" "Centro 1" "Salud" "Salud" "Adrianne Torp" 520 245 495 56 2019-04-17 2019-04-27 2019-04-07 "Productor 3" "Cuenta 1"
"98" "Centro 3" "Personas" "Personas" "Sharman Gleichner" 138 288 163 21 2019-04-18 2019-04-28 2019-04-08 "Productor 3" "Cuenta 1"
"99" "Centro 3" "Personas" "Personas" "Odalis Haley" 537 66 120 304 2019-04-19 2019-04-29 2019-04-09 "Productor 1" "Cuenta 1"
"100" "Centro 4" "Personas" "Personas" "Ahmed Kshlerin DVM" 22 591 474 308 2019-04-20 2019-04-30 2019-04-10 "Productor 1" "Cuenta 2"
"101" "Centro 5" "Patrimoniales" "Patrimoniales" "Jobe Reinger" 92 60 417 272 2019-04-21 2019-05-01 2019-04-11 "Productor 2" "Cuenta 4"
"102" "Centro 2" "Salud" "Salud" "Darci Boyle-Mueller" 555 513 295 228 2019-04-22 2019-05-02 2019-04-12 "Productor 2" "Cuenta 2"
"103" "Centro 1" "Patrimoniales" "Patrimoniales" "Marely Herman" 486 526 385 2 2019-04-23 2019-05-03 2019-04-13 "Productor 4" "Cuenta 4"
"104" "Centro 2" "Patrimoniales" "Patrimoniales" "Violetta Hammes-Anderson" 459 474 417 225 2019-04-24 2019-05-04 2019-04-14 "Productor 1" "Cuenta 3"
"105" "Centro 4" "Personas" "Personas" "Euna Hilpert-Dickens" 427 281 416 237 2019-04-25 2019-05-05 2019-04-15 "Productor 4" "Cuenta 4"
"106" "Centro 2" "Patrimoniales" "Patrimoniales" "Verne O'Connell" 50 447 596 313 2019-04-26 2019-05-06 2019-04-16 "Productor 3" "Cuenta 1"
"107" "Centro 1" "Patrimoniales" "Patrimoniales" "Leonia Goyette" 120 143 278 402 2019-04-27 2019-05-07 2019-04-17 "Productor 3" "Cuenta 4"
"108" "Centro 2" "Salud" "Salud" "Miss Berdie Stehr DDS" 401 479 51 55 2019-04-28 2019-05-08 2019-04-18 "Productor 5" "Cuenta 4"
"109" "Centro 2" "Auto" "Auto" "Minna Aufderhar" 191 263 76 365 2019-04-29 2019-05-09 2019-04-19 "Productor 3" "Cuenta 5"
"110" "Centro 4" "Personas" "Personas" "Charlton Streich DVM" 308 430 145 318 2019-04-30 2019-05-10 2019-04-20 "Productor 5" "Cuenta 2"
"111" "Centro 1" "Fianzas" "Fianzas" "Miss Maymie Welch PhD" 592 307 437 434 2019-05-01 2019-05-11 2019-04-21 "Productor 5" "Cuenta 3"
"112" "Centro 1" "Salud" "Salud" "Ivanna Schamberger" 200 321 359 245 2019-05-02 2019-05-12 2019-04-22 "Productor 5" "Cuenta 5"
"113" "Centro 3" "Auto" "Auto" "Erasmo Howell" 262 395 439 522 2019-05-03 2019-05-13 2019-04-23 "Productor 1" "Cuenta 2"
"114" "Centro 4" "Personas" "Personas" "Angelita Will" 132 79 354 241 2019-05-04 2019-05-14 2019-04-24 "Productor 5" "Cuenta 2"
"115" "Centro 5" "Personas" "Personas" "Josephus Schumm" 418 493 62 312 2019-05-05 2019-05-15 2019-04-25 "Productor 5" "Cuenta 1"
"116" "Centro 1" "Auto" "Auto" "Russel Bartoletti DVM" 104 408 562 141 2019-05-06 2019-05-16 2019-04-26 "Productor 1" "Cuenta 5"
"117" "Centro 4" "Auto" "Auto" "Gerda Parker" 431 71 421 313 2019-05-07 2019-05-17 2019-04-27 "Productor 1" "Cuenta 3"
"118" "Centro 5" "Patrimoniales" "Patrimoniales" "Arba Streich I" 73 300 296 327 2019-05-08 2019-05-18 2019-04-28 "Productor 1" "Cuenta 3"
"119" "Centro 5" "Auto" "Auto" "Earnestine King" 473 253 51 243 2019-05-09 2019-05-19 2019-04-29 "Productor 2" "Cuenta 3"
"120" "Centro 4" "Fianzas" "Fianzas" "Gavin Morissette" 63 396 102 468 2019-05-10 2019-05-20 2019-04-30 "Productor 4" "Cuenta 5"
"121" "Centro 2" "Salud" "Salud" "Dr. Ewald Hoeger" 378 84 379 541 2019-05-11 2019-05-21 2019-05-01 "Productor 4" "Cuenta 4"
"122" "Centro 2" "Fianzas" "Fianzas" "Dr. Dempsey Rogahn" 210 291 353 253 2019-05-12 2019-05-22 2019-05-02 "Productor 1" "Cuenta 1"
"123" "Centro 2" "Auto" "Auto" "Crissie Hane" 500 452 229 207 2019-05-13 2019-05-23 2019-05-03 "Productor 5" "Cuenta 3"
"124" "Centro 3" "Patrimoniales" "Patrimoniales" "Booker Maggio" 382 215 199 16 2019-05-14 2019-05-24 2019-05-04 "Productor 1" "Cuenta 2"
"125" "Centro 1" "Auto" "Auto" "Lailah Kessler" 476 404 96 585 2019-05-15 2019-05-25 2019-05-05 "Productor 5" "Cuenta 2"
"126" "Centro 1" "Auto" "Auto" "Peter Waters" 86 485 553 159 2019-05-16 2019-05-26 2019-05-06 "Productor 3" "Cuenta 2"
"127" "Centro 2" "Patrimoniales" "Patrimoniales" "Evia Kuhic-Doyle" 524 600 595 210 2019-05-17 2019-05-27 2019-05-07 "Productor 3" "Cuenta 2"
"128" "Centro 5" "Personas" "Personas" "Obed Kuhn-Lubowitz" 349 170 17 594 2019-05-18 2019-05-28 2019-05-08 "Productor 2" "Cuenta 3"
"129" "Centro 2" "Fianzas" "Fianzas" "Kalel Monahan" 385 176 61 239 2019-05-19 2019-05-29 2019-05-09 "Productor 3" "Cuenta 4"
"130" "Centro 3" "Auto" "Auto" "Erin Bins" 420 526 555 54 2019-05-20 2019-05-30 2019-05-10 "Productor 2" "Cuenta 3"
"131" "Centro 1" "Personas" "Personas" "Miss Haven Bergstrom MD" 420 432 201 539 2019-05-21 2019-05-31 2019-05-11 "Productor 3" "Cuenta 2"
"132" "Centro 5" "Auto" "Auto" "Miss Erie Waelchi DVM" 540 469 160 175 2019-05-22 2019-06-01 2019-05-12 "Productor 4" "Cuenta 3"
"133" "Centro 3" "Fianzas" "Fianzas" "Mrs. Alejandra Roob DDS" 168 310 211 47 2019-05-23 2019-06-02 2019-05-13 "Productor 1" "Cuenta 5"
"134" "Centro 5" "Auto" "Auto" "Mr. Alfred Runolfsson III" 55 197 220 57 2019-05-24 2019-06-03 2019-05-14 "Productor 2" "Cuenta 2"
"135" "Centro 4" "Salud" "Salud" "Chaz Gottlieb" 118 198 569 215 2019-05-25 2019-06-04 2019-05-15 "Productor 5" "Cuenta 1"
"136" "Centro 2" "Fianzas" "Fianzas" "Estefany Schuppe" 575 445 84 92 2019-05-26 2019-06-05 2019-05-16 "Productor 3" "Cuenta 1"
"137" "Centro 3" "Auto" "Auto" "Mr. Jerold Blanda III" 203 234 111 264 2019-05-27 2019-06-06 2019-05-17 "Productor 4" "Cuenta 2"
"138" "Centro 3" "Personas" "Personas" "Triston Kuhlman" 579 337 259 493 2019-05-28 2019-06-07 2019-05-18 "Productor 5" "Cuenta 5"
"139" "Centro 1" "Personas" "Personas" "Miss Mckenzie Jaskolski DVM" 151 424 228 34 2019-05-29 2019-06-08 2019-05-19 "Productor 5" "Cuenta 5"
"140" "Centro 1" "Fianzas" "Fianzas" "Aileen Brakus PhD" 564 519 308 327 2019-05-30 2019-06-09 2019-05-20 "Productor 2" "Cuenta 1"
"141" "Centro 2" "Auto" "Auto" "Towanda Moore" 67 534 330 23 2019-05-31 2019-06-10 2019-05-21 "Productor 1" "Cuenta 1"
"142" "Centro 3" "Fianzas" "Fianzas" "Dr. Arthor Murphy" 504 598 442 405 2019-06-01 2019-06-11 2019-05-22 "Productor 1" "Cuenta 3"
"143" "Centro 1" "Salud" "Salud" "Miss Tricia Bernhard" 298 322 230 242 2019-06-02 2019-06-12 2019-05-23 "Productor 3" "Cuenta 4"
"144" "Centro 4" "Patrimoniales" "Patrimoniales" "Jazmine Crooks-Rogahn" 277 150 434 383 2019-06-03 2019-06-13 2019-05-24 "Productor 1" "Cuenta 3"
"145" "Centro 5" "Personas" "Personas" "Dr. Layne Kuhic DVM" 222 516 154 185 2019-06-04 2019-06-14 2019-05-25 "Productor 5" "Cuenta 5"
"146" "Centro 3" "Patrimoniales" "Patrimoniales" "Horacio Ernser-Rutherford" 527 507 159 266 2019-06-05 2019-06-15 2019-05-26 "Productor 3" "Cuenta 5"
"147" "Centro 4" "Salud" "Salud" "Pamela Ernser" 480 244 438 74 2019-06-06 2019-06-16 2019-05-27 "Productor 2" "Cuenta 4"
"148" "Centro 3" "Auto" "Auto" "Oakley Crona-Collier" 273 596 326 243 2019-06-07 2019-06-17 2019-05-28 "Productor 2" "Cuenta 2"
"149" "Centro 3" "Personas" "Personas" "Louie Schmidt" 541 375 219 288 2019-06-08 2019-06-18 2019-05-29 "Productor 4" "Cuenta 2"
"150" "Centro 1" "Personas" "Personas" "Weaver Hagenes" 456 369 181 234 2019-06-09 2019-06-19 2019-05-30 "Productor 2" "Cuenta 5"
"151" "Centro 4" "Auto" "Auto" "Orvin Gibson" 188 554 456 75 2019-06-10 2019-06-20 2019-05-31 "Productor 2" "Cuenta 3"
"152" "Centro 4" "Auto" "Auto" "Seward Koepp" 390 153 427 56 2019-06-11 2019-06-21 2019-06-01 "Productor 2" "Cuenta 5"
"153" "Centro 4" "Personas" "Personas" "Dr. Ceasar Schmidt" 230 306 334 76 2019-06-12 2019-06-22 2019-06-02 "Productor 1" "Cuenta 5"
"154" "Centro 5" "Fianzas" "Fianzas" "Markita Kuvalis" 10 94 412 114 2019-06-13 2019-06-23 2019-06-03 "Productor 4" "Cuenta 2"
"155" "Centro 5" "Patrimoniales" "Patrimoniales" "Antoinette Schmidt" 510 30 352 379 2019-06-14 2019-06-24 2019-06-04 "Productor 4" "Cuenta 1"
"156" "Centro 1" "Auto" "Auto" "Mr. Jair Kling MD" 199 346 228 83 2019-06-15 2019-06-25 2019-06-05 "Productor 5" "Cuenta 4"
"157" "Centro 1" "Fianzas" "Fianzas" "Marjory Hartmann" 391 419 168 207 2019-06-16 2019-06-26 2019-06-06 "Productor 1" "Cuenta 2"
"158" "Centro 4" "Fianzas" "Fianzas" "Andre Conroy" 269 415 306 205 2019-06-17 2019-06-27 2019-06-07 "Productor 4" "Cuenta 5"
"159" "Centro 1" "Patrimoniales" "Patrimoniales" "Jaycob Corkery" 450 568 67 453 2019-06-18 2019-06-28 2019-06-08 "Productor 3" "Cuenta 2"
"160" "Centro 3" "Auto" "Auto" "Angus Kris" 167 566 128 276 2019-06-19 2019-06-29 2019-06-09 "Productor 4" "Cuenta 2"
"161" "Centro 1" "Salud" "Salud" "Mr. York Fisher" 307 268 55 548 2019-06-20 2019-06-30 2019-06-10 "Productor 3" "Cuenta 2"
"162" "Centro 1" "Salud" "Salud" "Julisa Halvorson" 558 190 278 419 2019-06-21 2019-07-01 2019-06-11 "Productor 2" "Cuenta 5"
"163" "Centro 2" "Auto" "Auto" "Abbigail Jacobson-Jakubowski" 504 595 587 119 2019-06-22 2019-07-02 2019-06-12 "Productor 1" "Cuenta 1"
"164" "Centro 4" "Personas" "Personas" "Mr. Ephraim Gutkowski III" 31 308 404 494 2019-06-23 2019-07-03 2019-06-13 "Productor 2" "Cuenta 3"
"165" "Centro 1" "Salud" "Salud" "Jeremy Wisoky" 144 20 151 527 2019-06-24 2019-07-04 2019-06-14 "Productor 5" "Cuenta 5"
"166" "Centro 1" "Salud" "Salud" "Mrs. Tabatha Hackett" 75 219 299 505 2019-06-25 2019-07-05 2019-06-15 "Productor 3" "Cuenta 2"
"167" "Centro 5" "Auto" "Auto" "Brittaney Champlin" 580 514 347 483 2019-06-26 2019-07-06 2019-06-16 "Productor 2" "Cuenta 2"
"168" "Centro 4" "Patrimoniales" "Patrimoniales" "Ms. Sarrah Emard" 83 28 482 220 2019-06-27 2019-07-07 2019-06-17 "Productor 5" "Cuenta 3"
"169" "Centro 4" "Salud" "Salud" "Herman Connelly-Deckow" 295 118 353 595 2019-06-28 2019-07-08 2019-06-18 "Productor 2" "Cuenta 3"
"170" "Centro 5" "Fianzas" "Fianzas" "Morgan Corkery" 42 447 281 375 2019-06-29 2019-07-09 2019-06-19 "Productor 2" "Cuenta 1"
"171" "Centro 1" "Fianzas" "Fianzas" "Chace Bernhard" 544 402 252 207 2019-06-30 2019-07-10 2019-06-20 "Productor 2" "Cuenta 1"
"172" "Centro 3" "Personas" "Personas" "Dr. Jayce Krajcik" 262 367 16 175 2019-07-01 2019-07-11 2019-06-21 "Productor 5" "Cuenta 4"
"173" "Centro 1" "Personas" "Personas" "Floy Ankunding" 436 441 175 589 2019-07-02 2019-07-12 2019-06-22 "Productor 5" "Cuenta 3"
"174" "Centro 1" "Auto" "Auto" "Raven Mosciski" 77 11 236 286 2019-07-03 2019-07-13 2019-06-23 "Productor 5" "Cuenta 5"
"175" "Centro 2" "Auto" "Auto" "Arther Gusikowski DDS" 351 397 446 259 2019-07-04 2019-07-14 2019-06-24 "Productor 5" "Cuenta 2"
"176" "Centro 1" "Fianzas" "Fianzas" "Preston Ernser" 278 70 180 507 2019-07-05 2019-07-15 2019-06-25 "Productor 5" "Cuenta 3"
"177" "Centro 5" "Auto" "Auto" "Joseluis Greenfelder-Dicki" 384 238 457 57 2019-07-06 2019-07-16 2019-06-26 "Productor 5" "Cuenta 4"
"178" "Centro 5" "Fianzas" "Fianzas" "Seaborn Rath" 277 89 1 158 2019-07-07 2019-07-17 2019-06-27 "Productor 3" "Cuenta 2"
"179" "Centro 1" "Fianzas" "Fianzas" "Dr. Anne Wilderman" 585 340 311 456 2019-07-08 2019-07-18 2019-06-28 "Productor 3" "Cuenta 1"
"180" "Centro 4" "Auto" "Auto" "Daisye Kovacek" 575 541 29 347 2019-07-09 2019-07-19 2019-06-29 "Productor 3" "Cuenta 1"
"181" "Centro 1" "Salud" "Salud" "Mina Botsford" 552 168 256 42 2019-07-10 2019-07-20 2019-06-30 "Productor 1" "Cuenta 2"
"182" "Centro 4" "Fianzas" "Fianzas" "Leonia Treutel" 75 480 501 84 2019-07-11 2019-07-21 2019-07-01 "Productor 2" "Cuenta 4"
"183" "Centro 2" "Salud" "Salud" "Lucio Runte" 545 33 236 450 2019-07-12 2019-07-22 2019-07-02 "Productor 5" "Cuenta 1"
"184" "Centro 1" "Auto" "Auto" "Wells Reinger" 132 264 504 481 2019-07-13 2019-07-23 2019-07-03 "Productor 3" "Cuenta 5"
"185" "Centro 3" "Auto" "Auto" "Jocelyne Johns" 29 424 452 287 2019-07-14 2019-07-24 2019-07-04 "Productor 4" "Cuenta 2"
"186" "Centro 3" "Salud" "Salud" "Sinda Morissette-Wilderman" 294 246 17 274 2019-07-15 2019-07-25 2019-07-05 "Productor 2" "Cuenta 2"
"187" "Centro 2" "Personas" "Personas" "Virge Glover-Parisian" 403 588 362 196 2019-07-16 2019-07-26 2019-07-06 "Productor 4" "Cuenta 2"
"188" "Centro 5" "Auto" "Auto" "Bonnie Brown" 287 134 544 158 2019-07-17 2019-07-27 2019-07-07 "Productor 3" "Cuenta 3"
"189" "Centro 3" "Patrimoniales" "Patrimoniales" "Dr. Madison Kutch MD" 583 193 134 274 2019-07-18 2019-07-28 2019-07-08 "Productor 4" "Cuenta 4"
"190" "Centro 2" "Fianzas" "Fianzas" "Arlene Reilly" 145 453 97 31 2019-07-19 2019-07-29 2019-07-09 "Productor 1" "Cuenta 4"
"191" "Centro 2" "Fianzas" "Fianzas" "Hope Adams" 594 206 100 459 2019-07-20 2019-07-30 2019-07-10 "Productor 1" "Cuenta 5"
"192" "Centro 4" "Fianzas" "Fianzas" "Mrs. Karis Labadie" 598 13 429 271 2019-07-21 2019-07-31 2019-07-11 "Productor 4" "Cuenta 1"
"193" "Centro 5" "Fianzas" "Fianzas" "Sharde Lubowitz-Conroy" 5 101 190 152 2019-07-22 2019-08-01 2019-07-12 "Productor 2" "Cuenta 4"
"194" "Centro 4" "Fianzas" "Fianzas" "Lori Huels MD" 523 329 356 261 2019-07-23 2019-08-02 2019-07-13 "Productor 3" "Cuenta 1"
"195" "Centro 2" "Fianzas" "Fianzas" "Laurence Senger" 330 238 536 343 2019-07-24 2019-08-03 2019-07-14 "Productor 4" "Cuenta 2"
"196" "Centro 5" "Auto" "Auto" "Dr. Destiney Walker" 11 349 71 479 2019-07-25 2019-08-04 2019-07-15 "Productor 3" "Cuenta 3"
"197" "Centro 5" "Auto" "Auto" "Rex Wilderman" 296 302 5 579 2019-07-26 2019-08-05 2019-07-16 "Productor 2" "Cuenta 1"
"198" "Centro 2" "Salud" "Salud" "Kavon Walter" 433 35 488 439 2019-07-27 2019-08-06 2019-07-17 "Productor 4" "Cuenta 4"
"199" "Centro 4" "Patrimoniales" "Patrimoniales" "Egbert Douglas" 377 537 77 455 2019-07-28 2019-08-07 2019-07-18 "Productor 5" "Cuenta 3"
"200" "Centro 4" "Salud" "Salud" "Nelle O'Keefe-Homenick" 254 237 148 500 2019-07-29 2019-08-08 2019-07-19 "Productor 3" "Cuenta 1"
"201" "Centro 3" "Fianzas" "Fianzas" "Annabell Schaefer" 205 3 537 58 2019-07-30 2019-08-09 2019-07-20 "Productor 3" "Cuenta 3"
"202" "Centro 4" "Personas" "Personas" "Ms. Dorinda Pagac" 182 444 470 578 2019-07-31 2019-08-10 2019-07-21 "Productor 2" "Cuenta 1"
"203" "Centro 3" "Auto" "Auto" "Coby Aufderhar-O'Keefe" 1 48 369 178 2019-08-01 2019-08-11 2019-07-22 "Productor 4" "Cuenta 4"
"204" "Centro 2" "Personas" "Personas" "Glynda Morar MD" 388 62 294 194 2019-08-02 2019-08-12 2019-07-23 "Productor 1" "Cuenta 5"
"205" "Centro 5" "Patrimoniales" "Patrimoniales" "Emmer Kozey" 554 344 563 209 2019-08-03 2019-08-13 2019-07-24 "Productor 1" "Cuenta 1"
"206" "Centro 5" "Fianzas" "Fianzas" "Kimora Howell-Veum" 25 111 208 212 2019-08-04 2019-08-14 2019-07-25 "Productor 3" "Cuenta 3"
"207" "Centro 5" "Fianzas" "Fianzas" "Mervyn Eichmann Jr." 389 262 504 420 2019-08-05 2019-08-15 2019-07-26 "Productor 3" "Cuenta 2"
"208" "Centro 2" "Patrimoniales" "Patrimoniales" "Kadeem Herzog" 585 590 154 447 2019-08-06 2019-08-16 2019-07-27 "Productor 5" "Cuenta 4"
"209" "Centro 1" "Patrimoniales" "Patrimoniales" "Samie Walsh-Kiehn" 462 504 446 454 2019-08-07 2019-08-17 2019-07-28 "Productor 2" "Cuenta 1"
"210" "Centro 4" "Patrimoniales" "Patrimoniales" "Guido Beahan" 56 388 355 45 2019-08-08 2019-08-18 2019-07-29 "Productor 2" "Cuenta 1"
"211" "Centro 3" "Salud" "Salud" "Arielle Effertz" 213 394 354 284 2019-08-09 2019-08-19 2019-07-30 "Productor 5" "Cuenta 3"
"212" "Centro 5" "Patrimoniales" "Patrimoniales" "Kaylee Schiller-Ondricka" 162 114 367 453 2019-08-10 2019-08-20 2019-07-31 "Productor 1" "Cuenta 1"
"213" "Centro 5" "Patrimoniales" "Patrimoniales" "Mr. Darrell Armstrong" 233 272 269 187 2019-08-11 2019-08-21 2019-08-01 "Productor 1" "Cuenta 2"
"214" "Centro 1" "Fianzas" "Fianzas" "Marcos Schaden" 461 98 512 243 2019-08-12 2019-08-22 2019-08-02 "Productor 2" "Cuenta 1"
"215" "Centro 2" "Patrimoniales" "Patrimoniales" "Gustav Fay" 523 355 414 472 2019-08-13 2019-08-23 2019-08-03 "Productor 2" "Cuenta 2"
"216" "Centro 2" "Auto" "Auto" "Ms. Belva Bradtke" 191 265 69 370 2019-08-14 2019-08-24 2019-08-04 "Productor 3" "Cuenta 4"
"217" "Centro 1" "Patrimoniales" "Patrimoniales" "Holden Kuvalis" 174 110 278 322 2019-08-15 2019-08-25 2019-08-05 "Productor 2" "Cuenta 5"
"218" "Centro 1" "Fianzas" "Fianzas" "Shep Lebsack-Reinger" 85 343 250 302 2019-08-16 2019-08-26 2019-08-06 "Productor 3" "Cuenta 3"
"219" "Centro 1" "Auto" "Auto" "Rosina Heller" 451 380 178 280 2019-08-17 2019-08-27 2019-08-07 "Productor 3" "Cuenta 4"
"220" "Centro 5" "Patrimoniales" "Patrimoniales" "Verner Harber" 273 587 82 422 2019-08-18 2019-08-28 2019-08-08 "Productor 1" "Cuenta 2"
"221" "Centro 3" "Salud" "Salud" "Jobe Kirlin" 274 409 488 520 2019-08-19 2019-08-29 2019-08-09 "Productor 2" "Cuenta 5"
"222" "Centro 1" "Fianzas" "Fianzas" "Vallie Orn-Carter" 359 410 13 251 2019-08-20 2019-08-30 2019-08-10 "Productor 5" "Cuenta 2"
"223" "Centro 3" "Patrimoniales" "Patrimoniales" "Zoey Ferry-Jacobi" 47 540 552 163 2019-08-21 2019-08-31 2019-08-11 "Productor 1" "Cuenta 3"
"224" "Centro 5" "Patrimoniales" "Patrimoniales" "Mr. Melvin Waters" 425 49 240 559 2019-08-22 2019-09-01 2019-08-12 "Productor 2" "Cuenta 3"
"225" "Centro 5" "Salud" "Salud" "Dr. Kelby Carter" 53 474 517 105 2019-08-23 2019-09-02 2019-08-13 "Productor 1" "Cuenta 5"
"226" "Centro 2" "Auto" "Auto" "Jude Smith" 519 418 216 434 2019-08-24 2019-09-03 2019-08-14 "Productor 3" "Cuenta 3"
"227" "Centro 4" "Salud" "Salud" "Miss Mai Cremin" 583 310 471 326 2019-08-25 2019-09-04 2019-08-15 "Productor 1" "Cuenta 5"
"228" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Claud Beahan" 528 353 481 54 2019-08-26 2019-09-05 2019-08-16 "Productor 1" "Cuenta 1"
"229" "Centro 5" "Patrimoniales" "Patrimoniales" "Ms. Cheryll Bahringer DVM" 79 331 404 568 2019-08-27 2019-09-06 2019-08-17 "Productor 3" "Cuenta 3"
"230" "Centro 4" "Fianzas" "Fianzas" "Salvador Feil" 527 564 72 365 2019-08-28 2019-09-07 2019-08-18 "Productor 1" "Cuenta 5"
"231" "Centro 3" "Personas" "Personas" "Ms. Mara Langworth" 233 568 106 183 2019-08-29 2019-09-08 2019-08-19 "Productor 4" "Cuenta 1"
"232" "Centro 4" "Personas" "Personas" "Kyan Crona" 455 395 159 435 2019-08-30 2019-09-09 2019-08-20 "Productor 4" "Cuenta 3"
"233" "Centro 5" "Patrimoniales" "Patrimoniales" "Yamilex Bayer" 78 431 577 351 2019-08-31 2019-09-10 2019-08-21 "Productor 5" "Cuenta 5"
"234" "Centro 5" "Fianzas" "Fianzas" "Maralyn Emard-Bechtelar" 84 328 178 78 2019-09-01 2019-09-11 2019-08-22 "Productor 1" "Cuenta 3"
"235" "Centro 1" "Fianzas" "Fianzas" "Darvin Dietrich DVM" 136 529 444 310 2019-09-02 2019-09-12 2019-08-23 "Productor 2" "Cuenta 5"
"236" "Centro 1" "Personas" "Personas" "Lenna Denesik" 541 219 591 181 2019-09-03 2019-09-13 2019-08-24 "Productor 1" "Cuenta 1"
"237" "Centro 2" "Fianzas" "Fianzas" "Mr. Daron McGlynn V" 151 234 328 559 2019-09-04 2019-09-14 2019-08-25 "Productor 5" "Cuenta 3"
"238" "Centro 2" "Salud" "Salud" "Mr. Cicero O'Keefe" 96 307 98 6 2019-09-05 2019-09-15 2019-08-26 "Productor 5" "Cuenta 4"
"239" "Centro 1" "Personas" "Personas" "Shalonda Kilback" 526 202 127 458 2019-09-06 2019-09-16 2019-08-27 "Productor 5" "Cuenta 2"
"240" "Centro 3" "Auto" "Auto" "Whitney Bergstrom" 108 203 576 114 2019-09-07 2019-09-17 2019-08-28 "Productor 3" "Cuenta 4"
"241" "Centro 1" "Salud" "Salud" "Halie Schulist DVM" 551 202 102 316 2019-09-08 2019-09-18 2019-08-29 "Productor 4" "Cuenta 3"
"242" "Centro 3" "Auto" "Auto" "Delmar Grimes" 323 530 429 224 2019-09-09 2019-09-19 2019-08-30 "Productor 4" "Cuenta 4"
"243" "Centro 4" "Patrimoniales" "Patrimoniales" "Neha Lebsack-Reynolds" 498 58 565 388 2019-09-10 2019-09-20 2019-08-31 "Productor 3" "Cuenta 1"
"244" "Centro 3" "Auto" "Auto" "Leroy Pfeffer" 218 360 452 147 2019-09-11 2019-09-21 2019-09-01 "Productor 4" "Cuenta 2"
"245" "Centro 1" "Auto" "Auto" "Dr. Rodolfo Ward II" 165 29 351 594 2019-09-12 2019-09-22 2019-09-02 "Productor 4" "Cuenta 3"
"246" "Centro 1" "Auto" "Auto" "Mr. Jabbar Emmerich" 321 113 355 175 2019-09-13 2019-09-23 2019-09-03 "Productor 3" "Cuenta 1"
"247" "Centro 1" "Personas" "Personas" "Ramona Brakus" 25 348 257 378 2019-09-14 2019-09-24 2019-09-04 "Productor 3" "Cuenta 4"
"248" "Centro 2" "Salud" "Salud" "Dilan Gislason-Hills" 496 129 328 523 2019-09-15 2019-09-25 2019-09-05 "Productor 5" "Cuenta 1"
"249" "Centro 2" "Salud" "Salud" "Noemie White DDS" 115 286 168 227 2019-09-16 2019-09-26 2019-09-06 "Productor 3" "Cuenta 5"
"250" "Centro 2" "Fianzas" "Fianzas" "Andria Swift" 521 254 348 237 2019-09-17 2019-09-27 2019-09-07 "Productor 3" "Cuenta 1"
"251" "Centro 1" "Salud" "Salud" "Lillian Keebler" 563 518 579 178 2019-09-18 2019-09-28 2019-09-08 "Productor 2" "Cuenta 1"
"252" "Centro 5" "Fianzas" "Fianzas" "Zed Bashirian II" 547 587 562 498 2019-09-19 2019-09-29 2019-09-09 "Productor 4" "Cuenta 1"
"253" "Centro 5" "Fianzas" "Fianzas" "Krish Dicki" 199 59 249 317 2019-09-20 2019-09-30 2019-09-10 "Productor 5" "Cuenta 5"
"254" "Centro 4" "Salud" "Salud" "Jaime Purdy" 592 72 428 225 2019-09-21 2019-10-01 2019-09-11 "Productor 3" "Cuenta 1"
"255" "Centro 1" "Fianzas" "Fianzas" "Ava Kulas-Koelpin" 156 467 337 296 2019-09-22 2019-10-02 2019-09-12 "Productor 5" "Cuenta 2"
"256" "Centro 1" "Auto" "Auto" "Dr. Elberta Cummerata" 372 573 354 60 2019-09-23 2019-10-03 2019-09-13 "Productor 5" "Cuenta 2"
"257" "Centro 3" "Fianzas" "Fianzas" "Rhiannon Simonis-Yundt" 194 22 42 456 2019-09-24 2019-10-04 2019-09-14 "Productor 3" "Cuenta 5"
"258" "Centro 4" "Personas" "Personas" "Darcie Rogahn-Moore" 136 564 84 535 2019-09-25 2019-10-05 2019-09-15 "Productor 1" "Cuenta 1"
"259" "Centro 1" "Auto" "Auto" "Erline Luettgen-Kutch" 177 131 224 495 2019-09-26 2019-10-06 2019-09-16 "Productor 2" "Cuenta 1"
"260" "Centro 3" "Fianzas" "Fianzas" "Harley Jenkins" 488 335 53 106 2019-09-27 2019-10-07 2019-09-17 "Productor 1" "Cuenta 2"
"261" "Centro 5" "Personas" "Personas" "Mrs. Ceil Kilback" 282 268 347 519 2019-09-28 2019-10-08 2019-09-18 "Productor 3" "Cuenta 3"
"262" "Centro 4" "Auto" "Auto" "Ms. Letitia Krajcik" 116 310 370 170 2019-09-29 2019-10-09 2019-09-19 "Productor 3" "Cuenta 2"
"263" "Centro 2" "Personas" "Personas" "Jazmyn Franecki" 399 519 262 309 2019-09-30 2019-10-10 2019-09-20 "Productor 3" "Cuenta 2"
"264" "Centro 1" "Personas" "Personas" "Cindy DuBuque" 190 277 186 57 2019-10-01 2019-10-11 2019-09-21 "Productor 1" "Cuenta 1"
"265" "Centro 1" "Fianzas" "Fianzas" "Andreas Stiedemann" 102 287 481 416 2019-10-02 2019-10-12 2019-09-22 "Productor 4" "Cuenta 4"
"266" "Centro 4" "Salud" "Salud" "Somer Oberbrunner" 488 441 339 223 2019-10-03 2019-10-13 2019-09-23 "Productor 5" "Cuenta 4"
"267" "Centro 4" "Fianzas" "Fianzas" "Andreas Crooks" 588 311 442 191 2019-10-04 2019-10-14 2019-09-24 "Productor 2" "Cuenta 4"
"268" "Centro 3" "Salud" "Salud" "Olevia Roberts-Weimann" 512 63 503 167 2019-10-05 2019-10-15 2019-09-25 "Productor 3" "Cuenta 2"
"269" "Centro 5" "Fianzas" "Fianzas" "Miss Jaylin Doyle PhD" 556 600 508 585 2019-10-06 2019-10-16 2019-09-26 "Productor 5" "Cuenta 3"
"270" "Centro 4" "Fianzas" "Fianzas" "Heidy Pollich" 189 576 379 337 2019-10-07 2019-10-17 2019-09-27 "Productor 2" "Cuenta 1"
"271" "Centro 3" "Salud" "Salud" "Rock Franecki" 533 594 583 308 2019-10-08 2019-10-18 2019-09-28 "Productor 4" "Cuenta 5"
"272" "Centro 5" "Patrimoniales" "Patrimoniales" "Marietta Armstrong" 353 242 54 116 2019-10-09 2019-10-19 2019-09-29 "Productor 1" "Cuenta 1"
"273" "Centro 4" "Fianzas" "Fianzas" "Florine Bednar-Schumm" 310 344 531 364 2019-10-10 2019-10-20 2019-09-30 "Productor 2" "Cuenta 1"
"274" "Centro 1" "Personas" "Personas" "Marlon Langworth" 278 18 148 455 2019-10-11 2019-10-21 2019-10-01 "Productor 5" "Cuenta 2"
"275" "Centro 1" "Fianzas" "Fianzas" "Obe Gorczany II" 269 588 221 274 2019-10-12 2019-10-22 2019-10-02 "Productor 1" "Cuenta 1"
"276" "Centro 3" "Fianzas" "Fianzas" "Evander Weimann II" 580 204 164 94 2019-10-13 2019-10-23 2019-10-03 "Productor 4" "Cuenta 1"
"277" "Centro 2" "Patrimoniales" "Patrimoniales" "Jeanie Koelpin MD" 473 476 263 364 2019-10-14 2019-10-24 2019-10-04 "Productor 2" "Cuenta 3"
"278" "Centro 3" "Fianzas" "Fianzas" "Contina Schimmel" 273 588 427 497 2019-10-15 2019-10-25 2019-10-05 "Productor 4" "Cuenta 2"
"279" "Centro 2" "Salud" "Salud" "Daisy Koch" 324 102 594 401 2019-10-16 2019-10-26 2019-10-06 "Productor 3" "Cuenta 5"
"280" "Centro 1" "Fianzas" "Fianzas" "Edwin D'Amore" 388 559 520 499 2019-10-17 2019-10-27 2019-10-07 "Productor 2" "Cuenta 2"
"281" "Centro 3" "Fianzas" "Fianzas" "Koda Weber" 221 557 493 74 2019-10-18 2019-10-28 2019-10-08 "Productor 1" "Cuenta 2"
"282" "Centro 3" "Patrimoniales" "Patrimoniales" "Brandin Frami" 161 335 272 392 2019-10-19 2019-10-29 2019-10-09 "Productor 3" "Cuenta 5"
"283" "Centro 4" "Fianzas" "Fianzas" "Arietta Cartwright" 554 386 264 80 2019-10-20 2019-10-30 2019-10-10 "Productor 2" "Cuenta 5"
"284" "Centro 3" "Patrimoniales" "Patrimoniales" "Ally Batz PhD" 19 310 581 508 2019-10-21 2019-10-31 2019-10-11 "Productor 1" "Cuenta 5"
"285" "Centro 2" "Patrimoniales" "Patrimoniales" "Miss Jamila Yundt" 29 181 517 333 2019-10-22 2019-11-01 2019-10-12 "Productor 2" "Cuenta 2"
"286" "Centro 4" "Fianzas" "Fianzas" "Ron Rosenbaum" 95 316 240 186 2019-10-23 2019-11-02 2019-10-13 "Productor 4" "Cuenta 2"
"287" "Centro 5" "Auto" "Auto" "Oran Homenick" 355 587 575 73 2019-10-24 2019-11-03 2019-10-14 "Productor 2" "Cuenta 1"
"288" "Centro 3" "Salud" "Salud" "Lilia Lesch-Dickinson" 19 138 125 131 2019-10-25 2019-11-04 2019-10-15 "Productor 2" "Cuenta 1"
"289" "Centro 2" "Patrimoniales" "Patrimoniales" "Ethen Brown Jr." 197 357 30 131 2019-10-26 2019-11-05 2019-10-16 "Productor 5" "Cuenta 5"
"290" "Centro 2" "Fianzas" "Fianzas" "Dr. Giovani Kassulke" 335 552 204 113 2019-10-27 2019-11-06 2019-10-17 "Productor 4" "Cuenta 1"
"291" "Centro 4" "Salud" "Salud" "Gwenda Terry" 137 39 591 400 2019-10-28 2019-11-07 2019-10-18 "Productor 2" "Cuenta 4"
"292" "Centro 2" "Fianzas" "Fianzas" "Howard Cremin" 361 52 380 157 2019-10-29 2019-11-08 2019-10-19 "Productor 5" "Cuenta 3"
"293" "Centro 2" "Patrimoniales" "Patrimoniales" "Ms. Cynthia Luettgen DVM" 534 92 37 28 2019-10-30 2019-11-09 2019-10-20 "Productor 2" "Cuenta 3"
"294" "Centro 4" "Fianzas" "Fianzas" "Carolee Ward" 255 227 237 90 2019-10-31 2019-11-10 2019-10-21 "Productor 5" "Cuenta 1"
"295" "Centro 4" "Auto" "Auto" "Beth Hamill-White" 92 332 283 469 2019-11-01 2019-11-11 2019-10-22 "Productor 5" "Cuenta 5"
"296" "Centro 2" "Personas" "Personas" "Clem Blanda" 186 292 594 296 2019-11-02 2019-11-12 2019-10-23 "Productor 4" "Cuenta 1"
"297" "Centro 2" "Salud" "Salud" "Erby Yundt" 41 363 435 330 2019-11-03 2019-11-13 2019-10-24 "Productor 3" "Cuenta 1"
"298" "Centro 1" "Personas" "Personas" "Garnet Kirlin" 124 584 50 145 2019-11-04 2019-11-14 2019-10-25 "Productor 5" "Cuenta 3"
"299" "Centro 2" "Salud" "Salud" "Christy Moore" 522 582 9 154 2019-11-05 2019-11-15 2019-10-26 "Productor 4" "Cuenta 2"
"300" "Centro 3" "Personas" "Personas" "Cheyenne Ruecker" 548 341 467 376 2019-11-06 2019-11-16 2019-10-27 "Productor 2" "Cuenta 3"
"301" "Centro 3" "Auto" "Auto" "Arvil Muller" 42 336 114 93 2019-11-07 2019-11-17 2019-10-28 "Productor 2" "Cuenta 1"
"302" "Centro 3" "Auto" "Auto" "Cara Miller" 371 540 202 76 2019-11-08 2019-11-18 2019-10-29 "Productor 2" "Cuenta 2"
"303" "Centro 5" "Patrimoniales" "Patrimoniales" "Phillis Lubowitz" 328 216 365 221 2019-11-09 2019-11-19 2019-10-30 "Productor 2" "Cuenta 4"
"304" "Centro 4" "Patrimoniales" "Patrimoniales" "Elige Waelchi" 419 486 218 242 2019-11-10 2019-11-20 2019-10-31 "Productor 1" "Cuenta 3"
"305" "Centro 1" "Auto" "Auto" "Noe Mohr" 522 197 398 289 2019-11-11 2019-11-21 2019-11-01 "Productor 3" "Cuenta 1"
"306" "Centro 4" "Personas" "Personas" "Montana Mante I" 44 464 59 159 2019-11-12 2019-11-22 2019-11-02 "Productor 4" "Cuenta 3"
"307" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Keaton Schulist DVM" 426 244 183 228 2019-11-13 2019-11-23 2019-11-03 "Productor 5" "Cuenta 4"
"308" "Centro 2" "Fianzas" "Fianzas" "Ms. Sophie Osinski DDS" 299 478 533 412 2019-11-14 2019-11-24 2019-11-04 "Productor 1" "Cuenta 3"
"309" "Centro 1" "Fianzas" "Fianzas" "Ulises Strosin-Nader" 581 72 328 200 2019-11-15 2019-11-25 2019-11-05 "Productor 2" "Cuenta 1"
"310" "Centro 1" "Fianzas" "Fianzas" "Chloie Wilkinson" 254 333 153 155 2019-11-16 2019-11-26 2019-11-06 "Productor 4" "Cuenta 3"
"311" "Centro 2" "Personas" "Personas" "Marley Keeling" 46 459 18 17 2019-11-17 2019-11-27 2019-11-07 "Productor 1" "Cuenta 1"
"312" "Centro 3" "Personas" "Personas" "Teagan Wilderman" 161 353 28 382 2019-11-18 2019-11-28 2019-11-08 "Productor 1" "Cuenta 4"
"313" "Centro 5" "Personas" "Personas" "Geneva Wunsch" 13 103 526 530 2019-11-19 2019-11-29 2019-11-09 "Productor 3" "Cuenta 5"
"314" "Centro 4" "Fianzas" "Fianzas" "Hal Rosenbaum Jr." 487 196 469 182 2019-11-20 2019-11-30 2019-11-10 "Productor 1" "Cuenta 2"
"315" "Centro 4" "Auto" "Auto" "Lani Wunsch" 255 513 550 0 2019-11-21 2019-12-01 2019-11-11 "Productor 4" "Cuenta 3"
"316" "Centro 2" "Fianzas" "Fianzas" "Pascal Huels-Feest" 273 334 436 281 2019-11-22 2019-12-02 2019-11-12 "Productor 3" "Cuenta 1"
"317" "Centro 1" "Patrimoniales" "Patrimoniales" "Mr. Carrie Beatty" 464 328 336 20 2019-11-23 2019-12-03 2019-11-13 "Productor 3" "Cuenta 2"
"318" "Centro 2" "Salud" "Salud" "Ms. Arely Hane" 169 331 168 225 2019-11-24 2019-12-04 2019-11-14 "Productor 5" "Cuenta 3"
"319" "Centro 2" "Personas" "Personas" "Kyree Hermiston" 221 575 256 42 2019-11-25 2019-12-05 2019-11-15 "Productor 5" "Cuenta 1"
"320" "Centro 2" "Patrimoniales" "Patrimoniales" "Nelle Davis" 29 2 110 411 2019-11-26 2019-12-06 2019-11-16 "Productor 4" "Cuenta 3"
"321" "Centro 3" "Personas" "Personas" "Kassidy Wiegand" 85 65 246 407 2019-11-27 2019-12-07 2019-11-17 "Productor 2" "Cuenta 5"
"322" "Centro 4" "Fianzas" "Fianzas" "Merle Gottlieb" 252 374 255 286 2019-11-28 2019-12-08 2019-11-18 "Productor 2" "Cuenta 1"
"323" "Centro 2" "Salud" "Salud" "Mrs. Almedia Bernier" 35 208 28 12 2019-11-29 2019-12-09 2019-11-19 "Productor 4" "Cuenta 2"
"324" "Centro 4" "Personas" "Personas" "Valentin Kassulke MD" 144 435 88 576 2019-11-30 2019-12-10 2019-11-20 "Productor 5" "Cuenta 4"
"325" "Centro 4" "Personas" "Personas" "Elizbeth Kessler DVM" 260 496 565 100 2019-12-01 2019-12-11 2019-11-21 "Productor 5" "Cuenta 5"
"326" "Centro 3" "Patrimoniales" "Patrimoniales" "Lizeth Welch" 120 294 419 74 2019-12-02 2019-12-12 2019-11-22 "Productor 1" "Cuenta 4"
"327" "Centro 5" "Auto" "Auto" "Algie McClure" 87 359 372 412 2019-12-03 2019-12-13 2019-11-23 "Productor 5" "Cuenta 5"
"328" "Centro 3" "Auto" "Auto" "Nels Stark" 67 92 127 350 2019-12-04 2019-12-14 2019-11-24 "Productor 2" "Cuenta 1"
"329" "Centro 3" "Salud" "Salud" "Leeroy Feeney" 312 361 455 56 2019-12-05 2019-12-15 2019-11-25 "Productor 4" "Cuenta 2"
"330" "Centro 3" "Fianzas" "Fianzas" "Dr. Luciana Renner" 85 312 357 344 2019-12-06 2019-12-16 2019-11-26 "Productor 2" "Cuenta 2"
"331" "Centro 1" "Salud" "Salud" "Mr. Colonel Treutel" 486 505 4 326 2019-12-07 2019-12-17 2019-11-27 "Productor 5" "Cuenta 2"
"332" "Centro 1" "Patrimoniales" "Patrimoniales" "Carl Corkery" 253 12 107 221 2019-12-08 2019-12-18 2019-11-28 "Productor 3" "Cuenta 2"
"333" "Centro 5" "Auto" "Auto" "Emma Bartoletti PhD" 316 594 509 337 2019-12-09 2019-12-19 2019-11-29 "Productor 1" "Cuenta 2"
"334" "Centro 4" "Fianzas" "Fianzas" "Kinte Prohaska" 409 193 480 151 2019-12-10 2019-12-20 2019-11-30 "Productor 4" "Cuenta 4"
"335" "Centro 5" "Personas" "Personas" "Mariana Schultz" 421 588 332 376 2019-12-11 2019-12-21 2019-12-01 "Productor 1" "Cuenta 1"
"336" "Centro 4" "Auto" "Auto" "Isadora Ondricka" 347 600 243 247 2019-12-12 2019-12-22 2019-12-02 "Productor 3" "Cuenta 5"
"337" "Centro 1" "Patrimoniales" "Patrimoniales" "Mason Conn" 388 227 256 68 2019-12-13 2019-12-23 2019-12-03 "Productor 1" "Cuenta 4"
"338" "Centro 2" "Auto" "Auto" "Corrina Wilkinson-Weber" 588 456 333 452 2019-12-14 2019-12-24 2019-12-04 "Productor 3" "Cuenta 4"
"339" "Centro 4" "Patrimoniales" "Patrimoniales" "Kaia Wintheiser" 352 479 398 341 2019-12-15 2019-12-25 2019-12-05 "Productor 5" "Cuenta 4"
"340" "Centro 3" "Auto" "Auto" "Isobel Kris DDS" 316 50 89 523 2019-12-16 2019-12-26 2019-12-06 "Productor 4" "Cuenta 3"
"341" "Centro 2" "Personas" "Personas" "Dr. Guthrie Brekke" 362 58 89 581 2019-12-17 2019-12-27 2019-12-07 "Productor 2" "Cuenta 4"
"342" "Centro 5" "Personas" "Personas" "Isidore Emmerich" 219 452 237 468 2019-12-18 2019-12-28 2019-12-08 "Productor 1" "Cuenta 3"
"343" "Centro 4" "Personas" "Personas" "Dr. Deane Torphy DDS" 76 159 383 342 2019-12-19 2019-12-29 2019-12-09 "Productor 1" "Cuenta 1"
"344" "Centro 1" "Auto" "Auto" "Arnold Mills" 392 218 342 457 2019-12-20 2019-12-30 2019-12-10 "Productor 5" "Cuenta 2"
"345" "Centro 3" "Personas" "Personas" "Shaquana Kilback-Brakus" 54 359 301 39 2019-12-21 2019-12-31 2019-12-11 "Productor 3" "Cuenta 2"
"346" "Centro 4" "Auto" "Auto" "Dr. Oliver Kessler Jr." 117 468 87 208 2019-12-22 2020-01-01 2019-12-12 "Productor 5" "Cuenta 5"
"347" "Centro 4" "Salud" "Salud" "Gaither Leuschke" 299 220 19 253 2019-12-23 2020-01-02 2019-12-13 "Productor 2" "Cuenta 2"
"348" "Centro 1" "Auto" "Auto" "Dr. Leisha Conroy DVM" 342 473 595 39 2019-12-24 2020-01-03 2019-12-14 "Productor 2" "Cuenta 4"
"349" "Centro 4" "Patrimoniales" "Patrimoniales" "Dr. Kiyoshi Haag" 33 30 535 558 2019-12-25 2020-01-04 2019-12-15 "Productor 1" "Cuenta 2"
"350" "Centro 5" "Fianzas" "Fianzas" "Dr. Frieda Wintheiser DVM" 252 8 538 5 2019-12-26 2020-01-05 2019-12-16 "Productor 1" "Cuenta 1"
"351" "Centro 2" "Fianzas" "Fianzas" "Percival Simonis" 358 568 461 528 2019-12-27 2020-01-06 2019-12-17 "Productor 3" "Cuenta 3"
"352" "Centro 4" "Patrimoniales" "Patrimoniales" "Juliette Langworth-Fadel" 522 508 244 404 2019-12-28 2020-01-07 2019-12-18 "Productor 1" "Cuenta 5"
"353" "Centro 4" "Fianzas" "Fianzas" "Ardith Feeney" 177 415 39 117 2019-12-29 2020-01-08 2019-12-19 "Productor 4" "Cuenta 3"
"354" "Centro 1" "Fianzas" "Fianzas" "Maebelle Bruen" 143 429 216 116 2019-12-30 2020-01-09 2019-12-20 "Productor 4" "Cuenta 1"
"355" "Centro 2" "Personas" "Personas" "Dr. Khalid Von III" 552 516 136 298 2019-12-31 2020-01-10 2019-12-21 "Productor 3" "Cuenta 3"
"356" "Centro 3" "Fianzas" "Fianzas" "Cliffie Bauch PhD" 439 187 358 518 2020-01-01 2020-01-11 2019-12-22 "Productor 2" "Cuenta 2"
"357" "Centro 4" "Personas" "Personas" "Mrs. Kristin Bahringer MD" 180 264 358 396 2020-01-02 2020-01-12 2019-12-23 "Productor 4" "Cuenta 5"
"358" "Centro 2" "Personas" "Personas" "Wilson Schoen" 249 60 429 340 2020-01-03 2020-01-13 2019-12-24 "Productor 4" "Cuenta 5"
"359" "Centro 5" "Auto" "Auto" "Ms. Tamika Sawayn" 104 129 16 285 2020-01-04 2020-01-14 2019-12-25 "Productor 4" "Cuenta 4"
"360" "Centro 5" "Fianzas" "Fianzas" "Ruthie Hodkiewicz" 477 338 395 373 2020-01-05 2020-01-15 2019-12-26 "Productor 3" "Cuenta 4"
"361" "Centro 2" "Salud" "Salud" "Darby Emmerich PhD" 591 328 519 352 2020-01-06 2020-01-16 2019-12-27 "Productor 4" "Cuenta 5"
"362" "Centro 1" "Salud" "Salud" "Kaiden Murphy" 436 332 403 356 2020-01-07 2020-01-17 2019-12-28 "Productor 3" "Cuenta 3"
"363" "Centro 3" "Salud" "Salud" "Adrianne Harber" 496 163 217 51 2020-01-08 2020-01-18 2019-12-29 "Productor 3" "Cuenta 1"
"364" "Centro 2" "Auto" "Auto" "Frankie Will" 539 413 388 402 2020-01-09 2020-01-19 2019-12-30 "Productor 3" "Cuenta 3"
"365" "Centro 4" "Patrimoniales" "Patrimoniales" "Alannah Hagenes" 64 97 387 387 2020-01-10 2020-01-20 2019-12-31 "Productor 1" "Cuenta 2"
